{
  "__inherits": "staxel/docks/Futon.config",
  "categories": [
    "furniture",
    "black",
    "nerdy",
	"game",
	"pillow",
    "set",
    "chair",
    "seat",
    "sit",
    "futon",
    "sofa",
    "couch",
    "love",
    "loveseat",
	"chaise",
	"chaise longue",
	"chaise lounge",
	"lounge",
    "settee"
  ],
  "code": "mods.ExpandedFurniture.NerdySet.NerdyFuton",

  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 10,
    "value": 3800
  },
  "searchable": true,
  "voxels": "mods/ExpandedFurnitureNerdyPack/NerdySet/NerdyFuton.qb"
}
