{
  "__inherits": "staxel/tileObject/noDock.config",
  "categories": [
    "furniture",
    "black",
    "white",
    "red",
    "nerdy",
    "set",
    "table",
    "surface",
    "bedside",
    "side",
    "nightstand"
  ],
  "code": "mods.ExpandedFurniture.NerdySet.NerdyDisplay2",
  "compound": {
    "size": {
      "x": 1,
      "y": 2,
      "z": 1
    }
  },
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 10,
    "value": 3800
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/ExpandedFurnitureNerdyPack/NerdySet/NerdyDisplay2.qb"
}
