{
  "__inherits": "staxel/tileObject/base.config",
  "categories": [
    "nerdy",
    "light",
    "lightsource",
    "lighting",
    "lamp",
    "floor",
    "foot",
	"torchiere",
    "red"
  ],
  "code": "mods.ExpandedFurniture.NerdySet.NerdyFootLamp2",
  "compound": {
    "size": {
      "x": 1,
      "y": 3,
      "z": 1
    }
  },
  "emissiveColor": "FF4291",
  "light": 10.0,
  "pricing": {
    "buyable": true,
    "catalogueUnlockedFromStart": true,
    "sellPrice": 10,
    "value": 3800
  },
  "searchable": true,
  "voxels": "mods/ExpandedFurnitureNerdyPack/NerdySet/NerdyFootLamp2.qb",
  "frameAnimatedTile": {
    "frameTime": 0.13
  },
  "tileStateKind": "staxel.tileState.FrameAnimated",
  "useCustomRendering": true,
  "variants": [
    "mods/ExpandedFurnitureNerdyPack/NerdySet/NerdyFootLamp2.qb?size={16,48,16}?offset={0,0,0}",
    "mods/ExpandedFurnitureNerdyPack/NerdySet/NerdyFootLamp2.qb?size={16,48,16}?offset={16,0,0}",
    "mods/ExpandedFurnitureNerdyPack/NerdySet/NerdyFootLamp2.qb?size={16,48,16}?offset={32,0,0}",
    "mods/ExpandedFurnitureNerdyPack/NerdySet/NerdyFootLamp2.qb?size={16,48,16}?offset={48,0,0}"
  ]
}
