{
  "__inherits": "staxel/docks/OneSeater_TallChair.config",
  "categories": [
    "furniture",
    "black",
    "nerdy",
    "set",
    "chair",
    "seat",
    "sit",
    "dining",
    "dinner",
    "room"
  ],
  "code": "mods.ExpandedFurniture.NerdySet.NerdyChair",
  "compound": {
    "size": {
      "x": 1,
      "y": 1,
      "z": 1
    },
    "specification": "X"
  },
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 10,
    "value": 3800
  },
  "searchable": true,
  "voxels": "mods/ExpandedFurnitureNerdyPack/NerdySet/NerdyChair.qb"
}
