{
  "__inherits": "staxel/tileObject/base.config",
  "categories": [
    "nerdy",
    "light",
    "lightsource",
    "lighting",
    "lamp",
    "floor",
    "foot",
	"torchiere",
    "red"
  ],
  "code": "mods.ExpandedFurniture.NerdySet.NerdyFootLamp6",
  "compound": {
    "size": {
      "x": 1,
      "y": 3,
      "z": 1
    }
  },
  "emissiveColor": "FF4291",
  "light": 10.0,
  "pricing": {
    "buyable": true,
    "catalogueUnlockedFromStart": true,
    "sellPrice": 10,
    "value": 3800
  },
  "searchable": true,
  "voxels": "mods/ExpandedFurnitureNerdyPack/NerdySet/NerdyFootLamp6.qb"
}
