{
  "__inherits": "staxel/tileObject/base.config",
  "categories": [
    "furniture",
    "stone",
	"jewel",
	"nerdy",
	"blue"
  ],
  "code": "mods.ExpandedFurniture.NerdySet.NerdyMagicItem7",
  "emissiveColor": "1089BD",
  "light": .5,
  "frameAnimatedTile": {
    "frameTime": 0.13
  },
  "prefetchTileState": true,
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 10,
    "value": 3800
  },
  "searchable": true,
  "tilePlacement": {
    "inHandRotation": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
    }
  },
  "compound": {
    "size": {
      "x": 1,
      "y": 1,
      "z": 1
    }
  },
  "tileStateKind": "staxel.tileState.FrameAnimated",
  "useCustomRendering": true,
  "variants": [
    "mods/ExpandedFurnitureNerdyPack/NerdySet/NerdyMagicItem7.qb?size={16,16,16}?offset={0,0,0}",
    "mods/ExpandedFurnitureNerdyPack/NerdySet/NerdyMagicItem7.qb?size={16,16,16}?offset={16,0,0}",
    "mods/ExpandedFurnitureNerdyPack/NerdySet/NerdyMagicItem7.qb?size={16,16,16}?offset={32,0,0}",
    "mods/ExpandedFurnitureNerdyPack/NerdySet/NerdyMagicItem7.qb?size={16,16,16}?offset={48,0,0}"
  ]
}
