{
  "__inherits": "staxel/tileObject/ceilinglight.config",
  "categories": [
    "hanging",
    "nerdy",
	"lamp",
	"blue",
    "light"
  ],
  "code": "mods.ExpandedFurniture.NerdySet.NerdyCeilingLamp7",
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 10,
    "value": 3800
  },
  "emissiveColor": "1089BD",
  "light": 2.2,
  "randomizePosition": false,
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/ExpandedFurnitureNerdyPack/NerdySet/NerdyCeilingLamp7.qb"
}
