{
  "__inherits": "staxel/tileObject/base.config",
  "categories": [
    "furniture",
	"red",
    "nerdy",
    "set",
    "light",
    "lightsource",
    "lighting",
    "lamp",
    "bedside"
  ],
  "code": "mods.ExpandedFurniture.NerdySet.NerdyLamp6",
  "emissiveColor": "FF4291",
  "light": 10.0,
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 10,
    "value": 3800
  },
  "searchable": true,
  "voxels": "mods/ExpandedFurnitureNerdyPack/NerdySet/NerdyLamp6.qb"
}
