{
  "__inherits": "staxel/tileObject/base.config",
  "attachToBelow": true,
  "categories": [
    "decoration",
    "bathroom",
    "white",
	"ranch"
  ],
  "code": "mods.ExpandedFurniture.RanchSet.RanchBathtub",
  "compound": {
    "size": {
      "x": 2,
      "y": 2,
      "z": 3
    },
    "specification": "CC EE EEXC CC CC"
  },
  "pricing": {
    "buyable": true,
    "catalogueUnlockedFromStart": true,
    "sellPrice": 10,
    "value": 5000
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.StoneFootSteps",
  "voxels": "mods/ExpandedFurnitureRanchPack/RanchSet/RanchBathtub.qb"
}
