{
  "__inherits": "staxel/tileObject/base.config",
  "attachToBelow": true,
  "categories": [
    "decoration",
    "bathroom",
    "white",
	"brown",
	"ranch"
  ],
  "code": "mods.ExpandedFurniture.RanchSet.RanchToiletPaper",
  "placementDirections": [
    "zn"
  ],
  "pricing": {
    "catalogueUnlockedFromStart": false,
    "buyable": true,
    "sellPrice": 5,
    "value": 500
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.StoneFootSteps",
  "voxels": "mods/ExpandedFurnitureRanchPack/RanchSet/RanchToiletPaper.qb"
}
