{
  "__inherits": "staxel/docks/wallObject.config",
  "categories": [
    "ranch",
    "furniture",
    "bathroom",
    "mirror",
    "brown"
  ],
  "code": "mods.ExpandedFurniture.RanchSet.RanchMirror",
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 10,
    "value": 5000
  },
  "compound": {
    "size": {
      "x": 1,
      "y": 1,
      "z": 1
    }
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/ExpandedFurnitureRanchPack/RanchSet/RanchMirror.qb"
}
