{
  "__inherits": "staxel/tileObject/walllight.config",
  "categories": [
    "light",
    "lightsource",
    "lighting",
    "wall",
    "lamp",
    "brown",
	"white",
    "ranch"
  ],
  "code": "mods.ExpandedFurniture.RanchSet.RanchWallLamp",
  "emissiveColor": "fff7EFCF",
  "light": 7.0,
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 10,
    "value": 250
  },
  "searchable": true,
  "voxels": "mods/ExpandedFurnitureRanchPack/RanchSet/RanchWallLamp.qb"
}
