{
  "__inherits": "staxel/tileObject/base.config",
  "categories": [
    "light",
    "lightsource",
    "lighting",
    "torch",
    "candle",
	"red",
	"ranch",
    "fire"
  ],
  "code": "mods.ExpandedFurniture.RanchSet.RanchCandle",
  "emissiveColor": "fff57317",
  "frameAnimatedTile": {
    "frameTime": 0.13
  },
  "light": 5.2,
  "prefetchTileState": true,
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 10,
    "value": 250
  },
  "searchable": true,
  "tilePlacement": {
    "inHandRotation": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
    }
  },
  "compound": {
    "size": {
      "x": 1,
      "y": 1,
      "z": 1
    }
  },
  "tileStateKind": "staxel.tileState.FrameAnimated",
  "useCustomRendering": true,
  "variants": [
    "mods/ExpandedFurnitureRanchPack/RanchSet/RanchCandle.qb?size={16,16,16}?offset={0,0,0}",
    "mods/ExpandedFurnitureRanchPack/RanchSet/RanchCandle.qb?size={16,16,16}?offset={16,0,0}",
    "mods/ExpandedFurnitureRanchPack/RanchSet/RanchCandle.qb?size={16,16,16}?offset={32,0,0}",
    "mods/ExpandedFurnitureRanchPack/RanchSet/RanchCandle.qb?size={16,16,16}?offset={48,0,0}"
  ]
}
