{
  "__inherits": "staxel/tileObject/noDock.config",
  "categories": [
    "furniture",
    "brown",
    "checkers",
    "set",
    "table",
    "surface",
    "coffee",
    "low",
    "short"
  ],
  "code": "mods.ExpandedFurniture.Checkers.CheckersCoffeeTable(NoDock)",
  "compound": {
    "size": {
      "x": 2,
      "y": 3,
      "z": 1
    }
  },
  "pricing": {
    "catalogueUnlockedFromStart": false,
	    "appearsInCatalogue": false,
    "buyable": true,
    "sellPrice": 10,
    "value": 1300
  },
  "attachmentDirections":["yn"],
  "searchable": false,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "staxel/tileObject/themedfurniture/checkered/CheckersCoffeeTable.qb"
}
