{
  "__inherits": "staxel/tileObject/ceilinglight.config",
  "categories": [
    "hanging",
    "checkers",
	"lamp",
	"brown",
    "light",
	"chandelier"
  ],
  "code": "mods.ExpandedFurniture.CheckersSet.CheckersChandelier",
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 10,
    "value": 1300
  },
  "emissiveColor": "fff7EFCF",
  "light": 20,
  "randomizePosition": false,
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/ExpandedFurnitureCheckersPack/CheckersSet/CheckersChandelier.qb",
  "compound": {
  "size": {
    "x": 3,
    "y": 1,
    "z": 3
  },
  "specification": "CCC CXC CCC"
  },
}