{
  "__inherits": "staxel/tileObject/noDock.config",
  "categories": [
    "furniture",
    "brown",
    "checkers",
    "set",
    "table",
    "surface",
    "bedside",
    "side",
    "nightstand"
  ],
  "code": "mods.ExpandedFurniture.Checkers.CheckersSideTable(NoDock)",
  "compound": {
    "size": {
      "x": 1,
      "y": 1,
      "z": 1
    }
  },
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 10,
    "value": 1300
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "staxel/tileObject/themedfurniture/checkered/CheckersSideTable.qb"
}
