{
  "__inherits": "staxel/tileObject/walllight.config",
  "categories": [
    "light",
    "lightsource",
    "lighting",
    "wall",
    "lamp",
    "blue",
    "rainbow"
  ],
  "code": "mods.ExpandedFurnitureLightingEdition.BlueRainbowSet.BlueRainbowWallLampBeaded",
  "emissiveColor": "559FCA",
  "light": 7.0,
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 10,
    "value": 2500
  },
  "searchable": true,
  "voxels": "mods/ExpandedFurnitureLightingEdition/BlueRainbowSet/BlueRainbowWallLampBeaded.qb"
}
