{
  "__inherits": "staxel/tileObject/noDock.config",
  "categories": [
    "furniture",
    "black",
    "rainbow",
    "set",
    "table",
    "surface",
    "coffee",
    "low",
    "short"
  ],
  "code": "mods.ExpandedFurniture.BlackRainbowSet.BlackRainbowCoffeeTable(NoDock)",
  "compound": {
    "size": {
      "x": 2,
      "y": 1,
      "z": 2
    }
  },
  "pricing": {
    "catalogueUnlockedFromStart": false,
	    "appearsInCatalogue": false,
    "buyable": true,
    "sellPrice": 10,
    "value": 2500
  },
  "attachmentDirections":["yn"],
  "searchable": false,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/ExpandedFurnitureRainbowPack/BlackRainbowSet/BlackRainbowCoffeeTable.qb"
}
