{
  "__inherits": "staxel/tileObject/wardrobe.config",
  "categories": [
    "furniture",
    "black",
    "rainbow",
    "set",
    "container",
    "storage",
    "cabinet",
    "closet",
    "cupboard",
    "pantry",
    "wardrobe",
    "credenza"
  ],
  "code": "mods.ExpandedFurniture.BlackRainbowSet.BlackRainbowCredenza",
  "compound": {
    "size": {
      "x": 2,
      "y": 1,
      "z": 1
    }
  },
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 10,
    "value": 2500
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/ExpandedFurnitureRainbowPack/BlackRainbowSet/BlackRainbowCredenza.qb",
  "attachmentDirections": [
  "yp"
  ]
}
