{
  "__inherits": "staxel/tileObject/base.config",
  "attachmentDirections": [
    "yp"
  ],
  "categories": [
    "table",
	"TvStand",
    "surface",
    "furniture",
    "television",
    "TV",
    "t.v",
    "stand",
	"rainbow",
    "black"
  ],
  "code": "mods.ExpandedFurniture.BlackRainbowSet.BlackRainbowTVStand",
  "compound": {
    "size": {
      "x": 3,
      "y": 1,
      "z": 1
    }
  },
  "placementDirections": [
    "yn",
    "xp",
    "xn",
    "zp",
    "zn"
  ],
  "pricing": {
    "buyable": true,
    "catalogueUnlockedFromStart": true,
    "sellPrice": 10,
    "value": 2500
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/ExpandedFurnitureRainbowPack/BlackRainbowSet/BlackRainbowTVStand.qb"
}
