{
  "__inherits": "staxel/tileObject/moveable.config",
  "categories": [
    "food",
    "black",
    "olive",
    "pizza",
    "slice",
    "large",
    "rug",
  ],
  "code": "mods.ExpandedFurniture.PizzaBlocks.BlackOliveSlice",
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 10,
    "value": 500
  },
  "searchable": true,
  "attachToBelow": true,
  "stepSoundGroup": "staxel.sounds.PuddleFootSteps",
  "voxels": "mods/ExpandedFurnitureCrazyPack/PizzaBlocks/BlackOliveSlice.qb"
}
