{
  "__inherits": "staxel/tileObject/moveable.config",
  "categories": [
    "food",
    "yellow",
    "pineapple",
    "pizza",
    "slice",
    "large",
    "rug",
  ],
  "code": "mods.ExpandedFurniture.PizzaBlocks.PineappleSlice",
  "compound": {
    "size": {
      "x": 1,
      "y": 1,
      "z": 1
    },
  },
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 10,
    "value": 500
  },
  "searchable": true,
  "attachToBelow": true,
  "stepSoundGroup": "staxel.sounds.PuddleFootSteps",
  "voxels": "mods/ExpandedFurnitureCrazyPack/PizzaBlocks/PineappleSlice.qb"
}
