{
  "__inherits": "staxel/tileObject/walllight.config",
  "categories": [
    "light",
    "lightsource",
    "lighting",
    "wall",
    "lamp",
    "green",
    "mushroom"
  ],
  "code": "mods.ExpandedFurniture.MushroomSet.MushroomWallLamp3",
  "emissiveColor": "70E594",
  "light": 7.0,
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 10,
    "value": 3800
  },
  "searchable": true,
  "voxels": "mods/ExpandedFurnitureMushroomPack/MushroomSet/MushroomWallLamp3.qb"
}
