{
  "__inherits": "staxel/docks/CoffeeTable.config",
  "categories": [
    "furniture",
    "red",
    "white",
    "mushroom",
    "set",
    "table",
    "surface",
    "coffee",
    "low",
    "short"
  ],
  "code": "mods.ExpandedFurniture.MushroomSet.MushroomCoffeeTableLoveseat",
  "compound": {
    "size": {
      "x": 3,
      "y": 3,
      "z": 1
    }
  },
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 10,
    "value": 5000
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/ExpandedFurnitureMushroomPack/MushroomSet/MushroomCoffeeTable.qb"
}
