{
  "__inherits": "staxel/tileObject/ceilinglight.config",
  "categories": [
    "hanging",
    "mushroom",
	"lamp",
	"green",
    "light"
  ],
  "code": "mods.ExpandedFurniture.MushroomSet.MushroomCeilingLamp3",
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 10,
    "value": 3800
  },
  "emissiveColor": "70E594",
  "light": 2.2,
  "randomizePosition": false,
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/ExpandedFurnitureMushroomPack/MushroomSet/MushroomCeilingLamp3.qb"
}
