{
  "__inherits": "staxel/tileObject/roof.config",
  "aoFloor": false,
  "attachToBelow": false,
  "categories": [
    "roof",
    "roofing",
    "block",
    "tiled",
    "tile",
    "tiling",
    "tiles",
    "slate",
    "OAT",
    "OATTip",
    "upside down straight roof"
  ],
  "code": "mods.ExpandedFurniture.RoofBlocks.OAT_Tip_SlateRoofStraightUpsidedown",
  "pricing": {
    "catalogueUnlockedFromStart": false,
    "buyable": true,
    "sellPrice": 5,
    "value": 15
  },
  "representativeTile": "mods.ExpandedFurniture.RoofBlocks.OAT_Tip_SlateRoofStraight",
  "searchable": false,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/ExpandedFurnitureRoofingPack/RoofBlocks/Slate/OAT_Tip_slateRoofStraightUpsidedown.qb"
}
