Expanded Furniture Lighting Edition Staxel Mod
By Toketsu Puurin
Current Version: 3.0 (Shares versioning with the parent Mod.)

Table of Contents:

	Mod Overview.....................................[MO]
	Known Bugs or Not Actual Issues..................[KB]
	Corrected Art....................................[CA]
	Permissions......................................[PM]
	Change History...................................[CH]


Mod Overview --------------------------------------------[MO]

So Expanded Furniture has gotten ridiculously big. One of the most popular parts in it is the lights, so I was asked to make a light-only version of EF. Here you go. Any actual documentation or whatever is over in EF. 

DO NOT INSTALL THIS ALONG WITH EF. Pick one or the other. These lights are total duplicates.

Known Bugs or Not Actual Issues ---------------------------[KB]

	* Nothing at present

Permissions -----------------------------------------------[PM]

Any assets I've created (basically anything in this mod barring simple corrections) do not require permission to use or change, barring any limitations on game assets themselves by the devs. Just don't take them wholecloth and call them yours. Credit is not required but appreciated. 

Dock files, AutoTile data, or any Bone Animations in particular are shared freely with the community in the hopes that more people make awesome things.

Change History --------------------------------------------[CH]


Version 3.0
	* Corrected a config.

Version 2.5
	* Added Antique Set

Version 2.4
	* Somehow I utterly missed the Groovy lamps. They're in now.
	* Lang files! Things have proper names!

Version 2.3
	* Created the mod and imported all lights from EF.
