{
  "__inherits": "staxel/tileObject/noDock.config",
  "categories": [
    "furniture",
    "red",
    "victorian",
    "set",
    "table",
    "surface",
    "desk",
    "davenport",
    "bureau",
    "writing"
  ],
  "code": "mods.ExpandedFurniture.VictorianSet.VictorianDesk(NoDock)",
  "compound": {
    "size": {
      "x": 2,
      "y": 1,
      "z": 1
    }
  },
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 10,
    "value": 5000
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "staxel/tileObject/themedfurniture/victorian/VictorianDesk.qb"
}
