{
  "__inherits": "staxel/tileObject/ceilinglight.config",
  "categories": [
    "hanging",
    "victorian",
	"lamp",
	"red",
    "light",
	"chandelier"
  ],
  "code": "mods.ExpandedFurniture.VictorianSet.VictorianChandelier",
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 10,
    "value": 5000
  },
  "emissiveColor": "fff7EFCF",
  "light": 20,
  "randomizePosition": false,
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/ExpandedFurnitureVictorianPack/VictorianSet/VictorianChandelier.qb",
  "compound": {
  "size": {
    "x": 3,
    "y": 2,
    "z": 3
  },
  "specification": "CCC CXC CCC CCC CCC CCC"
  },
}