{
  "__inherits": "staxel/tileObject/ceilinglight.config",
  "categories": [
    "hanging",
    "victorian",
	"lamp",
	"red",
    "light"
  ],
  "code": "mods.ExpandedFurniture.VictorianSet.VictorianCeilingLamp2",
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 10,
    "value": 5000
  },
  "emissiveColor": "fff7EFCF",
  "light": 2.2,
  "randomizePosition": false,
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/ExpandedFurnitureVictorianPack/VictorianSet/VictorianCeilingLamp2.qb"
}
