{
  "__inherits": "staxel/tileObject/noDock.config",
  "categories": [
    "furniture",
    "red",
    "victorian",
    "set",
    "table",
    "surface",
    "coffee",
    "low",
    "short"
  ],
  "code": "mods.ExpandedFurniture.VictorianSet.VictorianCoffeeTable(NoDock)",
  "compound": {
    "size": {
      "x": 2,
      "y": 1,
      "z": 1
    }
  },
  "pricing": {
    "catalogueUnlockedFromStart": false,
	    "appearsInCatalogue": false,
    "buyable": true,
    "sellPrice": 10,
    "value": 5000
  },
  "attachmentDirections":["yn"],
  "searchable": false,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "staxel/tileObject/themedfurniture/victorian/VictorianCoffeeTable.qb"
}
