{
  "__inherits": "mods/ExpandedFurniture/ConfigsDocks/SpookyFuton.config",
  "categories": [
    "furniture",
    "red",
    "victorian",
	"pillow",
    "set",
    "chair",
    "seat",
    "sit",
    "futon",
    "sofa",
    "couch",
    "love",
    "loveseat",
	"chaise",
	"chaise longue",
	"chaise lounge",
	"lounge",
    "settee"
  ],
  "code": "mods.ExpandedFurniture.VictorianSet.VictorianFutonRight",
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 10,
    "value": 5000
  },
  "searchable": true,
  "voxels": "mods/ExpandedFurnitureVictorianPack/VictorianSet/VictorianFutonRight.qb"
}
