{
  "__inherits": "staxel/tileObject/walllight.config",
  "categories": [
    "light",
    "lightsource",
    "lighting",
    "wall",
    "lamp",
    "blue",
    "cyan",
    "mushroom"
  ],
  "code": "mods.ExpandedFurnitureLightingEdition.MushroomSet.MushroomWallLamp",
  "emissiveColor": "fff7EFCF",
  "light": 7.0,
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 10,
    "value": 3800
  },
  "searchable": true,
  "voxels": "mods/ExpandedFurnitureLightingEdition/MushroomSet/MushroomWallLamp.qb"
}
