{
  "__inherits": "staxel/tileObject/base.config",
  "categories": [
    "basic",
    "light",
    "lightsource",
    "lighting",
    "lamp",
    "floor",
    "foot",
	"torchiere",
    "green"
  ],
  "code": "mods.ExpandedFurnitureLightingEdition.MushroomSet.MushroomFootLamp3",
  "compound": {
    "size": {
      "x": 1,
      "y": 3,
      "z": 1
    }
  },
  "emissiveColor": "70E594",
  "light": 10.0,
  "pricing": {
    "buyable": true,
    "catalogueUnlockedFromStart": true,
    "sellPrice": 10,
    "value": 3800
  },
  "searchable": true,
  "voxels": "mods/ExpandedFurnitureLightingEdition/MushroomSet/MushroomFootLamp3.qb"
}
