{
  "__inherits": "staxel/tileObject/ceilinglight.config",
  "categories": [
    "hanging",
    "mushroom",
	"lamp",
	"blue",
    "light",
	"chandelier"
  ],
  "code": "mods.ExpandedFurnitureLightingEdition.MushroomSet.MushroomChandelier2",
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 10,
    "value": 3800
  },
  "emissiveColor": "5B6EE1",
  "light": 20,
  "randomizePosition": false,
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/ExpandedFurnitureLightingEdition/MushroomSet/MushroomChandelier2.qb",
  "compound": {
  "size": {
    "x": 3,
    "y": 1,
    "z": 3
  },
  "specification": "CCC CXC CCC"
  },
}