{
  "__inherits": "staxel/tileObject/ceilinglight.config",
  "categories": [
    "hanging",
    "rainbow",
	"lamp",
	"yellow",
    "light",
	"chandelier"
  ],
  "code": "mods.ExpandedFurnitureLightingEdition.YellowRainbowSet.YellowRainbowChandelier",
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 1200,
    "value": 2000
  },
  "emissiveColor": "FFEA72",
  "light": 20,
  "randomizePosition": false,
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/ExpandedFurnitureLightingEdition/YellowRainbowSet/YellowRainbowChandelier.qb",
  "compound": {
  "size": {
    "x": 3,
    "y": 1,
    "z": 3
  },
  "specification": "CCC CXC CCC"
  },
}