{
  "__inherits": "staxel/tileObject/wardrobe.config",
  "categories": [
    "furniture",
    "red",
    "rainbow",
    "set",
    "container",
    "storage",
    "chest",
    "drawers",
    "dresser",
    "yorkshire"
  ],
  "code": "mods.ExpandedFurniture.RedRainbowSet.RedRainbowDresser",
  "compound": {
    "size": {
      "x": 2,
      "y": 2,
      "z": 1
    },
    "specification": "CC XC"
  },
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 10,
    "value": 2500
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/ExpandedFurnitureRainbowPack/RedRainbowSet/RedRainbowDresser.qb"
}
