{
  "__inherits": "staxel/tileObject/walllight.config",
  "categories": [
    "light",
    "lightsource",
    "lighting",
    "wall",
    "lamp",
    "red",
    "rainbow"
  ],
  "code": "mods.ExpandedFurniture.RedRainbowSet.RedRainbowWallLamp",
  "emissiveColor": "EC2525",
  "light": 7.0,
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 10,
    "value": 2500
  },
  "searchable": true,
  "voxels": "mods/ExpandedFurnitureRainbowPack/RedRainbowSet/RedRainbowWallLamp.qb"
}
