{
  "__inherits": "staxel/tileObject/wallObject.config",
  "categories": [
    "bathroom",
    "wall",
    "decoration",
	"towel",
	"red",
	"rainbow"
  ],
  "code": "mods.ExpandedFurniture.RedRainbowSet.RedRainbowHandTowel",
  "pricing": {
    "catalogueUnlockedFromStart": false,
    "buyable": true,
    "sellPrice": 5,
    "value": 500
  },
  "compound": {
    "size": {
      "x": 1,
      "y": 1,
      "z": 1
    }
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.GrassFootSteps",
  "tilePlacement": {
    "inHandOffset": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
    }
  },
  "voxels": "mods/ExpandedFurnitureRainbowPack/RedRainbowSet/RedRainbowTowel1.qb"
}
