{
  "__inherits": "staxel/tileObject/roof.config",
  "aoFloor": false,
  "attachToBelow": false,
  "categories": [
    "roof",
    "roofing",
    "block",
    "tiled",
    "tile",
    "tiling",
    "tiles",
    "TAO",
    "TAOBase",
    "Plank",
    "base",
    "outer roof",
	"Orange"
  ],
  "code": "mods.ExpandedFurniture.RoofBlocks.Plank_TAO_Base_OuterCorner_LightOrange",
  "pricing": {
    "catalogueUnlockedFromStart": false,
    "buyable": false,
    "sellPrice": 6,
    "value": 10
  },
  "representativeTile": "mods.ExpandedFurniture.RoofBlocks.Plank_TAO_Base_Straight_LightOrange",
  "searchable": false,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/ExpandedFurnitureRoofingPack/RoofBlocks/LightOrange/Plank_TAO_Base_OuterCorner_LightOrange.qb"
}
