{
  "__inherits": "staxel/tileObject/ceilinglight.config",
  "categories": [
    "hanging",
    "pet",
	"lamp",
	"yellow",
    "brown",
    "light",
	"chandelier"
  ],
  "code": "mods.ExpandedFurniture.PawSet.PawChandelier",
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 10,
    "value": 5000
  },
  "emissiveColor": "fff7EFCF",
  "light": 20,
  "randomizePosition": false,
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/ExpandedFurniture/PawSet/PawChandelier.qb",
  "compound": {
  "size": {
    "x": 3,
    "y": 1,
    "z": 3
  },
  "specification": "CCC CXC CCC"
  },
}