{
  "__inherits": "staxel/tileObject/wardrobe.config",
  "categories": [
    "furniture",
    "yellow",
    "brown",
    "pet",
    "set",
    "container",
    "storage",
    "cabinet",
    "closet",
    "cupboard",
    "pantry",
    "wardrobe",
    "credenza"
  ],
  "code": "mods.ExpandedFurniture.PawSet.PawCredenza",
  "compound": {
    "size": {
      "x": 2,
      "y": 1,
      "z": 1
    }
  },
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 10,
    "value": 5000
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/ExpandedFurniture/PawSet/PawCredenza.qb",
  "attachmentDirections": [
  "yp"
  ]
}
