{
  "__inherits": "staxel/tileObject/base.config",
  "categories": [
    "furniture",
	"yellow",
    "brown",
    "pet",
    "set",
    "light",
    "lightsource",
    "lighting",
    "lamp",
    "bedside"
  ],
  "code": "mods.ExpandedFurniture.PawSet.PawLamp2",
  "emissiveColor": "fff7EFCF",
  "light": 10.0,
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 10,
    "value": 5000
  },
  "searchable": true,
  "voxels": "mods/ExpandedFurniture/PawSet/PawLamp2.qb"
}
