{
  "__inherits": "mods/ExpandedFurniture/ConfigsDocks/SpookyOneSeaterStool.config",
  "categories": [
    "furniture",
	"yellow",
    "brown",
    "pet",
    "set",
    "chair",
    "seat",
    "sit",
	"long",
	"long stool",
    "stool",
	"ottoman"
  ],
  "code": "mods.ExpandedFurniture.PawSet.PawLongStool",
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 10,
    "value": 5000
  },
  "searchable": true,
  "voxels": "mods/ExpandedFurniture/PawSet/PawLongStool.qb"
}
