{
  "__inherits": "mods/ExpandedFurniture/ConfigsDocks/SpookyOneSeaterStool.config",
  "categories": [
    "furniture",
	"black",
    "white",
    "set",
    "chair",
    "seat",
    "sit",
	"long",
	"long stool",
    "stool",
	"ottoman"
  ],
  "code": "mods.ExpandedFurniture.MinimalistSet.MinimalistLongStool",
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 10,
    "value": 3800
  },
  "searchable": true,
  "voxels": "mods/ExpandedFurnitureMinimalistPack/MinimalistSet/MinimalistLongStool.qb"
}
