{
  "__inherits": "staxel/docks/SideTable.config",
  "categories": [
    "furniture",
    "farm",
    "blue",
    "yellow",
    "straw",
    "hay",
    "wood",
    "set",
    "table",
    "surface",
    "bedside",
    "side",
    "nightstand"
  ],
  "code": "mods.ExpandedFurniture.FarmSet.FarmSideTable",
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 10,
    "value": 3800
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/ExpandedFurnitureFarmPack/FarmSet/FarmSideTable.qb"
}
