{
  "__inherits": "staxel/docks/CoffeeTable.config",
  "categories": [
    "furniture",
    "blue",
    "yellow",
    "straw",
    "hay",
    "farm",
    "set",
    "table",
    "surface",
    "coffee",
    "low",
    "short"
  ],
  "code": "mods.ExpandedFurniture.FarmSet.FarmCoffeeTable",
  "compound": {
    "size": {
      "x": 1,
      "y": 3,
      "z": 1
    }
  },
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 10,
    "value": 3800
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/ExpandedFurnitureFarmPack/FarmSet/FarmCoffeeTable.qb"
}
