{
  "__inherits": "staxel/tileObject/ceilinglight.config",
  "categories": [
    "hanging",
    "farm",
	"lamp",
	"blue",
    "light"
  ],
  "code": "mods.ExpandedFurniture.FarmSet.FarmCeilingLamp3",
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 10,
    "value": 3800
  },
  "emissiveColor": "fff7EFCF",
  "light": 2.2,
  "randomizePosition": false,
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/ExpandedFurnitureFarmPack/FarmSet/FarmCeilingLamp3.qb"
}
