{
  "__inherits": "staxel/docks/LargeTable.config",
  "categories": [
    "furniture",
    "blue",
    "yellow",
    "straw",
    "hay",
    "farm",
    "set",
    "table",
    "surface",
    "dining",
    "dinner",
    "room"
  ],
  "code": "mods.ExpandedFurniture.FarmSet.FarmTableLarge",
  "compound": {
    "size": {
      "x": 3,
      "y": 3,
      "z": 3
    }
  },
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 10,
    "value": 3800
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/ExpandedFurnitureFarmPack/FarmSet/FarmTableLarge.qb"
}
