{
  "__inherits": "staxel/tileObject/noDock.config",
  "categories": [
    "furniture",
    "blue",
    "yellow",
    "straw",
    "hay",
    "farm",
    "set",
    "table",
    "surface",
    "coffee",
    "low",
    "short"
  ],
  "code": "mods.ExpandedFurniture.FarmSet.FarmCoffeeTable(NoDock)",
  "compound": {
    "size": {
      "x": 2,
      "y": 1,
      "z": 2
    }
  },
  "pricing": {
    "catalogueUnlockedFromStart": false,
	    "appearsInCatalogue": false,
    "buyable": true,
    "sellPrice": 10,
    "value": 3800
  },
  "attachmentDirections":["yn"],
  "searchable": false,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/ExpandedFurnitureFarmPack/FarmSet/FarmCoffeeTable.qb"
}
