{
  "__inherits": "staxel/tileObject/walllight.config",
  "categories": [
    "light",
    "lightsource",
    "lighting",
    "wall",
    "festival",
	"lamp",
	"lantern",
	"snow",
	"dust",
	"snowdust",
	"yellow"
  ],
  "code": "mods.ExpandedFurnitureLightingEdition.FestivalSet.YellowWallLantern",
  "compound": {
    "size": {
      "x": 1,
      "y": 2,
      "z": 1
    }
  },
  "emissiveColor": "ffE6B626",
  "light": 1.5,
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 10,
    "value": 2500
  },
  "searchable": true,
  "voxels": "mods/ExpandedFurnitureLightingEdition/FestivalSet/YellowWallLantern.qb"
}
