{
  "__inherits": "staxel/tileObject/walllight.config",
  "categories": [
    "light",
    "lightsource",
    "lighting",
    "wall",
    "lamp",
    "green",
    "pink",
    "contemporary"
  ],
  "code": "mods.ExpandedFurnitureLightingEdition.ContemporarySet.ContemporaryWallLamp3",
  "emissiveColor": "fff7EFCF",
  "light": 7.0,
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 10,
    "value": 2500
  },
  "searchable": true,
  "voxels": "mods/ExpandedFurnitureLightingEdition/ContemporarySet/ContemporaryWallLamp3.qb"
}
