{
  "__inherits": "staxel/tileObject/base.config",
  "categories": [
    "furniture",
    "green",
    "pink",
    "contemporary",
    "set",
    "light",
    "lightsource",
    "lighting",
    "lamp",
    "bedside"
  ],
  "code": "mods.ExpandedFurnitureLightingEdition.ContemporarySet.ContemporaryLamp3",
  "emissiveColor": "fff7EFCF",
  "light": 10.0,
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 10,
    "value": 2500
  },
  "searchable": true,
  "voxels": "mods/ExpandedFurnitureLightingEdition/ContemporarySet/ContemporaryLamp3.qb"
}
