{
  "__inherits": "staxel/tileObject/roof.config",
  "aoFloor": false,
  "attachToBelow": false,
  "categories": [
    "roof",
    "roofing",
    "block",
    "tiled",
    "tile",
    "tiling",
    "tiles",
    "Grey",
    "upside down inner roof"
  ],
  "code": "mods.ExpandedFurniture.RoofBlocks.Normal_InnerCorner_Upsidedown_DarkGrey",
  "pricing": {
    "catalogueUnlockedFromStart": false,
    "buyable": false,
    "sellPrice": 6,
    "value": 10
  },
  "representativeTile": "mods.ExpandedFurniture.RoofBlocks.Normal_Straight_DarkGrey",
  "searchable": false,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/ExpandedFurnitureRoofingPack/RoofBlocks/DarkGrey/Normal_InnerCorner_Upsidedown_DarkGrey.qb"
}
