{
  "__inherits": "staxel/tileObject/roof.config",
  "aoFloor": false,
  "attachToBelow": false,
  "categories": [
    "roof",
    "roofing",
    "block",
    "tiled",
    "tile",
    "tiling",
    "tiles",
    "OAT",
    "Plank",
    "OATTip",
    "tip",
    "inner roof",
	"Grey"
  ],
  "code": "mods.ExpandedFurniture.RoofBlocks.Plank_OAT_Tip_InnerCorner_DarkGrey",
  "pricing": {
    "catalogueUnlockedFromStart": false,
    "buyable": false,
    "sellPrice": 6,
    "value": 10
  },
  "representativeTile": "mods.ExpandedFurniture.RoofBlocks.Plank_OAT_Tip_Straight_DarkGrey",
  "searchable": false,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/ExpandedFurnitureRoofingPack/RoofBlocks/DarkGrey/Plank_OAT_Tip_InnerCorner_DarkGrey.qb"
}
