{
  "__inherits": "staxel/tileObject/base.config",
  "attachmentDirections": [
    "yn",
    "yp",
    "xn"
  ],
  "categories": [
    "fence",
    "mushroom",
    "red",
    "white",
    "destroyed",
    "EF",
    "EFEnd",
    "end"
  ],
  "code": "mods.ExpandedFurniture.FenceSet.EFMushroomMazeWallDestroyedEnd",
  "compound": {
    "size": {
      "x": 1,
      "y": 3,
      "z": 1
    }
  },
  "placementDirections": [
    "yn",
    "xn"
  ],
  "pricing": {
    "catalogueUnlockedFromStart": false,
    "buyable": true,
    "sellPrice": 2,
    "value": 20
  },
  "randomizePosition": false,
  "representativeTile": "mods.ExpandedFurniture.FenceSet.EFMushroomMazeWallDestroyedStraight",
  "searchable": false,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/ExpandedFurnitureMushroomPack/FenceSet/MushroomMazeWallDestroyedEnd.qb"

}
