{
  "__inherits": "staxel/tileObject/walllight.config",
  "categories": [
    "light",
    "lightsource",
    "lighting",
    "wall",
    "lamp",
    "pink",
    "rainbow"
  ],
  "code": "mods.ExpandedFurnitureLightingEdition.PinkRainbowSet.PinkRainbowWallLamp",
  "emissiveColor": "D7587F",
  "light": 7.0,
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 10,
    "value": 2500
  },
  "searchable": true,
  "voxels": "mods/ExpandedFurnitureLightingEdition/PinkRainbowSet/PinkRainbowWallLamp.qb"
}
