{
  "__inherits": "staxel/docks/SideTable.config",
  "categories": [
    "furniture",
    "rainbow",
    "brown",
    "coffee",
    "wood",
    "set",
    "table",
    "surface",
    "bedside",
    "side",
    "nightstand"
  ],
  "code": "mods.ExpandedFurniture.CoffeeRainbowSet.CoffeeRainbowSideTable",
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 10,
    "value": 2500
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/ExpandedFurnitureRainbowPack/CoffeeRainbowSet/CoffeeRainbowSideTable.qb"
}
