{
  "__inherits": "staxel/docks/OneSeater_Thick.config",
  "categories": [
    "furniture",
    "brown",
    "coffee",
    "rainbow",
    "set",
    "chair",
    "seat",
    "sit",
    "armchair"
  ],
  "code": "mods.ExpandedFurniture.CoffeeRainbowSet.CoffeeRainbowArmChair",
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 10,
    "value": 2500
  },
  "searchable": true,
  "voxels": "mods/ExpandedFurnitureRainbowPack/CoffeeRainbowSet/CoffeeRainbowArmChair.qb"
}
