{
  "__inherits": "staxel/tileObject/ceilinglight.config",
  "categories": [
    "hanging",
    "rainbow",
	"lamp",
	"brown",
    "coffee",
    "light"
  ],
  "code": "mods.ExpandedFurniture.CoffeeRainbowSet.CoffeeRainbowCeilingLamp",
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 10,
    "value": 2500
  },
  "emissiveColor": "B06B53",
  "light": 2.2,
  "randomizePosition": false,
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/ExpandedFurnitureRainbowPack/CoffeeRainbowSet/CoffeeRainbowCeilingLamp.qb"
}
