{
  "__inherits": "staxel/docks/Desk.config",
  "categories": [
    "furniture",
    "brown",
    "coffee",
    "rainbow",
    "set",
    "container",
    "storage",
    "cabinet",
    "closet",
    "cupboard",
    "pantry",
    "wardrobe",
    "desk"
  ],
  "code": "mods.ExpandedFurniture.CoffeeRainbowSet.CoffeeRainbowDesk",
  "compound": {
    "size": {
      "x": 2,
      "y": 1,
      "z": 1
    },
    "specification": "XC"
  },
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 10,
    "value": 2500
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/ExpandedFurnitureRainbowPack/CoffeeRainbowSet/CoffeeRainbowDesk.qb"
}
