{
  "__inherits": "staxel/tileObject/base.config",
  "categories": [
    "furniture",
	"brown",
    "coffee",
    "rainbow",
    "set",
    "light",
    "lightsource",
    "lighting",
    "lamp",
    "bedside"
  ],
  "code": "mods.ExpandedFurniture.CoffeeRainbowSet.CoffeeRainbowLampBeaded",
  "emissiveColor": "B06B53",
  "light": 10.0,
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 10,
    "value": 2500
  },
  "searchable": true,
  "voxels": "mods/ExpandedFurnitureRainbowPack/CoffeeRainbowSet/CoffeeRainbowLampBeaded.qb"
}
