{
  "__inherits": "staxel/tileObject/base.config",
  "attachToBelow": true,
  "categories": [
    "decoration",
    "bathroom",
	"Shower",
	"coffee",
	"brown",
	"rainbow"
  ],
  "code": "mods.ExpandedFurniture.CoffeeRainbowSet.CoffeeRainbowShowerCurtainStripe",
  "placementDirections": [
    "yn"
  ],
  "compound": {
    "size": {
      "x": 2,
      "y": 3,
      "z": 2
    },
	"specification": "EEEE EEEE EEEX",
  },
  "pricing": {
    "buyable": true,
    "catalogueUnlockedFromStart": false,
    "sellPrice": 10,
    "value": 5000
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.StoneFootSteps",
  "voxels": "mods/ExpandedFurnitureRainbowPack/CoffeeRainbowSet/CoffeeRainbowShowerCurtainStripe.qb",
}
