{
  "__inherits": "staxel/tileObject/noDock.config",
  "categories": [
    "furniture",
    "brown",
    "coffee",
    "rainbow",
    "set",
    "table",
    "surface",
    "desk",
    "davenport",
    "bureau",
    "writing"
  ],
  "code": "mods.ExpandedFurniture.CoffeeRainbowSet.CoffeeRainbowDesk(NoDock)",
  "compound": {
    "size": {
      "x": 2,
      "y": 1,
      "z": 1
    }
  },
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 10,
    "value": 2500
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/ExpandedFurnitureRainbowPack/CoffeeRainbowSet/CoffeeRainbowDesk.qb"
}
