{
  "__inherits": "staxel/docks/dockBase.config",
  "categories": [
    "container",
	"Bookshelf",
    "storage",
    "metal",
    "black",
	"book",
    "furniture",
    "cabinet",
    "closet",
    "cupboard",
    "pantry",
    "credenza",
    "double",
  ],
  "code": "mods.ExpandedFurniture.BlackMetalSet.BlackMetalBookshelf",
  "compound": {
    "size": {
      "x": 2,
      "y": 3,
      "z": 1
    },
    "specification": "CCC CXC"
  },
  "dockDefinition": "mods.ExpandedFurniture.SpookySet.SpookyBookshelf.dock",
  "prefetchTileState": true,
  "pricing": {
    "buyable": true,
    "catalogueUnlockedFromStart": true,
    "sellPrice": 10,
    "value": 3800
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/ExpandedFurniture/Bookshelves/BlackMetalBookshelf.qb",
  "wallPushOut": true
}
