{
  "__inherits": "staxel/docks/TwoSeater_Thick.config",
  "categories": [
    "furniture",
    "white",
    "belle",
    "epoche",
    "set",
    "chair",
    "seat",
    "sit",
    "sofa",
    "couch",
    "love",
    "loveseat",
    "settee"
  ],
  "code": "mods.ExpandedFurniture.BelleEpocheSet.BelleEpocheLoveseat",
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 10,
    "value": 5000
  },
  "searchable": true,
  "voxels": "mods/ExpandedFurnitureBelleEpochePack/BelleEpocheSet/BelleEpocheLoveseat.qb"
}
