{
  "__inherits": "staxel/docks/SideTable.config",
  "categories": [
    "furniture",
    "belle",
    "epoche",
    "white",
    "wood",
    "set",
    "table",
    "surface",
    "bedside",
    "side",
    "nightstand"
  ],
  "code": "mods.ExpandedFurniture.BelleEpocheSet.BelleEpocheSideTable",
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 10,
    "value": 5000
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/ExpandedFurnitureBelleEpochePack/BelleEpocheSet/BelleEpocheSideTable.qb"
}
