{
  "__inherits": "staxel/docks/MediumTable.config",
  "categories": [
    "furniture",
    "white",
    "belle",
    "epoche",
    "set",
    "table",
    "surface",
    "dining",
    "dinner",
    "room"
  ],
  "code": "mods.ExpandedFurniture.BelleEpocheSet.BelleEpocheTable",
  "compound": {
    "size": {
      "x": 2,
      "y": 3,
      "z": 2
    },
    "specification": "\r\n\tCC CC\r\n\tCC CC\r\n\tXC CC\r\n\t"
  },
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 10,
    "value": 5000
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/ExpandedFurnitureBelleEpochePack/BelleEpocheSet/BelleEpocheTable.qb"
}
