{
  "__inherits": "staxel/tileObject/roof.config",
  "aoFloor": false,
  "attachToBelow": false,
  "categories": [
    "roof",
    "roofing",
    "block",
    "tiled",
    "tile",
    "tiling",
    "tiles",
    "Blue",
    "plank"
  ],
  "code": "mods.ExpandedFurniture.RoofBlocks.Plank_Normal_Flat_LightBlue",
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 6,
    "value": 10
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/ExpandedFurnitureRoofingPack/RoofBlocks/LightBlue/Plank_Normal_Flat_LightBlue.qb"
}
