{
  "__inherits": "staxel/docks/ThreeSeater_Thick.config",
  "categories": [
    "furniture",
    "orange",
    "groovy",
    "set",
    "chair",
    "seat",
    "sit",
    "sofa",
    "couch",
    "love",
    "loveseat",
    "settee"
  ],
  "code": "mods.ExpandedFurniture.GroovySet.GroovySofa",
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 10,
    "value": 2500
  },
  "searchable": true,
  "voxels": "mods/ExpandedFurnitureGroovyPack/GroovySet/GroovySofa.qb"
}
