{
  "__inherits": "staxel/tileObject/vanity.config",
  "categories": [
    "furniture",
    "orange",
    "groovy",
    "set",
    "vanity",
    "dressing",
    "mirror",
    "table"
  ],
  "code": "mods.ExpandedFurniture.GroovySet.GroovyVanity",
  "compound": {
    "size": {
      "x": 2,
      "y": 2,
      "z": 1
    }
  },
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 10,
    "value": 2500
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/ExpandedFurnitureGroovyPack/GroovySet/GroovyVanity.qb"
}
