{
  "__inherits": "staxel/tileObject/base.config",
  "categories": [
    "furniture",
	"orange",
    "groovy",
    "set",
    "light",
    "lightsource",
    "lighting",
    "lamp",
    "bedside"
  ],
  "code": "mods.ExpandedFurniture.GroovySet.GroovyLamp2",
  "emissiveColor": "fff7EFCF",
  "light": 10.0,
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 10,
    "value": 2500
  },
  "searchable": true,
  "voxels": "mods/ExpandedFurnitureGroovyPack/GroovySet/GroovyLamp2.qb"
}
