{
  "__inherits": "staxel/tileObject/walllight.config",
  "categories": [
    "light",
    "lightsource",
    "lighting",
    "wall",
    "lamp",
    "black",
    "white"
  ],
  "code": "mods.ExpandedFurnitureLightingEdition.MinimalistSet.MinimalistWallLamp",
  "emissiveColor": "fff7EFCF",
  "light": 7.0,
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 10,
    "value": 3800
  },
  "searchable": true,
  "voxels": "mods/ExpandedFurnitureLightingEdition/MinimalistSet/MinimalistWallLamp.qb"
}
