{
  "__inherits": "staxel/tileObject/base.config",
  "categories": [
	"Yellow",
	"chameleon",
	"color",
	"change",
    "toy",
    "misc"
  ],
  "code": "mods.ExpandedFurniture.RainbowSet.ChameleonPlushYellow",
  "pricing": {
    "catalogueUnlockedFromStart": false,
    "buyable": false,
    "sellPrice": 1000,
    "value": 10000
  },
  "randomizePosition": false,
  "searchable": false,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "representativeTile": "mods.ExpandedFurniture.RainbowSet.ChameleonPlush",
  "voxels": "mods/ExpandedFurnitureRainbowPack/RainbowSet/ChameleonYellow.qb",
  "interactActionTrigger": "staxel.entityAction.BreakAndPickupAction"
}
