{
  "__inherits": "staxel/tileObject/base.config",
  "attachToBelow": true,
  "categories": [
    "decoration",
    "bathroom",
	"Shower",
    "white",
	"rainbow"
  ],
  "code": "mods.ExpandedFurniture.RainbowSet.RainbowShower",
  "compound": {
    "size": {
      "x": 2,
      "y": 3,
      "z": 2
    },
	"specification": "CCCC CCCC XEEE",
  },
  "pricing": {
    "buyable": true,
    "catalogueUnlockedFromStart": false,
    "sellPrice": 10,
    "value": 5000
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.StoneFootSteps",
  "voxels": "mods/ExpandedFurnitureRainbowPack/RainbowSet/RainbowShower.qb"
}
