{
  "__inherits": "staxel/docks/Toilet.config",
  "categories": [
    "furniture",
    "set",
    "chair",
    "seat",
    "sit",
	"Toilet",
    "bathroom",
    "white",
	"rainbow"
  ],
  "code": "mods.ExpandedFurniture.RainbowSet.RainbowToilet",
  "dockDefinition": "staxel.docks.Toilet",
  "pricing": {
    "catalogueUnlockedFromStart": false,
    "buyable": true,
    "sellPrice": 10,
    "value": 5000
  },
  "searchable": true,
  "voxels": "mods/ExpandedFurnitureRainbowPack/RainbowSet/RainbowToilet.qb"
}
