{
  "__inherits": "staxel/tileObject/base.config",
  "categories": [
    "decoration",
    "bathroom",
    "white",
	"ToiletPaper",
	"rainbow"
  ],
  "code": "mods.ExpandedFurniture.RainbowSet.RainbowToiletPaper",
  "placementDirections": [
    "zn"
  ],
  "pricing": {
    "catalogueUnlockedFromStart": false,
    "buyable": true,
    "sellPrice": 5,
    "value": 500
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.StoneFootSteps",
  "voxels": "mods/ExpandedFurnitureRainbowPack/RainbowSet/RainbowToiletPaper.qb"
}
