{
  "__inherits": "staxel/tileObject/base.config",
  "attachmentDirections": [
    "xp",
    "xn",
    "yn",
    "yp",
    "zp"
  ],
  "categories": [
    "fence",
    "misc",
    "brown",
    "gingerbread",
    "icing",
    "cookie",
    "snow",
    "EF",
    "EFTSection",
    "t section"
  ],
  "code": "mods.ExpandedFurniture.FenceSet.EFGingerbreadFenceTSection",
  "compound": {
    "size": {
      "x": 1,
      "y": 2,
      "z": 1
    }
  },
  "placementDirections": [
    "xp",
    "xn",
    "yn",
    "zp"
  ],
  "pricing": {
    "catalogueUnlockedFromStart": false,
    "buyable": true,
    "sellPrice": 18,
    "value": 30
  },
  "randomizePosition": false,
  "representativeTile": "mods.ExpandedFurniture.FenceSet.EFGingerbreadFenceStraight",
  "searchable": false,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/ExpandedFurnitureCrazyPack/FenceSet/GingerbreadFenceTSection.qb"
}
