{
  "__inherits": "staxel/tileObject/ceilinglight.config",
  "categories": [
    "hanging",
    "spooky",
	"lamp",
	"purple",
	"silver",
	"grey",
	"gray",
    "light"
  ],
  "code": "mods.ExpandedFurnitureLightingEdition.SpookySet.SpookyCeilingLamp",
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 1200,
    "value": 2000
  },
  "emissiveColor": "7242B3",
  "light": 2.2,
  "randomizePosition": false,
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/ExpandedFurnitureLightingEdition/SpookySet/SpookyCeilingLamp.qb"
}
