{
  "__inherits": "staxel/tileObject/ceilinglight.config",
  "categories": [
    "hanging",
    "spooky",
	"lamp",
	"candle",
	"black",
	"silver",
	"grey",
	"gray",
    "light",
	"chandelier"
  ],
  "code": "mods.ExpandedFurnitureLightingEdition.SpookySet.SpookyChandelier",
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 1200,
    "value": 2000
  },
  "emissiveColor": "F57F17",
  "light": 20,
  "randomizePosition": false,
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/ExpandedFurnitureLightingEdition/SpookySet/SpookyChandelier.qb",
  "compound": {
  "size": {
    "x": 3,
    "y": 2,
    "z": 3
  },
  "specification": "CCC CXC CCC EEE EEE EEE"
  },
}