{
  "__inherits": "staxel/tileObject/ceilinglight.config",
  "categories": [
    "hanging",
    "pastel",
	"lamp",
	"white",
    "light",
	"chandelier"
  ],
  "code": "mods.ExpandedFurnitureLightingEdition.PastelSet.PastelChandelier",
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 10,
    "value": 5000
  },
  "emissiveColor": "fff7EFCF",
  "light": 20,
  "randomizePosition": false,
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/ExpandedFurnitureLightingEdition/PastelSet/PastelChandelier.qb",
  "compound": {
  "size": {
    "x": 3,
    "y": 2,
    "z": 3
  },
  "specification": "CCC CXC CCC EEE EEE EEE"
  },
}