{
  "__inherits": "staxel/tileObject/base.config",
  "attachToBelow": true,
  "categories": [
    "misc",
	"festival",
	"snow",
	"dust",
	"snowdust",
	"arch",
	"red",
	"gate",
	"torii",
	"tori",
    "sign"
  ],
  "code": "mods.ExpandedFurniture.FestivalSet.SnowdustShrineTorii",
  "compound": {
    "size": {
      "x": 6,
      "y": 4,
      "z": 1
    }
  },
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 3000,
    "sellable": true,
    "value": 5000
  },
  "randomizePosition": false,
  "searchable": true,
  "voxels": "staxel/tileObject/totems/festival/SnowdustShrineTotem.qb"
}
