{
  "__inherits": "staxel/docks/DoubleBed.config",
  "categories": [
    "furniture",
    "darkwood",
    "black",
    "brown",
    "white",
    "set",
    "bed",
    "sleep",
    "double",
	"queen",
	"king",
  ],
  "code": "mods.ExpandedFurniture.DarkwoodSet.DarkwoodDoubleBed",
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 10,
    "value": 2500
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/ExpandedFurnitureDarkwoodPack/DarkwoodSet/DarkwoodDoubleBed.qb"
}
