{
  "__inherits": "staxel/tileObject/noDock.config",
  "categories": [
    "furniture",
    "black",
    "brown",
    "white",
    "darkwood",
    "set",
    "table",
    "surface",
    "dining",
    "dinner",
    "room"
  ],
  "code": "mods.ExpandedFurniture.DarkwoodSet.DarkwoodTableLarge(NoDock)",
  "compound": {
    "size": {
      "x": 3,
      "y": 1,
      "z": 3
    }
  },
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 10,
    "value": 2500
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/ExpandedFurnitureDarkwoodPack/DarkwoodSet/DarkwoodTableLarge.qb"
}
