{
  "__inherits": "staxel/tileObject/ceilinglight.config",
  "categories": [
    "hanging",
    "darkwood",
	"lamp",
	"black",
    "brown",
    "white",
    "bronze",
    "light"
  ],
  "code": "mods.ExpandedFurniture.DarkwoodSet.DarkwoodCeilingLamp2",
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 10,
    "value": 2500
  },
  "emissiveColor": "fff7EFCF",
  "light": 2.2,
  "randomizePosition": false,
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/ExpandedFurnitureDarkwoodPack/DarkwoodSet/DarkwoodCeilingLamp2.qb"
}
