{
  "__inherits": "staxel/docks/ThreeSeater_Thick.config",
  "categories": [
    "furniture",
    "black",
    "brown",
    "white",
    "darkwood",
    "set",
    "chair",
    "seat",
    "sit",
    "sofa",
    "couch",
    "love",
    "loveseat",
    "settee"
  ],
  "code": "mods.ExpandedFurniture.DarkwoodSet.DarkwoodSofa",
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 10,
    "value": 2500
  },
  "searchable": true,
  "voxels": "mods/ExpandedFurnitureDarkwoodPack/DarkwoodSet/DarkwoodSofa.qb"
}
