{
  "__inherits": "staxel/tileObject/base.config",
  "categories": [
    "furniture",
	"green",
    "pink",
    "fey",
    "set",
    "light",
    "lightsource",
    "lighting",
    "lamp",
    "bedside"
  ],
  "code": "mods.ExpandedFurnitureLightingEdition.FeySet.FeyLamp2",
  "emissiveColor": "fff7EFCF",
  "light": 10.0,
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 3000,
    "value": 5000
  },
  "searchable": true,
  "voxels": "mods/ExpandedFurnitureLightingEdition/FeySet/FeyLamp2.qb"
}
