{
  "__inherits": "staxel/docks/SideTable.config",
  "categories": [
    "furniture",
    "metal",
    "black",
    "wood",
    "set",
    "table",
    "surface",
    "bedside",
    "side",
    "nightstand"
  ],
  "code": "mods.ExpandedFurniture.BlackMetalSet.BlackMetalSideTable",
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 10,
    "value": 3800
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/ExpandedFurnitureBlackMetalPack/BlackMetalSet/BlackMetalSideTable.qb"
}
