{
  "__inherits": "mods/ExpandedFurniture/ConfigsDocks/SpookyFuton.config",
  "categories": [
    "furniture",
    "black",
    "metal",
	"pillow",
    "set",
    "chair",
    "seat",
    "sit",
    "futon",
    "sofa",
    "couch",
    "love",
    "loveseat",
	"chaise",
	"chaise longue",
	"chaise lounge",
	"lounge",
    "settee"
  ],
  "code": "mods.ExpandedFurniture.BlackMetalSet.BlackMetalFuton",
  "compound": {
    "size": {
      "x": 1,
      "y": 1,
      "z": 2,
    },
	"specification": "XC"
  },
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 10,
    "value": 3800
  },
  "searchable": true,
  "voxels": "mods/ExpandedFurnitureBlackMetalPack/BlackMetalSet/BlackMetalFuton.qb"
}
