{
  "__inherits": "staxel/tileObject/noDock.config",
  "categories": [
    "furniture",
    "black",
    "metal",
    "set",
    "table",
    "surface",
    "desk",
    "davenport",
    "bureau",
    "writing"
  ],
  "code": "mods.ExpandedFurniture.BlackMetalSet.BlackMetalDesk(NoDock)",
  "compound": {
    "size": {
      "x": 2,
      "y": 1,
      "z": 1
    }
  },
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 10,
    "value": 3800
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/ExpandedFurnitureBlackMetalPack/BlackMetalSet/BlackMetalDesk.qb"
}
