{
  "__inherits": "staxel/docks/TwoSeater_Thick.config",
  "categories": [
    "furniture",
    "black",
    "metal",
    "set",
    "chair",
    "seat",
    "sit",
    "sofa",
    "couch",
    "love",
    "loveseat",
    "settee"
  ],
  "code": "mods.ExpandedFurniture.BlackMetalSet.BlackMetalLoveseat",
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 10,
    "value": 3800
  },
  "searchable": true,
  "voxels": "mods/ExpandedFurnitureBlackMetalPack/BlackMetalSet/BlackMetalLoveseat.qb"
}
