{
  "__inherits": "staxel/tileObject/roof.config",
  "aoFloor": false,
  "attachToBelow": false,
  "categories": [
    "roof",
    "roofing",
    "block",
    "tiled",
    "tile",
    "tiling",
    "tiles",
    "TAO",
    "TAOTip",
    "tip",
    "outer roof",
	"pink"
  ],
  "code": "mods.ExpandedFurniture.RoofBlocks.TAO_Tip_OuterCorner_Pink",
  "pricing": {
    "catalogueUnlockedFromStart": false,
    "buyable": false,
    "sellPrice": 6,
    "value": 10
  },
  "representativeTile": "mods.ExpandedFurniture.RoofBlocks.TAO_Tip_Straight_Pink",
  "searchable": false,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/ExpandedFurnitureRoofingPack/RoofBlocks/Pink/TAO_Tip_OuterCorner_Pink.qb"
}
