language.code=en-GB
language=English

mods.ExpandedFurnitureLightingEdition.BelleEpocheSet.BelleEpocheCandle.name=Belle Epoche Ivory Candle
mods.ExpandedFurnitureLightingEdition.BelleEpocheSet.BelleEpocheCandle.description=An elegant ivory taper.

mods.ExpandedFurnitureLightingEdition.BelleEpocheSet.BelleEpocheCandle2.name=Belle Epoche Lilac Candle
mods.ExpandedFurnitureLightingEdition.BelleEpocheSet.BelleEpocheCandle2.description=An elegant lilac taper.

mods.ExpandedFurnitureLightingEdition.BelleEpocheSet.BelleEpocheCeilingLamp.name=Belle Epoche Ivory Ceiling Lamp
mods.ExpandedFurnitureLightingEdition.BelleEpocheSet.BelleEpocheCeilingLamp.description=An elegant ivory flower with white wrought iron.

mods.ExpandedFurnitureLightingEdition.BelleEpocheSet.BelleEpocheCeilingLamp2.name=Belle Epoche Bluebell Ceiling Lamp
mods.ExpandedFurnitureLightingEdition.BelleEpocheSet.BelleEpocheCeilingLamp2.description=An elegant bluebell flower with white wrought iron.

mods.ExpandedFurnitureLightingEdition.BelleEpocheSet.BelleEpocheChandelier.name=Belle Epoche Chandelier
mods.ExpandedFurnitureLightingEdition.BelleEpocheSet.BelleEpocheChandelier.description=Elegant lilac tapers held by white wrought iron.

mods.ExpandedFurnitureLightingEdition.BelleEpocheSet.BelleEpocheFootLamp.name=Belle Epoche Ivory Foot Lamp
mods.ExpandedFurnitureLightingEdition.BelleEpocheSet.BelleEpocheFootLamp.description=An elegant ivory flower with white wrought iron.

mods.ExpandedFurnitureLightingEdition.BelleEpocheSet.BelleEpocheFootLamp2.name=Belle Epoche Bluebell Foot Lamp
mods.ExpandedFurnitureLightingEdition.BelleEpocheSet.BelleEpocheFootLamp2.description=An elegant bluebell flower with white wrought iron.

mods.ExpandedFurnitureLightingEdition.BelleEpocheSet.BelleEpocheLamp.name=Belle Epoche Ivory Lamp
mods.ExpandedFurnitureLightingEdition.BelleEpocheSet.BelleEpocheLamp.description=An elegant ivory flower with white wrought iron.

mods.ExpandedFurnitureLightingEdition.BelleEpocheSet.BelleEpocheLamp2.name=Belle Epoche Bluebell Lamp
mods.ExpandedFurnitureLightingEdition.BelleEpocheSet.BelleEpocheLamp2.description=An elegant bluebell flower with white wrought iron.

mods.ExpandedFurnitureLightingEdition.BelleEpocheSet.BelleEpocheWallLamp.name=Belle Epoche Ivory Wall Lamp
mods.ExpandedFurnitureLightingEdition.BelleEpocheSet.BelleEpocheWallLamp.description=An elegant ivory flower with white wrought iron.

mods.ExpandedFurnitureLightingEdition.BelleEpocheSet.BelleEpocheWallLamp2.name=Belle Epoche Bluebell Wall Lamp
mods.ExpandedFurnitureLightingEdition.BelleEpocheSet.BelleEpocheWallLamp2.description=An elegant bluebell flower with white wrought iron.
