language.code=en-GB
language=English

mods.ExpandedFurnitureLightingEdition.BlackMetalSet.BlackMetalCandle.name=Black Metal Candle
mods.ExpandedFurnitureLightingEdition.BlackMetalSet.BlackMetalCandle.description=A sturdy piece in the Mackintosh style.

mods.ExpandedFurnitureLightingEdition.BlackMetalSet.BlackMetalCandle2.name=Black Metal Tower Candle
mods.ExpandedFurnitureLightingEdition.BlackMetalSet.BlackMetalCandle2.description=A sturdy piece in the Mackintosh style.

mods.ExpandedFurnitureLightingEdition.BlackMetalSet.BlackMetalCeilingLamp.name=Black Metal Ceiling Lamp
mods.ExpandedFurnitureLightingEdition.BlackMetalSet.BlackMetalCeilingLamp.description=A sturdy piece in the Mackintosh style.

mods.ExpandedFurnitureLightingEdition.BlackMetalSet.BlackMetalChandelier.name=Black Metal Chandelier
mods.ExpandedFurnitureLightingEdition.BlackMetalSet.BlackMetalChandelier.description=A sturdy piece in the Mackintosh style.

mods.ExpandedFurnitureLightingEdition.BlackMetalSet.BlackMetalFootLamp.name=Black Metal Foot Lamp
mods.ExpandedFurnitureLightingEdition.BlackMetalSet.BlackMetalFootLamp.description=A sturdy piece in the Mackintosh style.

mods.ExpandedFurnitureLightingEdition.BlackMetalSet.BlackMetalLamp.name=Black Metal Rose Lamp
mods.ExpandedFurnitureLightingEdition.BlackMetalSet.BlackMetalLamp.description=A sturdy piece in the Mackintosh style.

mods.ExpandedFurnitureLightingEdition.BlackMetalSet.BlackMetalLamp2.name=Black Metal Lamp
mods.ExpandedFurnitureLightingEdition.BlackMetalSet.BlackMetalLamp2.description=A sturdy piece in the Mackintosh style.

mods.ExpandedFurnitureLightingEdition.BlackMetalSet.BlackMetalWallLamp.name=Black Metal Wall Lamp
mods.ExpandedFurnitureLightingEdition.BlackMetalSet.BlackMetalWallLamp.description=A sturdy piece in the Mackintosh style.
