language.code=en-GB
language=English


mods.ExpandedFurnitureLightingEdition.BlackRainbowSet.BlackRainbowCandle.name=Black Rainbow Candle
mods.ExpandedFurnitureLightingEdition.BlackRainbowSet.BlackRainbowCandle.description=A casual black candle.

mods.ExpandedFurnitureLightingEdition.BlackRainbowSet.BlackRainbowCandle2.name=BlackRainbow Melted Candle
mods.ExpandedFurnitureLightingEdition.BlackRainbowSet.BlackRainbowCandle2.description=A used black candle.

mods.ExpandedFurnitureLightingEdition.BlackRainbowSet.BlackRainbowCeilingLamp.name=Black Rainbow Ceiling Lamp
mods.ExpandedFurnitureLightingEdition.BlackRainbowSet.BlackRainbowCeilingLamp.description=A casual black lamp.

mods.ExpandedFurnitureLightingEdition.BlackRainbowSet.BlackRainbowCeilingLampBeaded.name=Black Rainbow Beaded Ceiling Lamp
mods.ExpandedFurnitureLightingEdition.BlackRainbowSet.BlackRainbowCeilingLampBeaded.description=A beaded black lamp.

mods.ExpandedFurnitureLightingEdition.BlackRainbowSet.BlackRainbowChandelier.name=BlackRainbowChandelier
mods.ExpandedFurnitureLightingEdition.BlackRainbowSet.BlackRainbowChandelier.description=A casual black chandelier.

mods.ExpandedFurnitureLightingEdition.BlackRainbowSet.BlackRainbowChandelierBeaded.name=Black Rainbow Beaded Chandelier
mods.ExpandedFurnitureLightingEdition.BlackRainbowSet.BlackRainbowChandelierBeaded.description=A beaded black chandelier.

mods.ExpandedFurnitureLightingEdition.BlackRainbowSet.BlackRainbowFootLamp.name=Black Rainbow Foot Lamp
mods.ExpandedFurnitureLightingEdition.BlackRainbowSet.BlackRainbowFootLamp.description=A casual black lamp.

mods.ExpandedFurnitureLightingEdition.BlackRainbowSet.BlackRainbowFootLampBeaded.name=Black Rainbow Beaded Foot Lamp
mods.ExpandedFurnitureLightingEdition.BlackRainbowSet.BlackRainbowFootLampBeaded.description=A beaded black lamp.

mods.ExpandedFurnitureLightingEdition.BlackRainbowSet.BlackRainbowLamp.name=Black Rainbow Lamp
mods.ExpandedFurnitureLightingEdition.BlackRainbowSet.BlackRainbowLamp.description=A casual black lamp.

mods.ExpandedFurnitureLightingEdition.BlackRainbowSet.BlackRainbowLampBeaded.name=Black Rainbow Beaded Lamp
mods.ExpandedFurnitureLightingEdition.BlackRainbowSet.BlackRainbowLampBeaded.description=A beaded black lamp.

mods.ExpandedFurnitureLightingEdition.BlackRainbowSet.BlackRainbowWallLamp.name=Black Rainbow Wall Lamp
mods.ExpandedFurnitureLightingEdition.BlackRainbowSet.BlackRainbowWallLamp.description=A casual black lamp.

mods.ExpandedFurnitureLightingEdition.BlackRainbowSet.BlackRainbowWallLampBeaded.name=Black Rainbow Beaded Wall Lamp
mods.ExpandedFurnitureLightingEdition.BlackRainbowSet.BlackRainbowWallLampBeaded.description=A beaded black lamp.

