language.code=en-GB
language=English

mods.ExpandedFurnitureLightingEdition.BlueRainbowSet.BlueRainbowCandle.name=Blue Rainbow Candle
mods.ExpandedFurnitureLightingEdition.BlueRainbowSet.BlueRainbowCandle.description=A casual blue candle.

mods.ExpandedFurnitureLightingEdition.BlueRainbowSet.BlueRainbowCandle2.name=BlueRainbow Melted Candle
mods.ExpandedFurnitureLightingEdition.BlueRainbowSet.BlueRainbowCandle2.description=A used blue candle.

mods.ExpandedFurnitureLightingEdition.BlueRainbowSet.BlueRainbowCeilingLamp.name=Blue Rainbow Ceiling Lamp
mods.ExpandedFurnitureLightingEdition.BlueRainbowSet.BlueRainbowCeilingLamp.description=A casual blue lamp.

mods.ExpandedFurnitureLightingEdition.BlueRainbowSet.BlueRainbowCeilingLampBeaded.name=Blue Rainbow Beaded Ceiling Lamp
mods.ExpandedFurnitureLightingEdition.BlueRainbowSet.BlueRainbowCeilingLampBeaded.description=A beaded blue lamp.

mods.ExpandedFurnitureLightingEdition.BlueRainbowSet.BlueRainbowChandelier.name=BlueRainbowChandelier
mods.ExpandedFurnitureLightingEdition.BlueRainbowSet.BlueRainbowChandelier.description=A casual blue chandelier.

mods.ExpandedFurnitureLightingEdition.BlueRainbowSet.BlueRainbowChandelierBeaded.name=Blue Rainbow Beaded Chandelier
mods.ExpandedFurnitureLightingEdition.BlueRainbowSet.BlueRainbowChandelierBeaded.description=A beaded blue chandelier.

mods.ExpandedFurnitureLightingEdition.BlueRainbowSet.BlueRainbowFootLamp.name=Blue Rainbow Foot Lamp
mods.ExpandedFurnitureLightingEdition.BlueRainbowSet.BlueRainbowFootLamp.description=A casual blue lamp.

mods.ExpandedFurnitureLightingEdition.BlueRainbowSet.BlueRainbowFootLampBeaded.name=Blue Rainbow Beaded Foot Lamp
mods.ExpandedFurnitureLightingEdition.BlueRainbowSet.BlueRainbowFootLampBeaded.description=A beaded blue lamp.

mods.ExpandedFurnitureLightingEdition.BlueRainbowSet.BlueRainbowLamp.name=Blue Rainbow Lamp
mods.ExpandedFurnitureLightingEdition.BlueRainbowSet.BlueRainbowLamp.description=A casual blue lamp.

mods.ExpandedFurnitureLightingEdition.BlueRainbowSet.BlueRainbowLampBeaded.name=Blue Rainbow Beaded Lamp
mods.ExpandedFurnitureLightingEdition.BlueRainbowSet.BlueRainbowLampBeaded.description=A beaded blue lamp.

mods.ExpandedFurnitureLightingEdition.BlueRainbowSet.BlueRainbowWallLamp.name=Blue Rainbow Wall Lamp
mods.ExpandedFurnitureLightingEdition.BlueRainbowSet.BlueRainbowWallLamp.description=A casual blue lamp.

mods.ExpandedFurnitureLightingEdition.BlueRainbowSet.BlueRainbowWallLampBeaded.name=Blue Rainbow Beaded Wall Lamp
mods.ExpandedFurnitureLightingEdition.BlueRainbowSet.BlueRainbowWallLampBeaded.description=A beaded blue lamp.
