language.code=en-GB
language=English

mods.ExpandedFurnitureLightingEdition.CoffeeRainbowSet.CoffeeRainbowCandle.name=Coffee Rainbow Candle
mods.ExpandedFurnitureLightingEdition.CoffeeRainbowSet.CoffeeRainbowCandle.description=A casual coffee-colored candle.

mods.ExpandedFurnitureLightingEdition.CoffeeRainbowSet.CoffeeRainbowCandle2.name=CoffeeRainbow Melted Candle
mods.ExpandedFurnitureLightingEdition.CoffeeRainbowSet.CoffeeRainbowCandle2.description=A used coffee-colored candle.

mods.ExpandedFurnitureLightingEdition.CoffeeRainbowSet.CoffeeRainbowCeilingLamp.name=Coffee Rainbow Ceiling Lamp
mods.ExpandedFurnitureLightingEdition.CoffeeRainbowSet.CoffeeRainbowCeilingLamp.description=A casual coffee-colored lamp.

mods.ExpandedFurnitureLightingEdition.CoffeeRainbowSet.CoffeeRainbowCeilingLampBeaded.name=Coffee Rainbow Beaded Ceiling Lamp
mods.ExpandedFurnitureLightingEdition.CoffeeRainbowSet.CoffeeRainbowCeilingLampBeaded.description=A beaded coffee-colored lamp.

mods.ExpandedFurnitureLightingEdition.CoffeeRainbowSet.CoffeeRainbowChandelier.name=CoffeeRainbowChandelier
mods.ExpandedFurnitureLightingEdition.CoffeeRainbowSet.CoffeeRainbowChandelier.description=A casual coffee-colored chandelier.

mods.ExpandedFurnitureLightingEdition.CoffeeRainbowSet.CoffeeRainbowChandelierBeaded.name=Coffee Rainbow Beaded Chandelier
mods.ExpandedFurnitureLightingEdition.CoffeeRainbowSet.CoffeeRainbowChandelierBeaded.description=A beaded coffee-colored chandelier.

mods.ExpandedFurnitureLightingEdition.CoffeeRainbowSet.CoffeeRainbowFootLamp.name=Coffee Rainbow Foot Lamp
mods.ExpandedFurnitureLightingEdition.CoffeeRainbowSet.CoffeeRainbowFootLamp.description=A casual coffee-colored lamp.

mods.ExpandedFurnitureLightingEdition.CoffeeRainbowSet.CoffeeRainbowFootLampBeaded.name=Coffee Rainbow Beaded Foot Lamp
mods.ExpandedFurnitureLightingEdition.CoffeeRainbowSet.CoffeeRainbowFootLampBeaded.description=A beaded coffee-colored lamp.

mods.ExpandedFurnitureLightingEdition.CoffeeRainbowSet.CoffeeRainbowLamp.name=Coffee Rainbow Lamp
mods.ExpandedFurnitureLightingEdition.CoffeeRainbowSet.CoffeeRainbowLamp.description=A casual coffee-colored lamp.

mods.ExpandedFurnitureLightingEdition.CoffeeRainbowSet.CoffeeRainbowLampBeaded.name=Coffee Rainbow Beaded Lamp
mods.ExpandedFurnitureLightingEdition.CoffeeRainbowSet.CoffeeRainbowLampBeaded.description=A beaded coffee-colored lamp.

mods.ExpandedFurnitureLightingEdition.CoffeeRainbowSet.CoffeeRainbowWallLamp.name=Coffee Rainbow Wall Lamp
mods.ExpandedFurnitureLightingEdition.CoffeeRainbowSet.CoffeeRainbowWallLamp.description=A casual coffee-colored lamp.

mods.ExpandedFurnitureLightingEdition.CoffeeRainbowSet.CoffeeRainbowWallLampBeaded.name=Coffee Rainbow Beaded Wall Lamp
mods.ExpandedFurnitureLightingEdition.CoffeeRainbowSet.CoffeeRainbowWallLampBeaded.description=A beaded coffee-colored lamp.

