language.code=en-GB
language=English

mods.ExpandedFurnitureLightingEdition.ContemporarySet.ContemporaryCandle.name=Contemporary White Candle
mods.ExpandedFurnitureLightingEdition.ContemporarySet.ContemporaryCandle.description=A chic white piece.

mods.ExpandedFurnitureLightingEdition.ContemporarySet.ContemporaryCandle2.name=Contemporary Green Candle
mods.ExpandedFurnitureLightingEdition.ContemporarySet.ContemporaryCandle2.description=A chic green piece.

mods.ExpandedFurnitureLightingEdition.ContemporarySet.ContemporaryCandle3.name=Contemporary Pink Candle
mods.ExpandedFurnitureLightingEdition.ContemporarySet.ContemporaryCandle3.description=A chic pink piece.

mods.ExpandedFurnitureLightingEdition.ContemporarySet.ContemporaryCeilingLamp.name=Contemporary Ceiling Lamp
mods.ExpandedFurnitureLightingEdition.ContemporarySet.ContemporaryCeilingLamp.description=A chic piece.

mods.ExpandedFurnitureLightingEdition.ContemporarySet.ContemporaryChandelier.name=Contemporary Chandelier
mods.ExpandedFurnitureLightingEdition.ContemporarySet.ContemporaryChandelier.description=A chic piece.

mods.ExpandedFurnitureLightingEdition.ContemporarySet.ContemporaryFootLamp2.name=Contemporary Green Foot Lamp
mods.ExpandedFurnitureLightingEdition.ContemporarySet.ContemporaryFootLamp2.description=A chic green piece.

mods.ExpandedFurnitureLightingEdition.ContemporarySet.ContemporaryFootLamp3.name=Contemporary Pink Foot Lamp
mods.ExpandedFurnitureLightingEdition.ContemporarySet.ContemporaryFootLamp3.description=A chic green piece.

mods.ExpandedFurnitureLightingEdition.ContemporarySet.ContemporaryLamp3.name=Contemporary Striped Lamp
mods.ExpandedFurnitureLightingEdition.ContemporarySet.ContemporaryLamp3.description=A chic striped piece.

mods.ExpandedFurnitureLightingEdition.ContemporarySet.ContemporaryWallLamp.name=Contemporary Green Wall Lamp
mods.ExpandedFurnitureLightingEdition.ContemporarySet.ContemporaryWallLamp.description=A chic green piece.

mods.ExpandedFurnitureLightingEdition.ContemporarySet.ContemporaryWallLamp2.name=Contemporary Pink Wall Lamp
mods.ExpandedFurnitureLightingEdition.ContemporarySet.ContemporaryWallLamp2.description=A chic pink piece.

mods.ExpandedFurnitureLightingEdition.ContemporarySet.ContemporaryWallLamp3.name=Contemporary Striped Wall Lamp
mods.ExpandedFurnitureLightingEdition.ContemporarySet.ContemporaryWallLamp3.description=A chic striped piece.

