language.code=en-GB
language=English

mods.ExpandedFurnitureLightingEdition.GreenRainbowSet.GreenRainbowCandle.name=Green Rainbow Candle
mods.ExpandedFurnitureLightingEdition.GreenRainbowSet.GreenRainbowCandle.description=A casual green candle.

mods.ExpandedFurnitureLightingEdition.GreenRainbowSet.GreenRainbowCandle2.name=GreenRainbow Melted Candle
mods.ExpandedFurnitureLightingEdition.GreenRainbowSet.GreenRainbowCandle2.description=A used green candle.

mods.ExpandedFurnitureLightingEdition.GreenRainbowSet.GreenRainbowCeilingLamp.name=Green Rainbow Ceiling Lamp
mods.ExpandedFurnitureLightingEdition.GreenRainbowSet.GreenRainbowCeilingLamp.description=A casual green lamp.

mods.ExpandedFurnitureLightingEdition.GreenRainbowSet.GreenRainbowCeilingLampBeaded.name=Green Rainbow Beaded Ceiling Lamp
mods.ExpandedFurnitureLightingEdition.GreenRainbowSet.GreenRainbowCeilingLampBeaded.description=A beaded green lamp.

mods.ExpandedFurnitureLightingEdition.GreenRainbowSet.GreenRainbowChandelier.name=GreenRainbowChandelier
mods.ExpandedFurnitureLightingEdition.GreenRainbowSet.GreenRainbowChandelier.description=A casual green chandelier.

mods.ExpandedFurnitureLightingEdition.GreenRainbowSet.GreenRainbowChandelierBeaded.name=Green Rainbow Beaded Chandelier
mods.ExpandedFurnitureLightingEdition.GreenRainbowSet.GreenRainbowChandelierBeaded.description=A beaded green chandelier.

mods.ExpandedFurnitureLightingEdition.GreenRainbowSet.GreenRainbowFootLamp.name=Green Rainbow Foot Lamp
mods.ExpandedFurnitureLightingEdition.GreenRainbowSet.GreenRainbowFootLamp.description=A casual green lamp.

mods.ExpandedFurnitureLightingEdition.GreenRainbowSet.GreenRainbowFootLampBeaded.name=Green Rainbow Beaded Foot Lamp
mods.ExpandedFurnitureLightingEdition.GreenRainbowSet.GreenRainbowFootLampBeaded.description=A beaded green lamp.

mods.ExpandedFurnitureLightingEdition.GreenRainbowSet.GreenRainbowLamp.name=Green Rainbow Lamp
mods.ExpandedFurnitureLightingEdition.GreenRainbowSet.GreenRainbowLamp.description=A casual green lamp.

mods.ExpandedFurnitureLightingEdition.GreenRainbowSet.GreenRainbowLampBeaded.name=Green Rainbow Beaded Lamp
mods.ExpandedFurnitureLightingEdition.GreenRainbowSet.GreenRainbowLampBeaded.description=A beaded green lamp.

mods.ExpandedFurnitureLightingEdition.GreenRainbowSet.GreenRainbowWallLamp.name=Green Rainbow Wall Lamp
mods.ExpandedFurnitureLightingEdition.GreenRainbowSet.GreenRainbowWallLamp.description=A casual green lamp.

mods.ExpandedFurnitureLightingEdition.GreenRainbowSet.GreenRainbowWallLampBeaded.name=Green Rainbow Beaded Wall Lamp
mods.ExpandedFurnitureLightingEdition.GreenRainbowSet.GreenRainbowWallLampBeaded.description=A beaded green lamp.

