language.code=en-GB
language=English

mods.ExpandedFurnitureLightingEdition.GreyRainbowSet.GreyRainbowCandle.name=Grey Rainbow Candle
mods.ExpandedFurnitureLightingEdition.GreyRainbowSet.GreyRainbowCandle.description=A casual grey candle.

mods.ExpandedFurnitureLightingEdition.GreyRainbowSet.GreyRainbowCandle2.name=GreyRainbow Melted Candle
mods.ExpandedFurnitureLightingEdition.GreyRainbowSet.GreyRainbowCandle2.description=A used grey candle.

mods.ExpandedFurnitureLightingEdition.GreyRainbowSet.GreyRainbowCeilingLamp.name=Grey Rainbow Ceiling Lamp
mods.ExpandedFurnitureLightingEdition.GreyRainbowSet.GreyRainbowCeilingLamp.description=A casual grey lamp.

mods.ExpandedFurnitureLightingEdition.GreyRainbowSet.GreyRainbowCeilingLampBeaded.name=Grey Rainbow Beaded Ceiling Lamp
mods.ExpandedFurnitureLightingEdition.GreyRainbowSet.GreyRainbowCeilingLampBeaded.description=A beaded grey lamp.

mods.ExpandedFurnitureLightingEdition.GreyRainbowSet.GreyRainbowChandelier.name=GreyRainbowChandelier
mods.ExpandedFurnitureLightingEdition.GreyRainbowSet.GreyRainbowChandelier.description=A casual grey chandelier.

mods.ExpandedFurnitureLightingEdition.GreyRainbowSet.GreyRainbowChandelierBeaded.name=Grey Rainbow Beaded Chandelier
mods.ExpandedFurnitureLightingEdition.GreyRainbowSet.GreyRainbowChandelierBeaded.description=A beaded grey chandelier.

mods.ExpandedFurnitureLightingEdition.GreyRainbowSet.GreyRainbowFootLamp.name=Grey Rainbow Foot Lamp
mods.ExpandedFurnitureLightingEdition.GreyRainbowSet.GreyRainbowFootLamp.description=A casual grey lamp.

mods.ExpandedFurnitureLightingEdition.GreyRainbowSet.GreyRainbowFootLampBeaded.name=Grey Rainbow Beaded Foot Lamp
mods.ExpandedFurnitureLightingEdition.GreyRainbowSet.GreyRainbowFootLampBeaded.description=A beaded grey lamp.

mods.ExpandedFurnitureLightingEdition.GreyRainbowSet.GreyRainbowLamp.name=Grey Rainbow Lamp
mods.ExpandedFurnitureLightingEdition.GreyRainbowSet.GreyRainbowLamp.description=A casual grey lamp.

mods.ExpandedFurnitureLightingEdition.GreyRainbowSet.GreyRainbowLampBeaded.name=Grey Rainbow Beaded Lamp
mods.ExpandedFurnitureLightingEdition.GreyRainbowSet.GreyRainbowLampBeaded.description=A beaded grey lamp.

mods.ExpandedFurnitureLightingEdition.GreyRainbowSet.GreyRainbowWallLamp.name=Grey Rainbow Wall Lamp
mods.ExpandedFurnitureLightingEdition.GreyRainbowSet.GreyRainbowWallLamp.description=A casual grey lamp.

mods.ExpandedFurnitureLightingEdition.GreyRainbowSet.GreyRainbowWallLampBeaded.name=Grey Rainbow Beaded Wall Lamp
mods.ExpandedFurnitureLightingEdition.GreyRainbowSet.GreyRainbowWallLampBeaded.description=A beaded grey lamp.

