language.code=en-GB
language=English

mods.ExpandedFurnitureLightingEdition.MushroomSet.DeeperMushroom1Ceiling.name=Deeper Mushroom
mods.ExpandedFurnitureLightingEdition.MushroomSet.DeeperMushroom1Ceiling.description=It's purple and it glows.

mods.ExpandedFurnitureLightingEdition.MushroomSet.DeeperMushroom1Floor.name=Deeper Mushroom
mods.ExpandedFurnitureLightingEdition.MushroomSet.DeeperMushroom1Floor.description=It's purple and it glows.

mods.ExpandedFurnitureLightingEdition.MushroomSet.DeeperMushroom1Wall.name=Deeper Mushroom
mods.ExpandedFurnitureLightingEdition.MushroomSet.DeeperMushroom1Wall.description=It's purple and it glows.

mods.ExpandedFurnitureLightingEdition.MushroomSet.MushroomCandle.name=Pink Mushroom Candle
mods.ExpandedFurnitureLightingEdition.MushroomSet.MushroomCandle.description=Mystic burning mushrooms.

mods.ExpandedFurnitureLightingEdition.MushroomSet.MushroomCandle2.name=Blue Mushroom Candle
mods.ExpandedFurnitureLightingEdition.MushroomSet.MushroomCandle2.description=Mystic burning mushrooms.

mods.ExpandedFurnitureLightingEdition.MushroomSet.MushroomCeilingLamp.name=Mushroom Ceiling Lamp
mods.ExpandedFurnitureLightingEdition.MushroomSet.MushroomCeilingLamp.description=A rare giant phosphorescent mushroom.

mods.ExpandedFurnitureLightingEdition.MushroomSet.MushroomCeilingLamp2.name=Blue Mushroom Ceiling Lamp
mods.ExpandedFurnitureLightingEdition.MushroomSet.MushroomCeilingLamp2.description=A rare giant phosphorescent mushroom.

mods.ExpandedFurnitureLightingEdition.MushroomSet.MushroomCeilingLamp3.name=Green Mushroom Ceiling Lamp
mods.ExpandedFurnitureLightingEdition.MushroomSet.MushroomCeilingLamp3.description=A rare giant phosphorescent mushroom.

mods.ExpandedFurnitureLightingEdition.MushroomSet.MushroomCeilingLamp4.name=Yellow Mushroom Ceiling Lamp
mods.ExpandedFurnitureLightingEdition.MushroomSet.MushroomCeilingLamp4.description=A rare giant phosphorescent mushroom.

mods.ExpandedFurnitureLightingEdition.MushroomSet.MushroomChandelier.name=Mushroom Chandelier
mods.ExpandedFurnitureLightingEdition.MushroomSet.MushroomChandelier.description=A rare giant phosphorescent mushroom.

mods.ExpandedFurnitureLightingEdition.MushroomSet.MushroomChandelier2.name=Blue Mushroom Chandelier
mods.ExpandedFurnitureLightingEdition.MushroomSet.MushroomChandelier2.description=A rare giant phosphorescent mushroom.

mods.ExpandedFurnitureLightingEdition.MushroomSet.MushroomChandelier3.name=Green Mushroom Chandelier
mods.ExpandedFurnitureLightingEdition.MushroomSet.MushroomChandelier3.description=A rare giant phosphorescent mushroom.

mods.ExpandedFurnitureLightingEdition.MushroomSet.MushroomChandelier4.name=Yellow Mushroom Chandelier
mods.ExpandedFurnitureLightingEdition.MushroomSet.MushroomChandelier4.description=A rare giant phosphorescent mushroom.

mods.ExpandedFurnitureLightingEdition.MushroomSet.MushroomFootLamp.name=Mushroom Foot Lamp
mods.ExpandedFurnitureLightingEdition.MushroomSet.MushroomFootLamp.description=A rare giant phosphorescent mushroom.

mods.ExpandedFurnitureLightingEdition.MushroomSet.MushroomFootLamp2.name=Blue Mushroom Foot Lamp
mods.ExpandedFurnitureLightingEdition.MushroomSet.MushroomFootLamp2.description=A rare giant phosphorescent mushroom.

mods.ExpandedFurnitureLightingEdition.MushroomSet.MushroomFootLamp3.name=Green Mushroom Foot Lamp
mods.ExpandedFurnitureLightingEdition.MushroomSet.MushroomFootLamp3.description=A rare giant phosphorescent mushroom.

mods.ExpandedFurnitureLightingEdition.MushroomSet.MushroomFootLamp4.name=Yellow Mushroom Foot Lamp
mods.ExpandedFurnitureLightingEdition.MushroomSet.MushroomFootLamp4.description=A rare giant phosphorescent mushroom.

mods.ExpandedFurnitureLightingEdition.MushroomSet.MushroomLamp2.name=Blue Mushroom Lamp
mods.ExpandedFurnitureLightingEdition.MushroomSet.MushroomLamp2.description=A rare giant phosphorescent mushroom.

mods.ExpandedFurnitureLightingEdition.MushroomSet.MushroomLamp3.name=Green Mushroom Lamp
mods.ExpandedFurnitureLightingEdition.MushroomSet.MushroomLamp3.description=A rare giant phosphorescent mushroom.

mods.ExpandedFurnitureLightingEdition.MushroomSet.MushroomLamp4.name=Yellow Mushroom Lamp
mods.ExpandedFurnitureLightingEdition.MushroomSet.MushroomLamp4.description=A rare giant phosphorescent mushroom.

mods.ExpandedFurnitureLightingEdition.MushroomSet.MushroomWallLamp.name=Mushroom Wall Lamp
mods.ExpandedFurnitureLightingEdition.MushroomSet.MushroomWallLamp.description=A rare giant phosphorescent mushroom.

mods.ExpandedFurnitureLightingEdition.MushroomSet.MushroomWallLamp2.name=Blue Mushroom Wall Lamp
mods.ExpandedFurnitureLightingEdition.MushroomSet.MushroomWallLamp2.description=A rare giant phosphorescent mushroom.

mods.ExpandedFurnitureLightingEdition.MushroomSet.MushroomWallLamp3.name=Green Mushroom Wall Lamp
mods.ExpandedFurnitureLightingEdition.MushroomSet.MushroomWallLamp3.description=A rare giant phosphorescent mushroom.

mods.ExpandedFurnitureLightingEdition.MushroomSet.MushroomWallLamp4.name=Yellow Mushroom Wall Lamp
mods.ExpandedFurnitureLightingEdition.MushroomSet.MushroomWallLamp4.description=A rare giant phosphorescent mushroom.

