language.code=en-GB
language=English

mods.ExpandedFurnitureLightingEdition.OrangeRainbowSet.OrangeRainbowCandle.name=Orange Rainbow Candle
mods.ExpandedFurnitureLightingEdition.OrangeRainbowSet.OrangeRainbowCandle.description=A casual orange candle.

mods.ExpandedFurnitureLightingEdition.OrangeRainbowSet.OrangeRainbowCandle2.name=OrangeRainbow Melted Candle
mods.ExpandedFurnitureLightingEdition.OrangeRainbowSet.OrangeRainbowCandle2.description=A used orange candle.

mods.ExpandedFurnitureLightingEdition.OrangeRainbowSet.OrangeRainbowCeilingLamp.name=Orange Rainbow Ceiling Lamp
mods.ExpandedFurnitureLightingEdition.OrangeRainbowSet.OrangeRainbowCeilingLamp.description=A casual orange lamp.

mods.ExpandedFurnitureLightingEdition.OrangeRainbowSet.OrangeRainbowCeilingLampBeaded.name=Orange Rainbow Beaded Ceiling Lamp
mods.ExpandedFurnitureLightingEdition.OrangeRainbowSet.OrangeRainbowCeilingLampBeaded.description=A beaded orange lamp.

mods.ExpandedFurnitureLightingEdition.OrangeRainbowSet.OrangeRainbowChandelier.name=OrangeRainbowChandelier
mods.ExpandedFurnitureLightingEdition.OrangeRainbowSet.OrangeRainbowChandelier.description=A casual orange chandelier.

mods.ExpandedFurnitureLightingEdition.OrangeRainbowSet.OrangeRainbowChandelierBeaded.name=Orange Rainbow Beaded Chandelier
mods.ExpandedFurnitureLightingEdition.OrangeRainbowSet.OrangeRainbowChandelierBeaded.description=A beaded orange chandelier.

mods.ExpandedFurnitureLightingEdition.OrangeRainbowSet.OrangeRainbowFootLamp.name=Orange Rainbow Foot Lamp
mods.ExpandedFurnitureLightingEdition.OrangeRainbowSet.OrangeRainbowFootLamp.description=A casual orange lamp.

mods.ExpandedFurnitureLightingEdition.OrangeRainbowSet.OrangeRainbowFootLampBeaded.name=Orange Rainbow Beaded Foot Lamp
mods.ExpandedFurnitureLightingEdition.OrangeRainbowSet.OrangeRainbowFootLampBeaded.description=A beaded orange lamp.

mods.ExpandedFurnitureLightingEdition.OrangeRainbowSet.OrangeRainbowLamp.name=Orange Rainbow Lamp
mods.ExpandedFurnitureLightingEdition.OrangeRainbowSet.OrangeRainbowLamp.description=A casual orange lamp.

mods.ExpandedFurnitureLightingEdition.OrangeRainbowSet.OrangeRainbowLampBeaded.name=Orange Rainbow Beaded Lamp
mods.ExpandedFurnitureLightingEdition.OrangeRainbowSet.OrangeRainbowLampBeaded.description=A beaded orange lamp.

mods.ExpandedFurnitureLightingEdition.OrangeRainbowSet.OrangeRainbowWallLamp.name=Orange Rainbow Wall Lamp
mods.ExpandedFurnitureLightingEdition.OrangeRainbowSet.OrangeRainbowWallLamp.description=A casual orange lamp.

mods.ExpandedFurnitureLightingEdition.OrangeRainbowSet.OrangeRainbowWallLampBeaded.name=Orange Rainbow Beaded Wall Lamp
mods.ExpandedFurnitureLightingEdition.OrangeRainbowSet.OrangeRainbowWallLampBeaded.description=A beaded orange lamp.

