language.code=en-GB
language=English

mods.ExpandedFurnitureLightingEdition.PinkRainbowSet.PinkRainbowCandle.name=Pink Rainbow Candle
mods.ExpandedFurnitureLightingEdition.PinkRainbowSet.PinkRainbowCandle.description=A casual pink candle.

mods.ExpandedFurnitureLightingEdition.PinkRainbowSet.PinkRainbowCandle2.name=PinkRainbow Melted Candle
mods.ExpandedFurnitureLightingEdition.PinkRainbowSet.PinkRainbowCandle2.description=A used pink candle.

mods.ExpandedFurnitureLightingEdition.PinkRainbowSet.PinkRainbowCeilingLamp.name=Pink Rainbow Ceiling Lamp
mods.ExpandedFurnitureLightingEdition.PinkRainbowSet.PinkRainbowCeilingLamp.description=A casual pink lamp.

mods.ExpandedFurnitureLightingEdition.PinkRainbowSet.PinkRainbowCeilingLampBeaded.name=Pink Rainbow Beaded Ceiling Lamp
mods.ExpandedFurnitureLightingEdition.PinkRainbowSet.PinkRainbowCeilingLampBeaded.description=A beaded pink lamp.

mods.ExpandedFurnitureLightingEdition.PinkRainbowSet.PinkRainbowChandelier.name=PinkRainbowChandelier
mods.ExpandedFurnitureLightingEdition.PinkRainbowSet.PinkRainbowChandelier.description=A casual pink chandelier.

mods.ExpandedFurnitureLightingEdition.PinkRainbowSet.PinkRainbowChandelierBeaded.name=Pink Rainbow Beaded Chandelier
mods.ExpandedFurnitureLightingEdition.PinkRainbowSet.PinkRainbowChandelierBeaded.description=A beaded pink chandelier.

mods.ExpandedFurnitureLightingEdition.PinkRainbowSet.PinkRainbowFootLamp.name=Pink Rainbow Foot Lamp
mods.ExpandedFurnitureLightingEdition.PinkRainbowSet.PinkRainbowFootLamp.description=A casual pink lamp.

mods.ExpandedFurnitureLightingEdition.PinkRainbowSet.PinkRainbowFootLampBeaded.name=Pink Rainbow Beaded Foot Lamp
mods.ExpandedFurnitureLightingEdition.PinkRainbowSet.PinkRainbowFootLampBeaded.description=A beaded pink lamp.

mods.ExpandedFurnitureLightingEdition.PinkRainbowSet.PinkRainbowLamp.name=Pink Rainbow Lamp
mods.ExpandedFurnitureLightingEdition.PinkRainbowSet.PinkRainbowLamp.description=A casual pink lamp.

mods.ExpandedFurnitureLightingEdition.PinkRainbowSet.PinkRainbowLampBeaded.name=Pink Rainbow Beaded Lamp
mods.ExpandedFurnitureLightingEdition.PinkRainbowSet.PinkRainbowLampBeaded.description=A beaded pink lamp.

mods.ExpandedFurnitureLightingEdition.PinkRainbowSet.PinkRainbowWallLamp.name=Pink Rainbow Wall Lamp
mods.ExpandedFurnitureLightingEdition.PinkRainbowSet.PinkRainbowWallLamp.description=A casual pink lamp.

mods.ExpandedFurnitureLightingEdition.PinkRainbowSet.PinkRainbowWallLampBeaded.name=Pink Rainbow Beaded Wall Lamp
mods.ExpandedFurnitureLightingEdition.PinkRainbowSet.PinkRainbowWallLampBeaded.description=A beaded pink lamp.

