language.code=en-GB
language=English

mods.ExpandedFurnitureLightingEdition.PurpleRainbowSet.PurpleRainbowCandle.name=Purple Rainbow Candle
mods.ExpandedFurnitureLightingEdition.PurpleRainbowSet.PurpleRainbowCandle.description=A casual purple candle.

mods.ExpandedFurnitureLightingEdition.PurpleRainbowSet.PurpleRainbowCandle2.name=PurpleRainbow Melted Candle
mods.ExpandedFurnitureLightingEdition.PurpleRainbowSet.PurpleRainbowCandle2.description=A used purple candle.

mods.ExpandedFurnitureLightingEdition.PurpleRainbowSet.PurpleRainbowCeilingLamp.name=Purple Rainbow Ceiling Lamp
mods.ExpandedFurnitureLightingEdition.PurpleRainbowSet.PurpleRainbowCeilingLamp.description=A casual purple lamp.

mods.ExpandedFurnitureLightingEdition.PurpleRainbowSet.PurpleRainbowCeilingLampBeaded.name=Purple Rainbow Beaded Ceiling Lamp
mods.ExpandedFurnitureLightingEdition.PurpleRainbowSet.PurpleRainbowCeilingLampBeaded.description=A beaded purple lamp.

mods.ExpandedFurnitureLightingEdition.PurpleRainbowSet.PurpleRainbowChandelier.name=PurpleRainbowChandelier
mods.ExpandedFurnitureLightingEdition.PurpleRainbowSet.PurpleRainbowChandelier.description=A casual purple chandelier.

mods.ExpandedFurnitureLightingEdition.PurpleRainbowSet.PurpleRainbowChandelierBeaded.name=Purple Rainbow Beaded Chandelier
mods.ExpandedFurnitureLightingEdition.PurpleRainbowSet.PurpleRainbowChandelierBeaded.description=A beaded purple chandelier.

mods.ExpandedFurnitureLightingEdition.PurpleRainbowSet.PurpleRainbowFootLamp.name=Purple Rainbow Foot Lamp
mods.ExpandedFurnitureLightingEdition.PurpleRainbowSet.PurpleRainbowFootLamp.description=A casual purple lamp.

mods.ExpandedFurnitureLightingEdition.PurpleRainbowSet.PurpleRainbowFootLampBeaded.name=Purple Rainbow Beaded Foot Lamp
mods.ExpandedFurnitureLightingEdition.PurpleRainbowSet.PurpleRainbowFootLampBeaded.description=A beaded purple lamp.

mods.ExpandedFurnitureLightingEdition.PurpleRainbowSet.PurpleRainbowLamp.name=Purple Rainbow Lamp
mods.ExpandedFurnitureLightingEdition.PurpleRainbowSet.PurpleRainbowLamp.description=A casual purple lamp.

mods.ExpandedFurnitureLightingEdition.PurpleRainbowSet.PurpleRainbowLampBeaded.name=Purple Rainbow Beaded Lamp
mods.ExpandedFurnitureLightingEdition.PurpleRainbowSet.PurpleRainbowLampBeaded.description=A beaded purple lamp.

mods.ExpandedFurnitureLightingEdition.PurpleRainbowSet.PurpleRainbowWallLamp.name=Purple Rainbow Wall Lamp
mods.ExpandedFurnitureLightingEdition.PurpleRainbowSet.PurpleRainbowWallLamp.description=A casual purple lamp.

mods.ExpandedFurnitureLightingEdition.PurpleRainbowSet.PurpleRainbowWallLampBeaded.name=Purple Rainbow Beaded Wall Lamp
mods.ExpandedFurnitureLightingEdition.PurpleRainbowSet.PurpleRainbowWallLampBeaded.description=A beaded purple lamp.

