language.code=en-GB
language=English

mods.ExpandedFurnitureLightingEdition.VictorianSet.VictorianCandle.name=Victorian Candelabra
mods.ExpandedFurnitureLightingEdition.VictorianSet.VictorianCandle.description=Three stately tapers, perfect for any dining table.

mods.ExpandedFurnitureLightingEdition.VictorianSet.VictorianCandle2.name=Victorian Candle
mods.ExpandedFurnitureLightingEdition.VictorianSet.VictorianCandle2.description=A lone candle to keep you safe at night. Don't hurt anyone!

mods.ExpandedFurnitureLightingEdition.VictorianSet.VictorianCeilingLamp.name=Victorian Brass Ceiling Lamp
mods.ExpandedFurnitureLightingEdition.VictorianSet.VictorianCeilingLamp.description=Magic runs these better than gas ever did.

mods.ExpandedFurnitureLightingEdition.VictorianSet.VictorianCeilingLamp2.name=Victorian Red Ceiling Lamp
mods.ExpandedFurnitureLightingEdition.VictorianSet.VictorianCeilingLamp2.description=Magic runs these better than gas ever did.

mods.ExpandedFurnitureLightingEdition.VictorianSet.VictorianChandelier.name=Victorian Chandelier
mods.ExpandedFurnitureLightingEdition.VictorianSet.VictorianChandelier.description=They really had some crazy styles back then.

mods.ExpandedFurnitureLightingEdition.VictorianSet.VictorianFootLamp.name=Victorian Brass Foot Lamp
mods.ExpandedFurnitureLightingEdition.VictorianSet.VictorianFootLamp.description=Magic runs these better than gas ever did.

mods.ExpandedFurnitureLightingEdition.VictorianSet.VictorianFootLamp2.name=Victorian Red Foot Lamp
mods.ExpandedFurnitureLightingEdition.VictorianSet.VictorianFootLamp2.description=Magic runs these better than gas ever did.

mods.ExpandedFurnitureLightingEdition.VictorianSet.VictorianLamp2.name=Victorian Red Lamp
mods.ExpandedFurnitureLightingEdition.VictorianSet.VictorianLamp2.description=Magic runs these better than gas ever did.

mods.ExpandedFurnitureLightingEdition.VictorianSet.VictorianWallLamp.name=Victorian Brass Wall Lamp
mods.ExpandedFurnitureLightingEdition.VictorianSet.VictorianWallLamp.description=Magic runs these better than gas ever did.

mods.ExpandedFurnitureLightingEdition.VictorianSet.VictorianWallLamp2.name=Victorian Red Wall Lamp
mods.ExpandedFurnitureLightingEdition.VictorianSet.VictorianWallLamp2.description=Magic runs these better than gas ever did.
