language.code=en-GB
language=English

mods.ExpandedFurnitureLightingEdition.YellowRainbowSet.YellowRainbowCandle.name=Yellow Rainbow Candle
mods.ExpandedFurnitureLightingEdition.YellowRainbowSet.YellowRainbowCandle.description=A casual yellow candle.

mods.ExpandedFurnitureLightingEdition.YellowRainbowSet.YellowRainbowCandle2.name=YellowRainbow Melted Candle
mods.ExpandedFurnitureLightingEdition.YellowRainbowSet.YellowRainbowCandle2.description=A used yellow candle.

mods.ExpandedFurnitureLightingEdition.YellowRainbowSet.YellowRainbowCeilingLamp.name=Yellow Rainbow Ceiling Lamp
mods.ExpandedFurnitureLightingEdition.YellowRainbowSet.YellowRainbowCeilingLamp.description=A casual yellow lamp.

mods.ExpandedFurnitureLightingEdition.YellowRainbowSet.YellowRainbowCeilingLampBeaded.name=Yellow Rainbow Beaded Ceiling Lamp
mods.ExpandedFurnitureLightingEdition.YellowRainbowSet.YellowRainbowCeilingLampBeaded.description=A beaded yellow lamp.

mods.ExpandedFurnitureLightingEdition.YellowRainbowSet.YellowRainbowChandelier.name=YellowRainbowChandelier
mods.ExpandedFurnitureLightingEdition.YellowRainbowSet.YellowRainbowChandelier.description=A casual yellow chandelier.

mods.ExpandedFurnitureLightingEdition.YellowRainbowSet.YellowRainbowChandelierBeaded.name=Yellow Rainbow Beaded Chandelier
mods.ExpandedFurnitureLightingEdition.YellowRainbowSet.YellowRainbowChandelierBeaded.description=A beaded yellow chandelier.

mods.ExpandedFurnitureLightingEdition.YellowRainbowSet.YellowRainbowFootLamp.name=Yellow Rainbow Foot Lamp
mods.ExpandedFurnitureLightingEdition.YellowRainbowSet.YellowRainbowFootLamp.description=A casual yellow lamp.

mods.ExpandedFurnitureLightingEdition.YellowRainbowSet.YellowRainbowFootLampBeaded.name=Yellow Rainbow Beaded Foot Lamp
mods.ExpandedFurnitureLightingEdition.YellowRainbowSet.YellowRainbowFootLampBeaded.description=A beaded yellow lamp.

mods.ExpandedFurnitureLightingEdition.YellowRainbowSet.YellowRainbowLamp.name=Yellow Rainbow Lamp
mods.ExpandedFurnitureLightingEdition.YellowRainbowSet.YellowRainbowLamp.description=A casual yellow lamp.

mods.ExpandedFurnitureLightingEdition.YellowRainbowSet.YellowRainbowLampBeaded.name=Yellow Rainbow Beaded Lamp
mods.ExpandedFurnitureLightingEdition.YellowRainbowSet.YellowRainbowLampBeaded.description=A beaded yellow lamp.

mods.ExpandedFurnitureLightingEdition.YellowRainbowSet.YellowRainbowWallLamp.name=Yellow Rainbow Wall Lamp
mods.ExpandedFurnitureLightingEdition.YellowRainbowSet.YellowRainbowWallLamp.description=A casual yellow lamp.

mods.ExpandedFurnitureLightingEdition.YellowRainbowSet.YellowRainbowWallLampBeaded.name=Yellow Rainbow Beaded Wall Lamp
mods.ExpandedFurnitureLightingEdition.YellowRainbowSet.YellowRainbowWallLampBeaded.description=A beaded yellow lamp.
