{
  "__inherits": "staxel/tileObject/noDock.config",
  "categories": [
    "furniture",
    "black",
    "green",
    "pink",
    "contemporary",
    "set",
    "bed",
    "bunk",
    "sleep",
    "double",
    "queen",
    "king"
  ],
  "code": "mods.ExpandedFurniture.ContemporarySet.ContemporaryDoubleBed(NoDock)",
  "compound": {
    "size": {
      "x": 3,
      "y": 2,
      "z": 3
    },
    "specification": "EEE EEE EEECCC CXC CCC"
  },
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 10,
    "value": 3800
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "staxel/tileObject/themedfurniture/contemporary/ContemporaryDoubleBed.qb"
}
