{
  "__inherits": "staxel/tileObject/base.config",
  "categories": [
    "furniture",
    "green",
    "pink",
    "contemporary",
    "set",
    "light",
    "lightsource",
    "lighting",
    "lamp",
    "bedside"
  ],
  "code": "mods.ExpandedFurniture.ContemporarySet.ContemporaryLamp3",
  "emissiveColor": "fff7EFCF",
  "light": 10.0,
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 10,
    "value": 3800
  },
  "searchable": true,
  "voxels": "mods/ExpandedFurnitureContemporaryPack/ContemporarySet/ContemporaryLamp3.qb"
}
