{
  "__inherits": "staxel/tileObject/roof.config",
  "aoFloor": false,
  "attachToBelow": false,
  "categories": [
    "roof",
    "roofing",
    "block",
    "tiled",
    "tile",
    "tiling",
    "tiles",
    "OAT",
    "OATTip",
    "tip",
    "upside down straight roof",
	"Black"
  ],
  "code": "mods.ExpandedFurniture.RoofBlocks.OAT_Tip_Straight_Upsidedown_Black",
  "pricing": {
    "catalogueUnlockedFromStart": false,
    "buyable": false,
    "sellPrice": 6,
    "value": 10
  },
  "representativeTile": "mods.ExpandedFurniture.RoofBlocks.OAT_Tip_Straight_Black",
  "searchable": false,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/ExpandedFurnitureRoofingPack/RoofBlocks/Black/OAT_Tip_Straight_Upsidedown_Black.qb"
}
