{
  "__inherits": "staxel/docks/SideTable.config",
  "categories": [
    "furniture",
    "rainbow",
    "grey",
    "gray",
    "wood",
    "set",
    "table",
    "surface",
    "bedside",
    "side",
    "nightstand"
  ],
  "code": "mods.ExpandedFurniture.GreyRainbowSet.GreyRainbowSideTable",
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 10,
    "value": 2500
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/ExpandedFurnitureRainbowPack/GreyRainbowSet/GreyRainbowSideTable.qb"
}
