{
  "__inherits": "staxel/tileObject/base.config",
  "attachToBelow": true,
  "categories": [
    "decoration",
    "bathroom",
	"Shower",
	"grey",
	"rainbow"
  ],
  "code": "mods.ExpandedFurniture.GreyRainbowSet.GreyRainbowShowerCurtain",
  "placementDirections": [
    "yn"
  ],
  "compound": {
    "size": {
      "x": 2,
      "y": 3,
      "z": 2
    },
	"specification": "EEEE EEEE EEEX",
  },
  "pricing": {
    "buyable": true,
    "catalogueUnlockedFromStart": false,
    "sellPrice": 10,
    "value": 5000
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.StoneFootSteps",
  "voxels": "mods/ExpandedFurnitureRainbowPack/GreyRainbowSet/GreyRainbowShowerCurtain.qb",
  "autoTileInfo": [
    {
      "directionsToLookIn": [
        {
          "direction": "down",
		  "tileCategoriesToLookFor" : ["Shower", "shower"],
          "rotationToLookFor": 0,
        }
      ],
      "results": [
        {
          "tileToPlace": "mods.ExpandedFurniture.GreyRainbowSet.GreyRainbowShowerCurtain",
          "rotation": 0
        }
      ]
    },
    {
      "directionsToLookIn": [
        {
          "direction": "down",
		  "tileCategoriesToLookFor" : ["Shower", "shower"],
          "rotationToLookFor": 1,
        }
      ],
      "results": [
        {
          "tileToPlace": "mods.ExpandedFurniture.GreyRainbowSet.GreyRainbowShowerCurtain",
          "rotation": 1
        }
      ]
    },
    {
      "directionsToLookIn": [
        {
          "direction": "down",
		  "tileCategoriesToLookFor" : ["Shower", "shower"],
          "rotationToLookFor": 2,
        }
      ],
      "results": [
        {
          "tileToPlace": "mods.ExpandedFurniture.GreyRainbowSet.GreyRainbowShowerCurtain",
          "rotation": 2
        }
      ]
    },
    {
      "directionsToLookIn": [
        {
          "direction": "down",
		  "tileCategoriesToLookFor" : ["Shower", "shower"],
          "rotationToLookFor": 3,
        }
      ],
      "results": [
        {
          "tileToPlace": "mods.ExpandedFurniture.GreyRainbowSet.GreyRainbowShowerCurtain",
          "rotation": 3
        }
      ]
    },
  ],
}
