{
  "__inherits": "staxel/tileObject/base.config",
  "categories": [
    "furniture",
	"yellow",
    "nerdy",
    "set",
    "light",
    "lightsource",
    "lighting",
    "lamp",
    "bedside"
  ],
  "code": "mods.ExpandedFurnitureLightingEdition.NerdySet.NerdyLamp8",
  "emissiveColor": "FFC335",
  "light": 10.0,
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 10,
    "value": 2500
  },
  "searchable": true,
  "voxels": "mods/ExpandedFurnitureLightingEdition/NerdySet/NerdyLamp8.qb"
}
