{
  "__inherits": "staxel/tileObject/base.config",
  "categories": [
    "nerdy",
    "light",
    "lightsource",
    "lighting",
    "lamp",
    "floor",
    "foot",
	"torchiere",
    "yellow"
  ],
  "code": "mods.ExpandedFurnitureLightingEdition.NerdySet.NerdyFootLamp8",
  "compound": {
    "size": {
      "x": 1,
      "y": 3,
      "z": 1
    }
  },
  "emissiveColor": "FFC335",
  "light": 10.0,
  "pricing": {
    "buyable": true,
    "catalogueUnlockedFromStart": true,
    "sellPrice": 10,
    "value": 2500
  },
  "searchable": true,
  "voxels": "mods/ExpandedFurnitureLightingEdition/NerdySet/NerdyFootLamp8.qb"
}
