{
  "__inherits": "staxel/tileObject/ceilinglight.config",
  "categories": [
    "hanging",
    "nerdy",
	"lamp",
	"yellow",
    "light"
  ],
  "code": "mods.ExpandedFurnitureLightingEdition.NerdySet.NerdyCeilingLamp12",
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 10,
    "value": 2500
  },
  "emissiveColor": "FFC335",
  "light": 2.2,
  "randomizePosition": false,
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/ExpandedFurnitureLightingEdition/NerdySet/NerdyCeilingLamp12.qb"
}
