{
  "__inherits": "staxel/tileObject/base.config",
  "categories": [
    "furniture",
	"green",
    "nerdy",
    "set",
    "light",
    "lightsource",
    "lighting",
    "lamp",
    "bedside"
  ],
  "code": "mods.ExpandedFurnitureLightingEdition.NerdySet.NerdyLamp5",
  "emissiveColor": "3DFF1F",
  "light": 10.0,
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 10,
    "value": 2500
  },
  "searchable": true,
  "voxels": "mods/ExpandedFurnitureLightingEdition/NerdySet/NerdyLamp5.qb",
  "compound": {
    "size": {
      "x": 1,
      "y": 1,
      "z": 1
    }
  },

}
