{
  "__inherits": "staxel/tileObject/walllight.config",
  "categories": [
    "light",
    "lightsource",
    "lighting",
    "wall",
    "lamp",
    "green",
    "nerdy"
  ],
  "code": "mods.ExpandedFurnitureLightingEdition.NerdySet.NerdyWallLamp5",
  "emissiveColor": "3DFF1F",
  "light": 7.0,
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 10,
    "value": 2500
  },
  "searchable": true,
  "voxels": "mods/ExpandedFurnitureLightingEdition/NerdySet/NerdyWallLamp5.qb"
}
