{
  "__inherits": "staxel/tileObject/base.config",
  "categories": [
    "furniture",
	"white",
	"green",
    "ranch",
    "set",
    "light",
    "lightsource",
    "lighting",
    "lamp",
    "bedside"
  ],
  "code": "mods.ExpandedFurnitureLightingEdition.RanchSet.RanchLamp2",
  "emissiveColor": "fff7EFCF",
  "light": 10.0,
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 10,
    "value": 250
  },
  "searchable": true,
  "voxels": "mods/ExpandedFurnitureLightingEdition/RanchSet/RanchLamp2.qb"
}
