{
  "__inherits": "staxel/tileObject/roof.config",
  "aoFloor": false,
  "attachToBelow": false,
  "categories": [
    "roof",
    "roofing",
    "block",
    "tiled",
    "tile",
    "tiling",
    "tiles",
    "plank",
    "base",
    "outer roof",
	"Blue"
  ],
  "code": "mods.ExpandedFurniture.RoofBlocks.Plank_Normal_OuterCorner_DarkBlue",
  "pricing": {
    "catalogueUnlockedFromStart": false,
    "buyable": false,
    "sellPrice": 6,
    "value": 10
  },
  "representativeTile": "mods.ExpandedFurniture.RoofBlocks.Plank_Normal_Straight_DarkBlue",
  "searchable": false,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/ExpandedFurnitureRoofingPack/RoofBlocks/DarkBlue/Plank_Normal_OuterCorner_DarkBlue.qb"
}
