{
  "__inherits": "staxel/tileObject/base.config",
  "attachmentDirections": [
    "yp"
  ],
  "categories": [
    "furniture",
	"bathroom",
	"yellow",
	"Rainbow",
	"carpet",
	"rug",
  ],
  "code": "mods.ExpandedFurniture.YellowRainbowSet.YellowRainbowCarpet1x1",
  "compound": {
    "size": {
      "x": 1,
      "y": 1,
      "z": 1
    },
  },
  "placementDirections": [
    "yn",
    "yp",
    "xp",
    "xn",
    "zp",
    "zn"
  ],
  "pricing": {
    "buyable": true,
    "catalogueUnlockedFromStart": true,
    "sellPrice": 10,
    "value": 250
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/ExpandedFurnitureRainbowPack/YellowRainbowSet/YellowRainbowCarpet1x1.qb"
}
