{
  "__inherits": "staxel/tileObject/wardrobe.config",
  "categories": [
    "container",
    "storage",
    "rainbow",
    "furniture",
    "cabinet",
    "closet",
    "cupboard",
    "pantry",
    "wardrobe",
    "credenza",
    "single",
    "yellow"
  ],
  "code": "mods.ExpandedFurniture.YellowRainbowSet.YellowRainbowWardrobeSingle",
  "compound": {
    "size": {
      "x": 1,
      "y": 3,
      "z": 1
    }
  },
  "pricing": {
    "buyable": true,
    "catalogueUnlockedFromStart": true,
    "sellPrice": 10,
    "value": 2500
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/ExpandedFurnitureRainbowPack/YellowRainbowSet/YellowRainbowWardrobeSingle.qb"
}
