{
  "code": "mods.ExpandedFurniture.treasure.TortoiseFurniture",
  "entries": [
{
      "weight": 1,
      "items": [
        {
          "code": "",
          "kind": "staxel.item.Clothing",
          "accessory": "staxel.accessories.princessdresses.ruffly.RufflyDress",
          "palette": "staxel.palette.red"
        }
      ]
    },
    {
      "weight": 1,
      "items": [
        {
          "code": "",
          "kind": "staxel.item.Clothing",
          "accessory": "staxel.accessories.coats.LabCoat",
          "palette": "staxel.palette.grey"
        }
      ]
    },
    {
      "weight": 1,
      "items": [
        {
          "code": "",
          "kind": "staxel.item.Clothing",
          "accessory": "staxel.accessories.characters.accessories.glasses.ASun",
          "palette": "staxel.palette.orange"
        }
      ]
    },
    {
      "weight": 1,
      "items": [
        {
          "code": "",
          "kind": "staxel.item.Clothing",
          "accessory": "staxel.accessories.shirts.hoodies.WhiteHoodie",
          "palette": "staxel.palette.red"
        }
      ]
    },
    {
      "weight": 1,
      "items": [
        {
          "kind": "staxel.item.Placer",
          "tile": "mods.ExpandedFurniture.PawSet.PawFuton7"
        }
      ]
    },{
      "weight": 1,
      "items": [
        {
          "code": "staxel.item.gatherable.Acorn",
          "kind": "staxel.item.CraftItem",
        }
      ]
    },
    {
      "weight": 1,
      "items": [
        {
          "code": "staxel.item.gatherable.Wildberry",
          "kind": "staxel.item.CraftItem",
        }
      ]
    },		
    {
      "weight": 1,
      "items": [
        {
          "code": "staxel.item.gatherable.BrownMushroom",
          "kind": "staxel.item.CraftItem",
        }
      ]
    },
    {
      "weight": 1,
      "items": [
        {
          "code": "staxel.item.gatherable.RedWhiteMushroom",
          "kind": "staxel.item.CraftItem",
        }
      ]
    },
    {
      "weight": 1,
      "items": [
        {
          "code": "staxel.item.gatherable.WhiteMushrooms",
          "kind": "staxel.item.CraftItem",
        }
      ]
    },
    {
      "weight": .5,
      "items": [
        {
          "code": "staxel.item.gatherable.RareMushroom",
          "kind": "staxel.item.CraftItem",
        }
      ]
    },
  ]
}
