{
  "__inherits": "staxel/docks/CoffeeTable.config",
  "categories": [
    "furniture",
    "black",
    "spooky",
    "set",
    "table",
    "surface",
    "coffee",
    "low",
	"silver",
	"grey",
	"gray",
    "short"
  ],
  "code": "mods.ExpandedFurniture.SpookySilverSet.SpookySilverCoffeeTableLoveseat",
  "compound": {
    "size": {
      "x": 3,
      "y": 3,
      "z": 1
    }
  },
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 10,
    "value": 5000
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/ExpandedFurnitureSpookyPack/SpookySet/SpookySilverCoffeeTable.qb"
}
