{
  "__inherits": "staxel/tileObject/noDock.config",
  "categories": [
    "furniture",
    "black",
    "spooky",
    "set",
    "table",
    "surface",
    "desk",
    "davenport",
    "bureau",
	"silver",
	"grey",
	"gray",
    "writing"
  ],
  "code": "mods.ExpandedFurniture.SpookySet.SpookySilverDesk(NoDock)",
  "compound": {
    "size": {
      "x": 2,
      "y": 3,
      "z": 1
    }
  },
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 10,
    "value": 3800
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/ExpandedFurnitureSpookyPack/SpookySet/SpookySilverDesk.qb"
}
