{
  "__inherits": "staxel/tileObject/base.config",
  "categories": [
    "furniture",
    "spooky",
    "black",
    "silver",
    "set",
    "carpet",
	"rug",
  ],
  "code": "mods.ExpandedFurniture.SpookySet.SpookyCarpet3x3",
  "compound": {
    "size": {
      "x": 3,
      "y": 1,
      "z": 3
    },
    "specification": "EEE EXE EEE"
  },
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 10,
    "value": 3800
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/ExpandedFurnitureSpookyPack/SpookySet/SpookyCarpet3x3.qb"
}
