{
  "__inherits": "mods/ExpandedFurniture/ConfigsDocks/SpookyOneSeaterStool.config",
  "categories": [
    "furniture",
    "purple",
	"black",
    "spooky",
    "set",
    "chair",
    "seat",
    "sit",
	"long",
	"long stool",
    "stool",
	"ottoman"
  ],
  "code": "mods.ExpandedFurniture.SpookySet.SpookyLongStool",
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 10,
    "value": 3800
  },
  "searchable": true,
  "voxels": "mods/ExpandedFurnitureSpookyPack/SpookySet/SpookyLongStool.qb"
}
