{
  "__inherits": "staxel/tileObject/wardrobe.config",
  "categories": [
    "furniture",
    "black",
    "spooky",
    "set",
    "container",
    "storage",
    "chest",
    "drawers",
    "dresser",
 	"silver",
	"grey",
	"gray",
   "yorkshire"
  ],
  "code": "mods.ExpandedFurniture.SpookySet.SpookySilverDresser",
  "compound": {
    "size": {
      "x": 2,
      "y": 2,
      "z": 1
    },
    "specification": "\n    C C\n    X C\n    "
  },
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 10,
    "value": 3800
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/ExpandedFurnitureSpookyPack/SpookySet/SpookySilverDresser.qb"
}
