{
  "__inherits": "staxel/tileObject/wardrobe.config",
  "categories": [
    "container",
    "storage",
    "spooky",
    "furniture",
    "cabinet",
    "closet",
    "cupboard",
    "pantry",
    "wardrobe",
    "credenza",
    "double",
    "black"
  ],
  "code": "mods.ExpandedFurniture.SpookySet.SpookyWardrobeDouble",
  "compound": {
    "size": {
      "x": 1,
      "y": 3,
      "z": 2
    }
  },
  "pricing": {
    "buyable": true,
    "catalogueUnlockedFromStart": true,
    "sellPrice": 10,
    "value": 3800
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/ExpandedFurnitureSpookyPack/SpookySet/SpookyWardrobeDouble.qb"
}
