{
  "__inherits": "staxel/tileObject/noDock.config",
   "categories": [
    "furniture",
    "Spooky",
    "black",
    "wood",
    "set",
    "bed",
    "coffin",
    "sleep",
    "single"
  ],
  "code": "mods.ExpandedFurniture.SpookySet.SpookyBed(NoDock)",
  "compound": {
    "size": {
      "x": 3,
      "y": 3,
      "z": 3
    },
    "specification": "CCC CCC CCC  CCC CCC CCC  CCC CXC CCC"
  },
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 10,
    "value": 3800
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "staxel/tileObject/themedfurniture/spooky/SpookyBed.qb"
}
