{
  "__inherits": "staxel/tileObject/walllight.config",
  "categories": [
    "light",
    "lightsource",
    "lighting",
    "wall",
    "lamp",
    "orange",
    "rainbow"
  ],
  "code": "mods.ExpandedFurnitureLightingEdition.OrangeRainbowSet.OrangeRainbowWallLamp",
  "emissiveColor": "7C7F4F",
  "light": 7.0,
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 10,
    "value": 2500
  },
  "searchable": true,
  "voxels": "mods/ExpandedFurnitureLightingEdition/OrangeRainbowSet/OrangeRainbowWallLamp.qb"
}
