{
  "__inherits": "staxel/tileObject/base.config",
  "categories": [
    "furniture",
    "yellow",
    "Pastel",
    "set",
    "carpet",
	"rug",
	"flower",
  ],
  "code": "mods.ExpandedFurniture.PastelSet.PastelCarpet3x3",
  "compound": {
    "size": {
      "x": 3,
      "y": 1,
      "z": 3
    },
    "specification": "EEE EXE EEE"
  },
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 10,
    "value": 5000
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/ExpandedFurniturePastelPack/PastelSet/PastelCarpet3x3.qb"
}
