{
  "__inherits": "staxel/tileObject/noDock.config",
   "categories": [
    "furniture",
    "pastel",
    "white",
    "wood",
    "set",
    "bed",
    "sleep",
    "single"
  ],
  "code": "mods.ExpandedFurniture.PastelSet.PastelBed(NoDock)",
  "compound": {
    "size": {
      "x": 3,
      "y": 1,
      "z": 3
    },
    "specification": "CCC CXC CCC"
  },
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 10,
    "value": 5000
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "staxel/tileObject/themedfurniture/pastel/PastelSingleBed.qb"
}
