{
  "__inherits": "staxel/tileObject/ceilinglight.config",
  "categories": [
    "hanging",
    "rainbow",
	"lamp",
	"orange",
    "light"
  ],
  "code": "mods.ExpandedFurniture.OrangeRainbowSet.OrangeRainbowCeilingLamp",
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 10,
    "value": 2500
  },
  "emissiveColor": "7C7F4F",
  "light": 2.2,
  "randomizePosition": false,
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/ExpandedFurnitureRainbowPack/OrangeRainbowSet/OrangeRainbowCeilingLamp.qb"
}
