{
  "__inherits": "staxel/tileObject/noDock.config",
  "categories": [
    "furniture",
    "Orange",
    "rainbow",
    "set",
    "table",
    "surface",
    "dining",
    "dinner",
    "room"
  ],
  "code": "mods.ExpandedFurniture.OrangeRainbowSet.OrangeRainbowTable(NoDock)",
  "compound": {
    "size": {
      "x": 2,
      "y": 1,
      "z": 2
    },
    "specification": "XC CC"
  },
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 10,
    "value": 2500
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "staxel/tileObject/themedfurniture/rainbow/OrangeRainbowTable.qb"
}
