{
  "__inherits": "staxel/docks/DoubleBed.config",
  "categories": [
    "furniture",
    "rainbow",
    "orange",
    "set",
    "bed",
    "sleep",
    "double",
	"queen",
	"king",
  ],
  "code": "mods.ExpandedFurniture.OrangeRainbowSet.OrangeRainbowDoubleBed",
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 10,
    "value": 2500
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/ExpandedFurnitureRainbowPack/OrangeRainbowSet/OrangeRainbowDoubleBed.qb"
}
