{
  "__inherits": "staxel/tileObject/vanity.config",
  "categories": [
    "furniture",
    "brown",
    "basic",
    "set",
    "vanity",
    "dressing",
    "mirror",
    "table"
  ],
  "code": "mods.ExpandedFurniture.SimplySet.SimplyVanity",
  "compound": {
    "size": {
      "x": 2,
      "y": 2,
      "z": 1
    }
  },
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 5,
    "value": 75
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/ExpandedFurnitureSimplyPack/SimplySet/SimplyVanity.qb"
}
