{
  "__inherits": "staxel/tileObject/noDock.config",
  "categories": [
    "basic",
    "furniture",
    "set",
    "bed",
    "bunk",
    "sleep",
    "double",
    "queen",
    "king",
    "black"
  ],
  "code": "mods.ExpandedFurniture.SimplySet.SimplyDoubleBedBlack(NoDock)",
  "compound": {
    "size": {
      "x": 3,
      "y": 1,
      "z": 3
    },
    "specification": "CCC CXC CCC"
  },
  "pricing": {
    "buyable": true,
    "catalogueUnlockedFromStart": true,
    "sellPrice": 5,
    "value": 400
  },
  "searchable": true,
  "voxels": "mods/ExpandedFurnitureSimplyPack/SimplySet/SimplyDoubleBedBlack.qb"
}
