{
  "__inherits": "staxel/docks/TwoSeater_Thick.config",
  "categories": [
    "basic",
    "chair",
    "seat",
    "sit",
    "furniture",
    "sofa",
    "couch",
    "love",
    "loveseat",
    "settee",
    "round",
    "blue"
  ],
  "code": "mods.ExpandedFurniture.SimplySet.SimplySofaRoundBlue.",
  "pricing": {
    "buyable": true,
    "catalogueUnlockedFromStart": true,
    "sellPrice": 5,
    "value": 240
  },
  "searchable": true,
  "voxels": "mods/ExpandedFurnitureSimplyPack/SimplySet/SimplySofaRoundBlue.qb"
}
