{
  "__inherits": "staxel/tileObject/noDock.config",
  "categories": [
    "basic",
    "furniture",
    "set",
    "bed",
    "bunk",
    "sleep",
    "single",
    "purple"
  ],
  "code": "mods.ExpandedFurniture.SimplySet.SimplySingleBedPurple(NoDock)",
  "compound": {
    "size": {
      "x": 3,
      "y": 1,
      "z": 3
    },
    "specification": "CCC CXC CCC"
  },
  "pricing": {
    "buyable": true,
    "catalogueUnlockedFromStart": true,
    "sellPrice": 5,
    "value": 200
  },
  "searchable": true,
  "voxels": "staxel/tileObject/serverVillage/Bed_single_purple.qb"
}
