{
  "__inherits": "staxel/tileObject/noDock.config",
  "categories": [
    "furniture",
    "basic",
	"brown",
    "set",
    "table",
    "surface",
    "desk",
    "davenport",
    "bureau",
    "writing"
  ],
  "code": "mods.ExpandedFurniture.SimplySet.SimplyDesk(NoDock)",
  "compound": {
    "size": {
      "x": 2,
      "y": 1,
      "z": 1
    }
  },
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 5,
    "value": 59
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/ExpandedFurnitureSimplyPack/SimplySet/SimplyDesk.qb"
}
