{
  "__inherits": "staxel/tileObject/walllight.config",
  "categories": [
    "light",
    "lightsource",
    "lighting",
    "wall",
    "lamp",
    "black",
    "yellow",
    "rainbow"
  ],
  "code": "mods.ExpandedFurniture.SimplySet.SimplyWallLamp",
  "emissiveColor": "fff7EFCF",
  "light": 7.0,
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 5,
    "value": 12
  },
  "searchable": true,
  "voxels": "mods/ExpandedFurnitureSimplyPack/SimplySet/SimplyWallLamp.qb"
}
