{
  "__inherits": "mods/ExpandedFurniture/ConfigsDocks/SpookyFuton.config",
  "categories": [
    "furniture",
    "purple",
    "basic",
	"pillow",
    "set",
    "chair",
    "seat",
    "sit",
    "futon",
    "sofa",
    "couch",
    "love",
    "loveseat",
	"chaise",
	"chaise longue",
	"chaise lounge",
	"lounge",
    "settee"
  ],
  "code": "mods.ExpandedFurniture.SimplySet.SimplyFutonRoundPurple",
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 5,
    "value": 190
  },
  "searchable": true,
  "voxels": "mods/ExpandedFurnitureSimplyPack/SimplySet/SimplyFutonRoundPurple.qb"
}
