{
  "__inherits": "staxel/docks/SingleBed.config",
  "categories": [
    "basic",
    "furniture",
    "set",
    "bed",
    "bunk",
    "sleep",
    "single",
    "white"
  ],
  "code": "mods.ExpandedFurniture.SimplySet.SimplySingleBedWhite",
  "compound": {
    "size": {
      "x": 3,
      "y": 2,
      "z": 3
    },
    "specification": "CCC CCC CCCCCC CXC CCC"
  },
  "pricing": {
    "buyable": true,
    "catalogueUnlockedFromStart": true,
    "sellPrice": 5,
    "value": 200
  },
  "searchable": true,
  "voxels": "mods/ExpandedFurnitureSimplyPack/SimplySet/SimplySingleBedWhite.qb"
}
