{
  "__inherits": "staxel/tileObject/base.config",
  "categories": [
    "furniture",
	"purple",
    "Antique",
    "set",
    "light",
    "lightsource",
    "lighting",
    "lamp",
    "bedside"
  ],
  "code": "mods.ExpandedFurnitureLightingEdition.AntiqueSet.AntiqueLamp2",
  "emissiveColor": "ffD26333",
  "light": 10.0,
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 15,
    "value": 100
  },
  "searchable": true,
  "voxels": "mods/ExpandedFurnitureLightingEdition/AntiqueSet/AntiqueLamp2.qb",
  "frameAnimatedTile": {
    "frameTime": 0.13
  },
  "tileStateKind": "staxel.tileState.FrameAnimated",
  "useCustomRendering": true,
  "prefetchTileState": true,
  "variants": [
    "mods/ExpandedFurnitureLightingEdition/AntiqueSet/AntiqueLamp2.qb?size={16,16,16}?offset={0,0,0}",
    "mods/ExpandedFurnitureLightingEdition/AntiqueSet/AntiqueLamp2.qb?size={16,16,16}?offset={16,0,0}",
    "mods/ExpandedFurnitureLightingEdition/AntiqueSet/AntiqueLamp2.qb?size={16,16,16}?offset={32,0,0}",
    "mods/ExpandedFurnitureLightingEdition/AntiqueSet/AntiqueLamp2.qb?size={16,16,16}?offset={48,0,0}",
  ]
}
