{
    "__inherits": "staxel/tileObject/noDock.config",
  "categories": [
    "basic",
    "furniture",
    "set",
    "bed",
    "bunk",
    "sleep",
    "single",
    "red"
  ],
  "code": "mods.ExpandedFurniture.AntiqueSet.AntiqueSingleBed(NoDock)",
    "compound": {
        "size": {
            "x": 3,
            "y": 3,
            "z": 3
        },
        "specification": "CCC CEC CCC EEE EEE EEE CCC CXC CCC"
    },
  "pricing": {
    "buyable": true,
    "catalogueUnlockedFromStart": false,
    "sellPrice": 70,
    "value": 200
  },
  "searchable": true,
  "voxels": "staxel/collector/tileObject/furniture/AntiqueSingleBed.qb"
}
