{
  "__inherits": "staxel/tileObject/vanity.config",
  "categories": [
    "furniture",
    "brown",
    "antique",
    "set",
    "vanity",
    "dressing",
    "mirror",
    "table"
  ],
  "code": "mods.ExpandedFurniture.AntiqueSet.AntiqueVanity",
  "compound": {
    "size": {
      "x": 2,
      "y": 2,
      "z": 1
    }
  },
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 100,
    "value": 250
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/ExpandedFurnitureAntiquePack/AntiqueSet/AntiqueVanity.qb"
}
