{
  "__inherits": "staxel/tileObject/base.config",
  "categories": [
    "furniture",
	"multi",
    "rainbow",
    "set",
    "light",
    "lightsource",
    "lighting",
    "lamp",
    "bedside"
  ],
  "code": "mods.ExpandedFurnitureLightingEdition.RainbowSet.RainbowLampBeaded",
  "emissiveColor": "fff7EFCF",
  "light": 10.0,
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 10,
    "value": 2500
  },
  "searchable": true,
  "voxels": "mods/ExpandedFurnitureLightingEdition/RainbowSet/RainbowLampBeaded.qb"
}
