language.code=en-GB
language=English

staxel.tile.temple.AztecPillar.name=AztecPillar
staxel.tile.temple.AztecPillar.description=AztecPillar

staxel.tile.rock.Basalt.1.name=basalt_1
staxel.tile.rock.Basalt.1.description=basalt_1

staxel.tile.temple.BasicWood.name=BasicWood
staxel.tile.temple.BasicWood.description=BasicWood

staxel.tile.temple.Brick.name=Brick
staxel.tile.temple.Brick.description=Brick

staxel.tileObject.serverVillage.BrickBlock.name=BrickBlock
staxel.tileObject.serverVillage.BrickBlock.description=BrickBlock

staxel.tileObject.serverVillage.exterior.BrickBlockWhite.name=BrickBlockWhite
staxel.tileObject.serverVillage.exterior.BrickBlockWhite.description=BrickBlockWhite

staxel.tileObject.serverVillage.exterior.BrickSide1.name=BrickSide1
staxel.tileObject.serverVillage.exterior.BrickSide1.description=BrickSide1

staxel.tileObject.serverVillage.exterior.BrickSide2.name=BrickSide2
staxel.tileObject.serverVillage.exterior.BrickSide2.description=BrickSide2

staxel.tileObject.serverVillage.exterior.Brickwork.houseTile.name=Brickwork_housetile
staxel.tileObject.serverVillage.exterior.Brickwork.houseTile.description=Brickwork_housetile

staxel.tile.temple.Brick.mossy.name=Brick_mossy
staxel.tile.temple.Brick.mossy.description=Brick_mossy

staxel.tileObject.serverVillage.exterior.BurntBrick.name=BurntBrick
staxel.tileObject.serverVillage.exterior.BurntBrick.description=BurntBrick

staxel.tileObject.creepyBiome.Campfire.name=Campfire
staxel.tileObject.creepyBiome.Campfire.description=Campfire

staxel.tile.Cloud.name=Cloud
staxel.tile.Cloud.description=Cloud

staxel.tile.newVillage.CobbleStonePath2.name=CobbleStonePath2
staxel.tile.newVillage.CobbleStonePath2.description=CobbleStonePath2

staxel.tile.newVillage.CobbleStonePath3.name=CobbleStonePath3
staxel.tile.newVillage.CobbleStonePath3.description=CobbleStonePath3

staxel.tile.newVillage.CobbleStonePath4.name=CobbleStonePath4
staxel.tile.newVillage.CobbleStonePath4.description=CobbleStonePath4

staxel.tile.color.Color.black.name=Color_black
staxel.tile.color.Color.black.description=Color_black

staxel.tile.color.Color.red.name=Color_red
staxel.tile.color.Color.red.description=Color_red

staxel.tile.ocean.Coral.name=Coral
staxel.tile.ocean.Coral.description=Coral

staxel.tile.rock.CoralStone.1.name=CoralStone_1
staxel.tile.rock.CoralStone.1.description=CoralStone_1

staxel.tileObject.serverVillage.exterior.DarkCobblestone.name=DarkCobblestone
staxel.tileObject.serverVillage.exterior.DarkCobblestone.description=DarkCobblestone

staxel.tile.retrotest.darkstone.name=darkstone
staxel.tile.retrotest.darkstone.description=darkstone

staxel.tile.retrotest.darkstone_gold.name=darkstone_gold
staxel.tile.retrotest.darkstone_gold.description=darkstone_gold

staxel.tile.dirt.DirtBorder2.name=DirtBorder2
staxel.tile.dirt.DirtBorder2.description=DirtBorder2

staxel.tile.dungeon.Dungeontile1.name=Dungeontile1
staxel.tile.dungeon.Dungeontile1.description=Dungeontile1

staxel.tile.dungeon.Dungeontile2.name=Dungeontile2
staxel.tile.dungeon.Dungeontile2.description=Dungeontile2

staxel.tile.retrotest.dungeon_brown_brick.name=dungeon_brown_brick
staxel.tile.retrotest.dungeon_brown_brick.description=dungeon_brown_brick

staxel.tile.retrotest.dungeon_brown_cobblestone.name=dungeon_brown_cobblestone
staxel.tile.retrotest.dungeon_brown_cobblestone.description=dungeon_brown_cobblestone

staxel.tile.retrotest.dungeon_brown_pillar.name=dungeon_brown_pillar
staxel.tile.retrotest.dungeon_brown_pillar.description=dungeon_brown_pillar

staxel.tile.retrotest.dungeon_floor.name=dungeon_floor
staxel.tile.retrotest.dungeon_floor.description=dungeon_floor

staxel.tile.retrotest.dungeon_floor_brick.name=dungeon_floor_brick
staxel.tile.retrotest.dungeon_floor_brick.description=dungeon_floor_brick

staxel.tile.retrotest.dungeon_floor_skull.name=dungeon_floor_skull
staxel.tile.retrotest.dungeon_floor_skull.description=dungeon_floor_skull

staxel.tile.retrotest.dungeon_pillar_blue.name=dungeon_pillar_blue
staxel.tile.retrotest.dungeon_pillar_blue.description=dungeon_pillar_blue

staxel.tile.retrotest.dungeon_staircase.name=dungeon_staircase
staxel.tile.retrotest.dungeon_staircase.description=dungeon_staircase

staxel.tile.retrotest.dungeon_staircase_alternate.name=dungeon_staircase_alternate
staxel.tile.retrotest.dungeon_staircase_alternate.description=dungeon_staircase_alternate

staxel.plant.flower.Fairy.1.name=FairyFlower1
staxel.plant.flower.Fairy.1.description=FairyFlower1

staxel.plant.flower.Fairy.2.name=FairyFlower2
staxel.plant.flower.Fairy.2.description=FairyFlower2

staxel.plant.flower.Fairy.3.name=FairyFlower3
staxel.plant.flower.Fairy.3.description=FairyFlower3

staxel.plant.flower.Fairy.4.name=FairyFlower4
staxel.plant.flower.Fairy.4.description=FairyFlower4

staxel.tile.newVillage.Homebrick.name=Homebrick
staxel.tile.newVillage.Homebrick.description=Homebrick

staxel.tile.temple.InnerWall.name=InnerWall
staxel.tile.temple.InnerWall.description=InnerWall

staxel.tile.temple.LeafyTile.name=LeafyTile
staxel.tile.temple.LeafyTile.description=LeafyTile

staxel.tile.lighthouse.LighthouseLamp.name=LighthouseLamp
staxel.tile.lighthouse.LighthouseLamp.description=LighthouseLamp

staxel.tile.lighthouse.Lighthouse.innerWall.name=Lighthouse_innerWall
staxel.tile.lighthouse.Lighthouse.innerWall.description=Lighthouse_innerWall

staxel.tile.newVillage.LightWoodenBlock.name=LightWoodenBlock
staxel.tile.newVillage.LightWoodenBlock.description=LightWoodenBlock

staxel.tile.rock.Limestone.1.name=Limestone_1
staxel.tile.rock.Limestone.1.description=Limestone_1

staxel.plant.LongTropicalGrass.name=LongTropicalGrass
staxel.plant.LongTropicalGrass.description=LongTropicalGrass

staxel.tile.rock.Marble.1.name=marble_1
staxel.tile.rock.Marble.1.description=marble_1

staxel.tile.lighthouse.MetalGridFloor.name=MetalGridFloor
staxel.tile.lighthouse.MetalGridFloor.description=MetalGridFloor

staxel.tile.ocean.OceanTile.name=Ocean
staxel.tile.ocean.OceanTile.description=Ocean

staxel.tile.lighthouse.PaintedBrick.red.name=PaintedBrick_red
staxel.tile.lighthouse.PaintedBrick.red.description=PaintedBrick_red

staxel.tile.lighthouse.PaintedBrick.white.name=PaintedBrick_white
staxel.tile.lighthouse.PaintedBrick.white.description=PaintedBrick_white

null.name=null
null.description=null

null.name=null
null.description=null

staxel.tile.water.PondWater.name=PondWater
staxel.tile.water.PondWater.description=PondWater

staxel.tileObject.serverVillage.exterior.Stonework.houseTile.name=Stonework_housetile
staxel.tileObject.serverVillage.exterior.Stonework.houseTile.description=Stonework_housetile

staxel.tile.quest.Eris.SurfCottonStem.name=SurfCottonStem
staxel.tile.quest.Eris.SurfCottonStem.description=SurfCottonStem

staxel.tile.temple.Water.name=templeWater
staxel.tile.temple.Water.description=templeWater

staxel.tile.treetopVillage.TreetopHouseFlooring.name=TreetopHouseFlooring
staxel.tile.treetopVillage.TreetopHouseFlooring.description=TreetopHouseFlooring

staxel.tile.treetopVillage.TreetopHouseWalls.name=TreetopHouseWalls
staxel.tile.treetopVillage.TreetopHouseWalls.description=TreetopHouseWalls

staxel.plant.flower.Tropical.1.name=TropicalFlower1
staxel.plant.flower.Tropical.1.description=TropicalFlower1

staxel.plant.flower.Tropical.2.name=TropicalFlower2
staxel.plant.flower.Tropical.2.description=TropicalFlower2

staxel.tileObject.animalFurniture.TroughWater.name=TroughWater
staxel.tileObject.animalFurniture.TroughWater.description=TroughWater

staxel.tile.retrotest.water.name=waterretro
staxel.tile.retrotest.water.description=waterretro

staxel.plant.flower.WildFairyGrass.name=WildFairyGrass
staxel.plant.flower.WildFairyGrass.description=WildFairyGrass

staxel.tile.treetopVillage.WoodenWalkway.name=WoodenWalkway
staxel.tile.treetopVillage.WoodenWalkway.description=WoodenWalkway

staxel.item.tool.WaterSquirterGreen.name=WaterSquirterGreen
staxel.item.tool.WaterSquirterGreen.description=WaterSquirterGreen

staxel.item.tool.WaterSquirterPink.name=WaterSquirterPink
staxel.item.tool.WaterSquirterPink.description=WaterSquirterPink