language.code=en-GB
language=English

mods.ExpandedFurniture.testing.tablecloth.name=TEST ITEM
mods.ExpandedFurniture.testing.tablecloth.description=DO NOT BUY

mods.ExpandedFurniture.testing.Wisteria11.name=TEST ITEM
mods.ExpandedFurniture.testing.Wisteria11.description=DO NOT BUY

mods.ExpandedFurniture.testing.Wisteria12.name=TEST ITEM
mods.ExpandedFurniture.testing.Wisteria12.description=DO NOT BUY

mods.ExpandedFurniture.testing.Wisteria21.name=TEST ITEM
mods.ExpandedFurniture.testing.Wisteria21.description=DO NOT BUY

mods.ExpandedFurniture.testing.Wisteria22.name=TEST ITEM
mods.ExpandedFurniture.testing.Wisteria22.description=DO NOT BUY
