language.code=en-GB
language=English

mods.ExpandedFurniture.FarmSet.FarmBookshelf.name=Farm Bookshelf
mods.ExpandedFurniture.FarmSet.FarmBookshelf.description=This...is quality furniture?

mods.ExpandedFurniture.FarmSet.FarmCandle.name=Farm Cow Candle
mods.ExpandedFurniture.FarmSet.FarmCandle.description=Cute, but tacky.

mods.ExpandedFurniture.FarmSet.FarmCandle2.name=Farm Chicken Candle
mods.ExpandedFurniture.FarmSet.FarmCandle2.description=Cute, but tacky.

mods.ExpandedFurniture.FarmSet.FarmCandle3.name=Farm Pig Candle
mods.ExpandedFurniture.FarmSet.FarmCandle3.description=Cute, but tacky.

mods.ExpandedFurniture.FarmSet.FarmCarpet1x3.name=Farm Carpet
mods.ExpandedFurniture.FarmSet.FarmCarpet1x3.description=Good for those cold days you get up before dawn.

mods.ExpandedFurniture.FarmSet.FarmCeilingLamp.name=Farm Cow Ceiling Lamp
mods.ExpandedFurniture.FarmSet.FarmCeilingLamp.description=Cute, but tacky.

mods.ExpandedFurniture.FarmSet.FarmCeilingLamp2.name=Farm Chicken Ceiling Lamp
mods.ExpandedFurniture.FarmSet.FarmCeilingLamp2.description=Cute, but tacky.

mods.ExpandedFurniture.FarmSet.FarmCeilingLamp3.name=Farm Pig Ceiling Lamp
mods.ExpandedFurniture.FarmSet.FarmCeilingLamp3.description=Cute, but tacky.

mods.ExpandedFurniture.FarmSet.FarmChandelier.name=Farm Chandelier
mods.ExpandedFurniture.FarmSet.FarmChandelier.description=Cute, but amazingly tacky.

mods.ExpandedFurniture.FarmSet.FarmCoffeeTable(NoDock).name=Farm Coffee Table (No Dock)
mods.ExpandedFurniture.FarmSet.FarmCoffeeTable(NoDock).description=Ok, who let Farm Fan design dockless furniture?

mods.ExpandedFurniture.FarmSet.FarmCoffeeTableLoveseat.name=Farm Coffee Table (Loveseat)
mods.ExpandedFurniture.FarmSet.FarmCoffeeTableLoveseat.description=Ok, who let Farm Fan design furniture?

mods.ExpandedFurniture.FarmSet.FarmCoffeeTable.name=Farm Coffee Table (Sofa)
mods.ExpandedFurniture.FarmSet.FarmCoffeeTable.description=Ok, who let Farm Fan design furniture?

mods.ExpandedFurniture.FarmSet.FarmCredenza.name=Farm Credenza
mods.ExpandedFurniture.FarmSet.FarmCredenza.description=Cute, but tacky.

mods.ExpandedFurniture.FarmSet.FarmDesk(NoDock).name=Farm Desk (No Dock)
mods.ExpandedFurniture.FarmSet.FarmDesk(NoDock).description=Ok, who let Farm Fan design dockless furniture?

mods.ExpandedFurniture.FarmSet.FarmDesk.name=Farm Desk
mods.ExpandedFurniture.FarmSet.FarmDesk.description=Ok, who let Farm Fan design furniture?

mods.ExpandedFurniture.FarmSet.FarmDoubleBed(NoDock).name=Farm Double Bed (No Dock)
mods.ExpandedFurniture.FarmSet.FarmDoubleBed(NoDock).description=Ok, who let Farm Fan design dockless furniture?

mods.ExpandedFurniture.FarmSet.FarmFigurine.name=Farm Cow Figurine
mods.ExpandedFurniture.FarmSet.FarmFigurine.description=Cute, but tacky.

mods.ExpandedFurniture.FarmSet.FarmFigurine2.name=Farm Chicken Figurine
mods.ExpandedFurniture.FarmSet.FarmFigurine2.description=Cute, but tacky.

mods.ExpandedFurniture.FarmSet.FarmFigurine3.name=Farm Pig Figurine
mods.ExpandedFurniture.FarmSet.FarmFigurine3.description=Cute, but tacky.

mods.ExpandedFurniture.FarmSet.FarmFootLamp.name=Farm Foot Lamp
mods.ExpandedFurniture.FarmSet.FarmFootLamp.description=Cute, but tacky.

mods.ExpandedFurniture.FarmSet.FarmFuton.name=Farm Futon
mods.ExpandedFurniture.FarmSet.FarmFuton.description=This has to be a joke.

mods.ExpandedFurniture.FarmSet.FarmLamp2.name=Farm Chicken Lamp
mods.ExpandedFurniture.FarmSet.FarmLamp2.description=Cute, but tacky.

mods.ExpandedFurniture.FarmSet.FarmLamp3.name=Farm Pig Lamp
mods.ExpandedFurniture.FarmSet.FarmLamp3.description=Cute, but tacky.

mods.ExpandedFurniture.FarmSet.FarmLongStool.name=Farm Long Stool
mods.ExpandedFurniture.FarmSet.FarmLongStool.description=This...is quality furniture?

mods.ExpandedFurniture.FarmSet.FarmLoveseat.name=Farm Loveseat
mods.ExpandedFurniture.FarmSet.FarmLoveseat.description=It costs HOW much?

mods.ExpandedFurniture.FarmSet.FarmSideTable(NoDock).name=FarmSideTable(NoDock)
mods.ExpandedFurniture.FarmSet.FarmSideTable(NoDock).description=Ok, who let Farm Fan design dockless furniture?

mods.ExpandedFurniture.FarmSet.FarmSideTable.name=FarmSideTable
mods.ExpandedFurniture.FarmSet.FarmSideTable.description=Ok, who let Farm Fan design furniture?

mods.ExpandedFurniture.FarmSet.FarmSingleBed(NoDock).name=FarmSingleBed(NoDock)
mods.ExpandedFurniture.FarmSet.FarmSingleBed(NoDock).description=Ok, who let Farm Fan design dockless furniture?

mods.ExpandedFurniture.FarmSet.FarmSingleBed.name=Farm Single Bed
mods.ExpandedFurniture.FarmSet.FarmSingleBed.description=Ok, who let Farm Fan design furniture?

mods.ExpandedFurniture.FarmSet.FarmStool.name=Farm Chair
mods.ExpandedFurniture.FarmSet.FarmStool.description=This...is quality furniture?

mods.ExpandedFurniture.FarmSet.FarmTableLarge.name=Farm Large Table
mods.ExpandedFurniture.FarmSet.FarmTableLarge.description=Ok, who let Farm Fan design furniture?

mods.ExpandedFurniture.FarmSet.FarmTable(NoDock).name=Farm Table (No Dock)
mods.ExpandedFurniture.FarmSet.FarmTable(NoDock).description=Ok, who let Farm Fan design dockless furniture?

mods.ExpandedFurniture.FarmSet.FarmTableLarge(NoDock).name=Farm Large Table (No Dock)
mods.ExpandedFurniture.FarmSet.FarmTableLarge(NoDock).description=Ok, who let Farm Fan design dockless furniture?

mods.ExpandedFurniture.FarmSet.FarmTVStand.name=Farm TV Stand
mods.ExpandedFurniture.FarmSet.FarmTVStand.description=Oh, come on! It's just a board and hay bales!

mods.ExpandedFurniture.FarmSet.FarmVanity.name=Farm Vanity
mods.ExpandedFurniture.FarmSet.FarmVanity.description=Tacky. It's not even cute anymore.

mods.ExpandedFurniture.FarmSet.FarmWallLamp.name=Farm Cow Wall Lamp
mods.ExpandedFurniture.FarmSet.FarmWallLamp.description=Cute, but tacky.

mods.ExpandedFurniture.FarmSet.FarmWallLamp2.name=Farm Chicken Wall Lamp
mods.ExpandedFurniture.FarmSet.FarmWallLamp2.description=Cute, but tacky.

mods.ExpandedFurniture.FarmSet.FarmWallLamp3.name=Farm Pig Wall Lamp
mods.ExpandedFurniture.FarmSet.FarmWallLamp3.description=Cute, but tacky.

mods.ExpandedFurniture.FarmSet.FarmWallShelf.name=Farm Shelf
mods.ExpandedFurniture.FarmSet.FarmWallShelf.description=There's more?

mods.ExpandedFurniture.FarmSet.FarmWardrobeDouble.name=Farm Double Wardrobe
mods.ExpandedFurniture.FarmSet.FarmWardrobeDouble.description=It's like a six-year-old designed it.

mods.ExpandedFurniture.FarmSet.FarmWardrobeSingle.name=Farm Single Wardrobe
mods.ExpandedFurniture.FarmSet.FarmWardrobeSingle.description=It's like a six-year-old designed it.
