language.code=en-GB
language=English

mods.ExpandedFurniture.FestivalSet.FeyMasqueradeFountain.name=Fey Masquerade Fountain
mods.ExpandedFurniture.FestivalSet.FeyMasqueradeFountain.description=A refreshing spring fountain of your own.

mods.ExpandedFurniture.FestivalSet.PumpkingFeastFountain.name=Pumpking Feast Fountain
mods.ExpandedFurniture.FestivalSet.PumpkingFeastFountain.description=A spooky fountain of your own.

mods.ExpandedFurniture.FestivalSet.PumpkingFeastFountainClean.name=Pumpking Feast Fountain Clean
mods.ExpandedFurniture.FestivalSet.PumpkingFeastFountainClean.description=A spooky fountain of your own.

mods.ExpandedFurniture.FestivalSet.RedCeilingLantern.name=Red Ceiling Lantern
mods.ExpandedFurniture.FestivalSet.RedCeilingLantern.description=A paper lantern.

mods.ExpandedFurniture.FestivalSet.RedWallLantern.name=Red Wall Lantern
mods.ExpandedFurniture.FestivalSet.RedWallLantern.description=A paper lantern.

mods.ExpandedFurniture.FestivalSet.SnowdustFaireFountain.name=Snowdust Faire Fountain
mods.ExpandedFurniture.FestivalSet.SnowdustFaireFountain.description=A warm and glowing fountain for you.

mods.ExpandedFurniture.FestivalSet.SnowdustFaireLanternString.name=Snowdust Faire Lantern String
mods.ExpandedFurniture.FestivalSet.SnowdustFaireLanternString.description=A string of paper lanterns.

mods.ExpandedFurniture.FestivalSet.SnowdustShrineTorii.name=Snowdust Shrine Torii
mods.ExpandedFurniture.FestivalSet.SnowdustShrineTorii.description=A Torii of your very own.

mods.ExpandedFurniture.FestivalSet.TownSquareArbor.name=Town Square Arbor
mods.ExpandedFurniture.FestivalSet.TownSquareArbor.description=Now you can take one home!

mods.ExpandedFurniture.FestivalSet.YellowCeilingLantern.name=Yellow Ceiling Lantern
mods.ExpandedFurniture.FestivalSet.YellowCeilingLantern.description=A paper lantern.

mods.ExpandedFurniture.FestivalSet.YellowWallLantern.name=Yellow Wall Lantern
mods.ExpandedFurniture.FestivalSet.YellowWallLantern.description=A paper lantern.
