language.code=en-GB
language=English

mods.ExpandedFurniture.GardeningSet.Seedlings1.name=Potted Seedlings
mods.ExpandedFurniture.GardeningSet.Seedlings1.description=Tender little plants that need love.

mods.ExpandedFurniture.GardeningSet.Seedlings2.name=Seedling Planter
mods.ExpandedFurniture.GardeningSet.Seedlings2.description=Tender little flowers that need care.

mods.ExpandedFurniture.GardeningSet.Seedlings3.name=Birch Seedling Planter
mods.ExpandedFurniture.GardeningSet.Seedlings3.description=What were these again?

mods.ExpandedFurniture.GardeningSet.Seedlings4.name=Birch Seedling Planter
mods.ExpandedFurniture.GardeningSet.Seedlings4.description=That's a lot of tiny plants.

mods.ExpandedFurniture.GardeningSet.Seedlings5.name=Fine Seedling Planter
mods.ExpandedFurniture.GardeningSet.Seedlings5.description=What were these again?

mods.ExpandedFurniture.GardeningSet.Seedlings6.name=Fine Seedling Planter
mods.ExpandedFurniture.GardeningSet.Seedlings6.description=That's a lot of tiny plants.

mods.ExpandedFurniture.GardeningSet.Seedlings7.name=Shingle Seedling Planter
mods.ExpandedFurniture.GardeningSet.Seedlings7.description=What were these again?

mods.ExpandedFurniture.GardeningSet.Seedlings8.name=Shingle Seedling Planter
mods.ExpandedFurniture.GardeningSet.Seedlings8.description=That's a lot of tiny plants.

mods.ExpandedFurniture.GardeningSet.Seedlings9.name=Sequoia Seedling Planter
mods.ExpandedFurniture.GardeningSet.Seedlings9.description=What were these again?

mods.ExpandedFurniture.GardeningSet.Seedlings10.name=Sequoia Seedling Planter
mods.ExpandedFurniture.GardeningSet.Seedlings10.description=That's a lot of tiny plants.

mods.ExpandedFurniture.GardeningSet.Seedlings11.name=Hardwood Seedling Planter
mods.ExpandedFurniture.GardeningSet.Seedlings11.description=What were these again?

mods.ExpandedFurniture.GardeningSet.Seedlings12.name=Hardwood Seedling Planter
mods.ExpandedFurniture.GardeningSet.Seedlings12.description=That's a lot of tiny plants.

mods.ExpandedFurniture.MiscSet.ClockTowerFaceCentered.name=Clock Tower Face Centered
mods.ExpandedFurniture.MiscSet.ClockTowerFaceCentered.description=It's the clock tower face for odd sized gaps.