language.code=en-GB
language=English

mods.ExpandedFurniture.MushroomSet.DeeperMushroom1Ceiling.name=Deeper Mushroom
mods.ExpandedFurniture.MushroomSet.DeeperMushroom1Ceiling.description=It's purple and it glows.

mods.ExpandedFurniture.MushroomSet.DeeperMushroom1Floor.name=Deeper Mushroom
mods.ExpandedFurniture.MushroomSet.DeeperMushroom1Floor.description=It's purple and it glows.

mods.ExpandedFurniture.MushroomSet.DeeperMushroom1Wall.name=Deeper Mushroom
mods.ExpandedFurniture.MushroomSet.DeeperMushroom1Wall.description=It's purple and it glows.

mods.ExpandedFurniture.MushroomSet.MushroomBed(NoDock).name=Mushroom Bed (No Dock)
mods.ExpandedFurniture.MushroomSet.MushroomBed(NoDock).description=Dockless furniture fungus.

mods.ExpandedFurniture.MushroomSet.MushroomBookshelf.name=Mushroom Bookshelf
mods.ExpandedFurniture.MushroomSet.MushroomBookshelf.description=Furniture fungus.

mods.ExpandedFurniture.MushroomSet.MushroomCandle.name=Pink Mushroom Candle
mods.ExpandedFurniture.MushroomSet.MushroomCandle.description=Mystic burning mushrooms.

mods.ExpandedFurniture.MushroomSet.MushroomCandle2.name=Blue Mushroom Candle
mods.ExpandedFurniture.MushroomSet.MushroomCandle2.description=Mystic burning mushrooms.

mods.ExpandedFurniture.MushroomSet.MushroomCarpet1x3.name=Mushroom Carpet
mods.ExpandedFurniture.MushroomSet.MushroomCarpet1x3.description=It's springy!

mods.ExpandedFurniture.MushroomSet.MushroomCeilingLamp.name=Mushroom Ceiling Lamp
mods.ExpandedFurniture.MushroomSet.MushroomCeilingLamp.description=A rare giant phosphorescent mushroom.

mods.ExpandedFurniture.MushroomSet.MushroomCeilingLamp2.name=Blue Mushroom Ceiling Lamp
mods.ExpandedFurniture.MushroomSet.MushroomCeilingLamp2.description=A rare giant phosphorescent mushroom.

mods.ExpandedFurniture.MushroomSet.MushroomCeilingLamp3.name=Green Mushroom Ceiling Lamp
mods.ExpandedFurniture.MushroomSet.MushroomCeilingLamp3.description=A rare giant phosphorescent mushroom.

mods.ExpandedFurniture.MushroomSet.MushroomCeilingLamp4.name=Yellow Mushroom Ceiling Lamp
mods.ExpandedFurniture.MushroomSet.MushroomCeilingLamp4.description=A rare giant phosphorescent mushroom.

mods.ExpandedFurniture.MushroomSet.MushroomChandelier.name=Mushroom Chandelier
mods.ExpandedFurniture.MushroomSet.MushroomChandelier.description=A rare giant phosphorescent mushroom.

mods.ExpandedFurniture.MushroomSet.MushroomChandelier2.name=Blue Mushroom Chandelier
mods.ExpandedFurniture.MushroomSet.MushroomChandelier2.description=A rare giant phosphorescent mushroom.

mods.ExpandedFurniture.MushroomSet.MushroomChandelier3.name=Green Mushroom Chandelier
mods.ExpandedFurniture.MushroomSet.MushroomChandelier3.description=A rare giant phosphorescent mushroom.

mods.ExpandedFurniture.MushroomSet.MushroomChandelier4.name=Yellow Mushroom Chandelier
mods.ExpandedFurniture.MushroomSet.MushroomChandelier4.description=A rare giant phosphorescent mushroom.

mods.ExpandedFurniture.MushroomSet.MushroomCoffeeTable(NoDock).name=Mushroom Coffee Table (No Dock)
mods.ExpandedFurniture.MushroomSet.MushroomCoffeeTable(NoDock).description=Dockless furniture fungus.

mods.ExpandedFurniture.MushroomSet.MushroomCoffeeTableLoveseat.name=Mushroom Coffee Table (Loveseat)
mods.ExpandedFurniture.MushroomSet.MushroomCoffeeTableLoveseat.description=Furniture fungus.

mods.ExpandedFurniture.MushroomSet.MushroomCoffeeTable.name=Mushroom Coffee Table (Sofa)
mods.ExpandedFurniture.MushroomSet.MushroomCoffeeTable.description=Furniture fungus.

mods.ExpandedFurniture.MushroomSet.MushroomCredenza.name=Mushroom Credenza
mods.ExpandedFurniture.MushroomSet.MushroomCredenza.description=Furniture fungus.

mods.ExpandedFurniture.MushroomSet.MushroomDesk(NoDock).name=Mushroom Desk (No Dock)
mods.ExpandedFurniture.MushroomSet.MushroomDesk(NoDock).description=Dockless furniture fungus.

mods.ExpandedFurniture.MushroomSet.MushroomDesk.name=Mushroom Desk
mods.ExpandedFurniture.MushroomSet.MushroomDesk.description=Furniture fungus.

mods.ExpandedFurniture.MushroomSet.MushroomDoubleBed(NoDock).name=Mushroom Double Bed (No Dock)
mods.ExpandedFurniture.MushroomSet.MushroomDoubleBed(NoDock).description=Dockless furniture fungus.

mods.ExpandedFurniture.MushroomSet.MushroomFootLamp.name=Mushroom Foot Lamp
mods.ExpandedFurniture.MushroomSet.MushroomFootLamp.description=A rare giant phosphorescent mushroom.

mods.ExpandedFurniture.MushroomSet.MushroomFootLamp2.name=Blue Mushroom Foot Lamp
mods.ExpandedFurniture.MushroomSet.MushroomFootLamp2.description=A rare giant phosphorescent mushroom.

mods.ExpandedFurniture.MushroomSet.MushroomFootLamp3.name=Green Mushroom Foot Lamp
mods.ExpandedFurniture.MushroomSet.MushroomFootLamp3.description=A rare giant phosphorescent mushroom.

mods.ExpandedFurniture.MushroomSet.MushroomFootLamp4.name=Yellow Mushroom Foot Lamp
mods.ExpandedFurniture.MushroomSet.MushroomFootLamp4.description=A rare giant phosphorescent mushroom.

mods.ExpandedFurniture.MushroomSet.MushroomFuton.name=Mushroom Futon
mods.ExpandedFurniture.MushroomSet.MushroomFuton.description=Furniture fungus.

mods.ExpandedFurniture.MushroomSet.MushroomLamp2.name=Blue Mushroom Lamp
mods.ExpandedFurniture.MushroomSet.MushroomLamp2.description=A rare giant phosphorescent mushroom.

mods.ExpandedFurniture.MushroomSet.MushroomLamp3.name=Green Mushroom Lamp
mods.ExpandedFurniture.MushroomSet.MushroomLamp3.description=A rare giant phosphorescent mushroom.

mods.ExpandedFurniture.MushroomSet.MushroomLamp4.name=Yellow Mushroom Lamp
mods.ExpandedFurniture.MushroomSet.MushroomLamp4.description=A rare giant phosphorescent mushroom.

mods.ExpandedFurniture.MushroomSet.MushroomLongStool.name=Mushroom Long Stool
mods.ExpandedFurniture.MushroomSet.MushroomLongStool.description=Furniture fungus.

mods.ExpandedFurniture.MushroomSet.MushroomLoveseat.name=Mushroom Loveseat
mods.ExpandedFurniture.MushroomSet.MushroomLoveseat.description=Furniture fungus.

mods.ExpandedFurniture.MushroomSet.MushroomPlantBestieA.name=Sky Bestie Mushroom Bonsai
mods.ExpandedFurniture.MushroomSet.MushroomPlantBestieA.description=A potted mushroom for decor.

mods.ExpandedFurniture.MushroomSet.MushroomPlantBestieB.name=Earth Bestie Mushroom Bonsai
mods.ExpandedFurniture.MushroomSet.MushroomPlantBestieB.description=A potted mushroom for decor.

mods.ExpandedFurniture.MushroomSet.MushroomPlantBig.name=Big Mushroom Bonsai
mods.ExpandedFurniture.MushroomSet.MushroomPlantBig.description=A potted mushroom for decor.

mods.ExpandedFurniture.MushroomSet.MushroomPlantBrown.name=Brown Mushroom Bonsai
mods.ExpandedFurniture.MushroomSet.MushroomPlantBrown.description=A potted mushroom for decor.

mods.ExpandedFurniture.MushroomSet.MushroomPlantGiantForest.name=Sickly Giant Forest Mushroom Bonsai
mods.ExpandedFurniture.MushroomSet.MushroomPlantGiantForest.description=A potted mushroom for decor.

mods.ExpandedFurniture.MushroomSet.MushroomPlantGiantForest2.name=Purple Giant Forest Mushroom Bonsai
mods.ExpandedFurniture.MushroomSet.MushroomPlantGiantForest2.description=A potted mushroom for decor.

mods.ExpandedFurniture.MushroomSet.MushroomPlantGiantForest3.name=Mixed Giant Forest Mushroom Bonsai
mods.ExpandedFurniture.MushroomSet.MushroomPlantGiantForest3.description=A potted mushroom for decor.

mods.ExpandedFurniture.MushroomSet.MushroomPlantGiantSingle.name=Sickly Giant Mushroom Bonsai
mods.ExpandedFurniture.MushroomSet.MushroomPlantGiantSingle.description=A potted mushroom for decor.

mods.ExpandedFurniture.MushroomSet.MushroomPlantGiantSingle2.name=Purple Giant Mushroom Bonsai
mods.ExpandedFurniture.MushroomSet.MushroomPlantGiantSingle2.description=A potted mushroom for decor.

mods.ExpandedFurniture.MushroomSet.MushroomPlantGiantSingle3.name=Red Giant Mushroom Bonsai
mods.ExpandedFurniture.MushroomSet.MushroomPlantGiantSingle3.description=A potted mushroom for decor.

mods.ExpandedFurniture.MushroomSet.MushroomPlantGiantSingle4.name=Brick Giant Mushroom Bonsai
mods.ExpandedFurniture.MushroomSet.MushroomPlantGiantSingle4.description=A potted mushroom for decor.

mods.ExpandedFurniture.MushroomSet.MushroomPlantGiantSingle5.name=Brown Giant Mushroom Bonsai
mods.ExpandedFurniture.MushroomSet.MushroomPlantGiantSingle5.description=A potted mushroom for decor.

mods.ExpandedFurniture.MushroomSet.MushroomPlantGoth.name=Pink Mushroom Bonsai Cluster
mods.ExpandedFurniture.MushroomSet.MushroomPlantGoth.description=A potted mushroom for decor.

mods.ExpandedFurniture.MushroomSet.MushroomPlantLog.name=Mushroom Raft Bonsai
mods.ExpandedFurniture.MushroomSet.MushroomPlantLog.description=A potted mushroom for decor.

mods.ExpandedFurniture.MushroomSet.MushroomPlantMassive.name=Massive Mushroom Bonsai
mods.ExpandedFurniture.MushroomSet.MushroomPlantMassive.description=A potted mushroom for decor.

mods.ExpandedFurniture.MushroomSet.MushroomPlantRare.name=Rare Mushroom Bonsai
mods.ExpandedFurniture.MushroomSet.MushroomPlantRare.description=A potted mushroom for decor.

mods.ExpandedFurniture.MushroomSet.MushroomPlantRedWhite.name=Red and White Mushroom Bonsai
mods.ExpandedFurniture.MushroomSet.MushroomPlantRedWhite.description=A potted mushroom for decor.

mods.ExpandedFurniture.MushroomSet.MushroomPlantSmall.name=Small Mushroom Bonsai
mods.ExpandedFurniture.MushroomSet.MushroomPlantSmall.description=A potted mushroom for decor.

mods.ExpandedFurniture.MushroomSet.MushroomPlantSpecial.name=Special Mushroom Bonsai
mods.ExpandedFurniture.MushroomSet.MushroomPlantSpecial.description=A potted mushroom for decor.

mods.ExpandedFurniture.MushroomSet.MushroomPlantToadstools.name=Toadstools Raft Bonsai
mods.ExpandedFurniture.MushroomSet.MushroomPlantToadstools.description=A potted mushroom for decor.

mods.ExpandedFurniture.MushroomSet.MushroomPlantTough.name=Tough Mushroom Bonsai
mods.ExpandedFurniture.MushroomSet.MushroomPlantTough.description=A potted mushroom for decor.

mods.ExpandedFurniture.MushroomSet.MushroomPlantWhite.name=White Mushroom Bonsai
mods.ExpandedFurniture.MushroomSet.MushroomPlantWhite.description=A potted mushroom for decor.

mods.ExpandedFurniture.MushroomSet.MushroomSideTable(NoDock).name=Mushroom Side Table (No Dock)
mods.ExpandedFurniture.MushroomSet.MushroomSideTable(NoDock).description=Dockless furniture fungus.

mods.ExpandedFurniture.MushroomSet.MushroomSideTable.name=Mushroom Side Table
mods.ExpandedFurniture.MushroomSet.MushroomSideTable.description=Furniture fungus.

mods.ExpandedFurniture.MushroomSet.MushroomStool.name=Mushroom Stool
mods.ExpandedFurniture.MushroomSet.MushroomStool.description=Furniture fungus.

mods.ExpandedFurniture.MushroomSet.MushroomTableLarge.name=Mushroom Large Table
mods.ExpandedFurniture.MushroomSet.MushroomTableLarge.description=Furniture fungus.

mods.ExpandedFurniture.MushroomSet.MushroomTableLarge(NoDock).name=Mushroom Large Table (No Dock)
mods.ExpandedFurniture.MushroomSet.MushroomTableLarge(NoDock).description=Dockless furniture fungus.

mods.ExpandedFurniture.MushroomSet.MushroomTable(NoDock).name=Mushroom Table (No Dock)
mods.ExpandedFurniture.MushroomSet.MushroomTable(NoDock).description=Dockless furniture fungus.

mods.ExpandedFurniture.MushroomSet.MushroomTVStand.name=Mushroom TV Stand
mods.ExpandedFurniture.MushroomSet.MushroomTVStand.description=Furniture fungus.

mods.ExpandedFurniture.MushroomSet.MushroomVanity.name=Mushroom Vanity
mods.ExpandedFurniture.MushroomSet.MushroomVanity.description=Furniture fungus.

mods.ExpandedFurniture.MushroomSet.MushroomWallLamp.name=Mushroom Wall Lamp
mods.ExpandedFurniture.MushroomSet.MushroomWallLamp.description=A rare giant phosphorescent mushroom.

mods.ExpandedFurniture.MushroomSet.MushroomWallLamp2.name=Blue Mushroom Wall Lamp
mods.ExpandedFurniture.MushroomSet.MushroomWallLamp2.description=A rare giant phosphorescent mushroom.

mods.ExpandedFurniture.MushroomSet.MushroomWallLamp3.name=Green Mushroom Wall Lamp
mods.ExpandedFurniture.MushroomSet.MushroomWallLamp3.description=A rare giant phosphorescent mushroom.

mods.ExpandedFurniture.MushroomSet.MushroomWallLamp4.name=Yellow Mushroom Wall Lamp
mods.ExpandedFurniture.MushroomSet.MushroomWallLamp4.description=A rare giant phosphorescent mushroom.

mods.ExpandedFurniture.MushroomSet.MushroomWallShelf.name=Mushroom Shelf
mods.ExpandedFurniture.MushroomSet.MushroomWallShelf.description=Furniture fungus.

mods.ExpandedFurniture.MushroomSet.MushroomWardrobeDouble.name=Mushroom Double Wardrobe
mods.ExpandedFurniture.MushroomSet.MushroomWardrobeDouble.description=Furniture fungus.

mods.ExpandedFurniture.MushroomSet.MushroomWardrobeSingle.name=Mushroom Single Wardrobe
mods.ExpandedFurniture.MushroomSet.MushroomWardrobeSingle.description=Furniture fungus.
