language.code=en-GB
language=English

mods.ExpandedFurniture.PinkRainbowSet.PinkRainbowArmChair.name=Pink Rainbow Arm Chair
mods.ExpandedFurniture.PinkRainbowSet.PinkRainbowArmChair.description=A casual pink slatted piece with cheerful rainbow stripes.

mods.ExpandedFurniture.PinkRainbowSet.PinkRainbowBed(NoDock).name=Pink Rainbow Single Bed (No Dock)
mods.ExpandedFurniture.PinkRainbowSet.PinkRainbowBed(NoDock).description=A casual dockless pink slatted piece with cheerful rainbow stripes.

mods.ExpandedFurniture.PinkRainbowSet.PinkRainbowBed.name=Pink Rainbow Single Bed
mods.ExpandedFurniture.PinkRainbowSet.PinkRainbowBed.description=A casual pink slatted piece with cheerful rainbow stripes.

mods.ExpandedFurniture.PinkRainbowSet.PinkRainbowBookshelf.name=Pink Rainbow Bookshelf
mods.ExpandedFurniture.PinkRainbowSet.PinkRainbowBookshelf.description=A casual pink slatted piece.

mods.ExpandedFurniture.PinkRainbowSet.PinkRainbowCandle.name=Pink Rainbow Candle
mods.ExpandedFurniture.PinkRainbowSet.PinkRainbowCandle.description=A casual pink candle.

mods.ExpandedFurniture.PinkRainbowSet.PinkRainbowCandle2.name=PinkRainbow Melted Candle
mods.ExpandedFurniture.PinkRainbowSet.PinkRainbowCandle2.description=A used pink candle.

mods.ExpandedFurniture.PinkRainbowSet.PinkRainbowCarpet1x3.name=Pink Rainbow Carpet
mods.ExpandedFurniture.PinkRainbowSet.PinkRainbowCarpet1x3.description=A casual piece with cheerful rainbow stripes.

mods.ExpandedFurniture.PinkRainbowSet.PinkRainbowCeilingLamp.name=Pink Rainbow Ceiling Lamp
mods.ExpandedFurniture.PinkRainbowSet.PinkRainbowCeilingLamp.description=A casual pink lamp.

mods.ExpandedFurniture.PinkRainbowSet.PinkRainbowCeilingLampBeaded.name=Pink Rainbow Beaded Ceiling Lamp
mods.ExpandedFurniture.PinkRainbowSet.PinkRainbowCeilingLampBeaded.description=A beaded pink lamp.

mods.ExpandedFurniture.PinkRainbowSet.PinkRainbowChair.name=Pink Rainbow Chair
mods.ExpandedFurniture.PinkRainbowSet.PinkRainbowChair.description=A casual pink slatted piece.

mods.ExpandedFurniture.PinkRainbowSet.PinkRainbowChandelier.name=PinkRainbowChandelier
mods.ExpandedFurniture.PinkRainbowSet.PinkRainbowChandelier.description=A casual pink chandelier.

mods.ExpandedFurniture.PinkRainbowSet.PinkRainbowChandelierBeaded.name=Pink Rainbow Beaded Chandelier
mods.ExpandedFurniture.PinkRainbowSet.PinkRainbowChandelierBeaded.description=A beaded pink chandelier.

mods.ExpandedFurniture.PinkRainbowSet.PinkRainbowCoffeeTable(NoDock).name=Pink Rainbow Coffee Table (No Dock)
mods.ExpandedFurniture.PinkRainbowSet.PinkRainbowCoffeeTable(NoDock).description=A dockless casual pink slatted piece.

mods.ExpandedFurniture.PinkRainbowSet.PinkRainbowCoffeeTableSofa.name=Pink Rainbow Coffee Table (Sofa)
mods.ExpandedFurniture.PinkRainbowSet.PinkRainbowCoffeeTableSofa.description=A casual Pink slatted piece.

staxel.tileObject.themedfurniture.rainbow.PinkRainbowCoffeeTable.name=Pink Rainbow Coffee Table (Loveseat)
staxel.tileObject.themedfurniture.rainbow.PinkRainbowCoffeeTable.description=A casual Pink slatted piece.

mods.ExpandedFurniture.PinkRainbowSet.PinkRainbowCredenza.name=Pink Rainbow Credenza
mods.ExpandedFurniture.PinkRainbowSet.PinkRainbowCredenza.description=A casual pink slatted piece with cheerful rainbow stripes.

mods.ExpandedFurniture.PinkRainbowSet.PinkRainbowDesk(NoDock).name=Pink Rainbow Desk (No Dock)
mods.ExpandedFurniture.PinkRainbowSet.PinkRainbowDesk(NoDock).description=A dockless casual pink slatted piece.

mods.ExpandedFurniture.PinkRainbowSet.PinkRainbowDesk.name=Pink Rainbow Desk
mods.ExpandedFurniture.PinkRainbowSet.PinkRainbowDesk.description=A casual pink slatted piece.

mods.ExpandedFurniture.PinkRainbowSet.PinkRainbowDoubleBed(NoDock).name=Pink Rainbow Double Bed (No Dock)
mods.ExpandedFurniture.PinkRainbowSet.PinkRainbowDoubleBed(NoDock).description=A dockless casual pink slatted piece with cheerful rainbow stripes.

mods.ExpandedFurniture.PinkRainbowSet.PinkRainbowDoubleBed.name=Pink Rainbow Double Bed
mods.ExpandedFurniture.PinkRainbowSet.PinkRainbowDoubleBed.description=A casual pink slatted piece with cheerful rainbow stripes.

mods.ExpandedFurniture.PinkRainbowSet.PinkRainbowDresser.name=Pink Rainbow Dresser
mods.ExpandedFurniture.PinkRainbowSet.PinkRainbowDresser.description=A casual pink slatted piece with cheerful rainbow stripes.

mods.ExpandedFurniture.PinkRainbowSet.PinkRainbowFootLamp.name=Pink Rainbow Foot Lamp
mods.ExpandedFurniture.PinkRainbowSet.PinkRainbowFootLamp.description=A casual pink lamp.

mods.ExpandedFurniture.PinkRainbowSet.PinkRainbowFootLampBeaded.name=Pink Rainbow Beaded Foot Lamp
mods.ExpandedFurniture.PinkRainbowSet.PinkRainbowFootLampBeaded.description=A beaded pink lamp.

mods.ExpandedFurniture.PinkRainbowSet.PinkRainbowFuton.name=Pink Rainbow Futon
mods.ExpandedFurniture.PinkRainbowSet.PinkRainbowFuton.description=A casual pink slatted piece with cheerful rainbow stripes.

mods.ExpandedFurniture.PinkRainbowSet.PinkRainbowLamp.name=Pink Rainbow Lamp
mods.ExpandedFurniture.PinkRainbowSet.PinkRainbowLamp.description=A casual pink lamp.

mods.ExpandedFurniture.PinkRainbowSet.PinkRainbowLampBeaded.name=Pink Rainbow Beaded Lamp
mods.ExpandedFurniture.PinkRainbowSet.PinkRainbowLampBeaded.description=A beaded pink lamp.

mods.ExpandedFurniture.PinkRainbowSet.PinkRainbowLongStool.name=Pink Rainbow Long Stool
mods.ExpandedFurniture.PinkRainbowSet.PinkRainbowLongStool.description=A casual pink slatted piece.

mods.ExpandedFurniture.PinkRainbowSet.PinkRainbowLoveseat.name=Pink Rainbow Loveseat
mods.ExpandedFurniture.PinkRainbowSet.PinkRainbowLoveseat.description=A casual pink slatted piece with cheerful rainbow stripes.

mods.ExpandedFurniture.PinkRainbowSet.PinkRainbowSideTable(NoDock).name=Pink Rainbow Side Table (No Dock)
mods.ExpandedFurniture.PinkRainbowSet.PinkRainbowSideTable(NoDock).description=A dockless casual pink slatted piece.

mods.ExpandedFurniture.PinkRainbowSet.PinkRainbowSideTable.name=Pink Rainbow Side Table
mods.ExpandedFurniture.PinkRainbowSet.PinkRainbowSideTable.description=A casual pink slatted piece.

mods.ExpandedFurniture.PinkRainbowSet.PinkRainbowSofa.name=Pink Rainbow Sofa
mods.ExpandedFurniture.PinkRainbowSet.PinkRainbowSofa.description=A casual pink slatted piece with cheerful rainbow stripes.

mods.ExpandedFurniture.PinkRainbowSet.PinkRainbowStool.name=Pink Rainbow Stool
mods.ExpandedFurniture.PinkRainbowSet.PinkRainbowStool.description=A casual pink slatted piece.

mods.ExpandedFurniture.PinkRainbowSet.PinkRainbowTable.name=Pink Rainbow Table
mods.ExpandedFurniture.PinkRainbowSet.PinkRainbowTable.description=A casual pink slatted piece.

mods.ExpandedFurniture.PinkRainbowSet.PinkRainbowTable(NoDock).name=Pink Rainbow Table (No Dock)
mods.ExpandedFurniture.PinkRainbowSet.PinkRainbowTable(NoDock).description=A dockless casual pink slatted piece.

mods.ExpandedFurniture.PinkRainbowSet.PinkRainbowTableLarge(NoDock).name=Pink Rainbow Large Table (No Dock)
mods.ExpandedFurniture.PinkRainbowSet.PinkRainbowTableLarge(NoDock).description=A dockless casual pink slatted piece.

mods.ExpandedFurniture.PinkRainbowSet.PinkRainbowTableLarge.name=Pink Rainbow Large Table
mods.ExpandedFurniture.PinkRainbowSet.PinkRainbowTableLarge.description=A casual pink slatted piece.

mods.ExpandedFurniture.PinkRainbowSet.PinkRainbowTVStand.name=Pink Rainbow TV Stand
mods.ExpandedFurniture.PinkRainbowSet.PinkRainbowTVStand.description=A casual pink slatted piece.

mods.ExpandedFurniture.PinkRainbowSet.PinkRainbowVanity.name=Pink Rainbow Vanity
mods.ExpandedFurniture.PinkRainbowSet.PinkRainbowVanity.description=A casual pink slatted piece.

mods.ExpandedFurniture.PinkRainbowSet.PinkRainbowWallLamp.name=Pink Rainbow Wall Lamp
mods.ExpandedFurniture.PinkRainbowSet.PinkRainbowWallLamp.description=A casual pink lamp.

mods.ExpandedFurniture.PinkRainbowSet.PinkRainbowWallLampBeaded.name=Pink Rainbow Beaded Wall Lamp
mods.ExpandedFurniture.PinkRainbowSet.PinkRainbowWallLampBeaded.description=A beaded pink lamp.

mods.ExpandedFurniture.PinkRainbowSet.PinkRainbowWallShelf.name=Pink Rainbow Shelf
mods.ExpandedFurniture.PinkRainbowSet.PinkRainbowWallShelf.description=A casual pink slatted piece.

mods.ExpandedFurniture.PinkRainbowSet.PinkRainbowWardrobeDouble.name=Pink Rainbow Double Wardrobe
mods.ExpandedFurniture.PinkRainbowSet.PinkRainbowWardrobeDouble.description=A casual pink slatted piece with cheerful rainbow stripes.

mods.ExpandedFurniture.PinkRainbowSet.PinkRainbowWardrobeSingle.name=Pink Rainbow Single Wardrobe
mods.ExpandedFurniture.PinkRainbowSet.PinkRainbowWardrobeSingle.description=A casual pink slatted piece with cheerful rainbow stripes.