language.code=en-GB
language=English

mods.ExpandedFurniture.PizzaBlocks.BlackOliveSlice.name=Black Olive Slice
mods.ExpandedFurniture.PizzaBlocks.BlackOliveSlice.description=A giant piece of black olive.

mods.ExpandedFurniture.PizzaBlocks.CheesePizza.name=Cheese Pizza
mods.ExpandedFurniture.PizzaBlocks.CheesePizza.description=A giant cheese pizza.

mods.ExpandedFurniture.PizzaBlocks.GreenPepperSlice.name=Green Pepper Slice
mods.ExpandedFurniture.PizzaBlocks.GreenPepperSlice.description=A giant piece of green pepper.

mods.ExpandedFurniture.PizzaBlocks.MushroomSlice.name=Mushroom Slice
mods.ExpandedFurniture.PizzaBlocks.MushroomSlice.description=A giant piece of mushroom.

mods.ExpandedFurniture.PizzaBlocks.PepperoniSlice.name=Pepperoni Slice
mods.ExpandedFurniture.PizzaBlocks.PepperoniSlice.description=A giant piece of pepperoni.

mods.ExpandedFurniture.PizzaBlocks.PineappleSlice.name=Pineapple Chunk
mods.ExpandedFurniture.PizzaBlocks.PineappleSlice.description=A giant piece of pineapple.
