language.code=en-GB
language=English

mods.ExpandedFurniture.RainbowSet.ChameleonPlush.name=Chameleon Plush
mods.ExpandedFurniture.RainbowSet.ChameleonPlush.description=A Chameleon Plushie! Sometimes it changes color.

mods.ExpandedFurniture.RainbowSet.ChameleonPlushBlack.name=Black Chameleon Plush
mods.ExpandedFurniture.RainbowSet.ChameleonPlushBlack.description=A Chameleon Plushie! Sometimes it changes color.

mods.ExpandedFurniture.RainbowSet.ChameleonPlushBlue.name=Blue Chameleon Plush
mods.ExpandedFurniture.RainbowSet.ChameleonPlushBlue.description=A Chameleon Plushie! Sometimes it changes color.

mods.ExpandedFurniture.RainbowSet.ChameleonPlushBrown.name=Brown Chameleon Plush
mods.ExpandedFurniture.RainbowSet.ChameleonPlushBrown.description=A Chameleon Plushie! Sometimes it changes color.

mods.ExpandedFurniture.RainbowSet.ChameleonPlushGreen.name=Green Chameleon Plush
mods.ExpandedFurniture.RainbowSet.ChameleonPlushGreen.description=A Chameleon Plushie! Sometimes it changes color.

mods.ExpandedFurniture.RainbowSet.ChameleonPlushOrange.name=Orange Chameleon Plush
mods.ExpandedFurniture.RainbowSet.ChameleonPlushOrange.description=A Chameleon Plushie! Sometimes it changes color.

mods.ExpandedFurniture.RainbowSet.ChameleonPlushPink.name=Pink Chameleon Plush
mods.ExpandedFurniture.RainbowSet.ChameleonPlushPink.description=A Chameleon Plushie! Sometimes it changes color.

mods.ExpandedFurniture.RainbowSet.ChameleonPlushPurple.name=Purple Chameleon Plush
mods.ExpandedFurniture.RainbowSet.ChameleonPlushPurple.description=A Chameleon Plushie! Sometimes it changes color.

mods.ExpandedFurniture.RainbowSet.ChameleonPlushRainbow.name=Rainbow Chameleon Plush
mods.ExpandedFurniture.RainbowSet.ChameleonPlushRainbow.description=A Chameleon Plushie! Sometimes it changes color.

mods.ExpandedFurniture.RainbowSet.ChameleonPlushRed.name=Red Chameleon Plush
mods.ExpandedFurniture.RainbowSet.ChameleonPlushRed.description=A Chameleon Plushie! Sometimes it changes color.

mods.ExpandedFurniture.RainbowSet.ChameleonPlushWhite.name=White Chameleon Plush
mods.ExpandedFurniture.RainbowSet.ChameleonPlushWhite.description=A Chameleon Plushie! Sometimes it changes color.

mods.ExpandedFurniture.RainbowSet.ChameleonPlushYellow.name=Yellow Chameleon Plush
mods.ExpandedFurniture.RainbowSet.ChameleonPlushYellow.description=A Chameleon Plushie! Sometimes it changes color.

mods.ExpandedFurniture.RainbowSet.RainbowBookshelf.name=Rainbow Bookshelf
mods.ExpandedFurniture.RainbowSet.RainbowBookshelf.description=A garish slatted piece.

mods.ExpandedFurniture.RainbowSet.RainbowCandle.name=Rainbow Candle
mods.ExpandedFurniture.RainbowSet.RainbowCandle.description=A casual rainbow candle.

mods.ExpandedFurniture.RainbowSet.RainbowCandle2.name=Rainbow Melted Candle
mods.ExpandedFurniture.RainbowSet.RainbowCandle2.description=A used rainbow candle.

mods.ExpandedFurniture.RainbowSet.RainbowCeilingLamp.name=Rainbow Ceiling Lamp
mods.ExpandedFurniture.RainbowSet.RainbowCeilingLamp.description=A casual rainbow lamp.

mods.ExpandedFurniture.RainbowSet.RainbowCeilingLampBeaded.name=Rainbow Beaded Ceiling Lamp
mods.ExpandedFurniture.RainbowSet.RainbowCeilingLampBeaded.description=a rainbow beaded lamp.

mods.ExpandedFurniture.RainbowSet.RainbowChandelier.name=RainbowChandelier
mods.ExpandedFurniture.RainbowSet.RainbowChandelier.description=A casual rainbow chandelier.

mods.ExpandedFurniture.RainbowSet.RainbowChandelierBeaded.name=Rainbow Beaded Chandelier
mods.ExpandedFurniture.RainbowSet.RainbowChandelierBeaded.description=a rainbow beaded chandelier.

mods.ExpandedFurniture.RainbowSet.RainbowFootLamp.name=Rainbow Foot Lamp
mods.ExpandedFurniture.RainbowSet.RainbowFootLamp.description=A casual rainbow lamp.

mods.ExpandedFurniture.RainbowSet.RainbowFootLampBeaded.name=Rainbow Beaded Foot Lamp
mods.ExpandedFurniture.RainbowSet.RainbowFootLampBeaded.description=a rainbow beaded lamp.

mods.ExpandedFurniture.RainbowSet.RainbowLampBeaded.name=Rainbow Beaded Lamp
mods.ExpandedFurniture.RainbowSet.RainbowLampBeaded.description=a rainbow beaded lamp.

mods.ExpandedFurniture.RainbowSet.RainbowWallLamp.name=Rainbow Wall Lamp
mods.ExpandedFurniture.RainbowSet.RainbowWallLamp.description=A casual rainbow lamp.

mods.ExpandedFurniture.RainbowSet.RainbowWallLampBeaded.name=Rainbow Beaded Wall Lamp
mods.ExpandedFurniture.RainbowSet.RainbowWallLampBeaded.description=a rainbow beaded lamp.
