language.code=en-GB
language=English

mods.ExpandedFurniture.RedRainbowSet.RedRainbowArmChair.name=Red Rainbow Arm Chair
mods.ExpandedFurniture.RedRainbowSet.RedRainbowArmChair.description=A casual red slatted piece with cheerful rainbow stripes.

mods.ExpandedFurniture.RedRainbowSet.RedRainbowBed(NoDock).name=Red Rainbow Single Bed (No Dock)
mods.ExpandedFurniture.RedRainbowSet.RedRainbowBed(NoDock).description=A casual dockless red slatted piece with cheerful rainbow stripes.

mods.ExpandedFurniture.RedRainbowSet.RedRainbowBed.name=Red Rainbow Single Bed
mods.ExpandedFurniture.RedRainbowSet.RedRainbowBed.description=A casual red slatted piece with cheerful rainbow stripes.

mods.ExpandedFurniture.RedRainbowSet.RedRainbowBookshelf.name=Red Rainbow Bookshelf
mods.ExpandedFurniture.RedRainbowSet.RedRainbowBookshelf.description=A casual red slatted piece.

mods.ExpandedFurniture.RedRainbowSet.RedRainbowCandle.name=Red Rainbow Candle
mods.ExpandedFurniture.RedRainbowSet.RedRainbowCandle.description=A casual red candle.

mods.ExpandedFurniture.RedRainbowSet.RedRainbowCandle2.name=RedRainbow Melted Candle
mods.ExpandedFurniture.RedRainbowSet.RedRainbowCandle2.description=A used red candle.

mods.ExpandedFurniture.RedRainbowSet.RedRainbowCarpet1x3.name=Red Rainbow Carpet
mods.ExpandedFurniture.RedRainbowSet.RedRainbowCarpet1x3.description=A casual piece with cheerful rainbow stripes.

mods.ExpandedFurniture.RedRainbowSet.RedRainbowCeilingLamp.name=Red Rainbow Ceiling Lamp
mods.ExpandedFurniture.RedRainbowSet.RedRainbowCeilingLamp.description=A casual red lamp.

mods.ExpandedFurniture.RedRainbowSet.RedRainbowCeilingLampBeaded.name=Red Rainbow Beaded Ceiling Lamp
mods.ExpandedFurniture.RedRainbowSet.RedRainbowCeilingLampBeaded.description=A beaded red lamp.

mods.ExpandedFurniture.RedRainbowSet.RedRainbowChair.name=Red Rainbow Chair
mods.ExpandedFurniture.RedRainbowSet.RedRainbowChair.description=A casual red slatted piece.

mods.ExpandedFurniture.RedRainbowSet.RedRainbowChandelier.name=RedRainbowChandelier
mods.ExpandedFurniture.RedRainbowSet.RedRainbowChandelier.description=A casual red chandelier.

mods.ExpandedFurniture.RedRainbowSet.RedRainbowChandelierBeaded.name=Red Rainbow Beaded Chandelier
mods.ExpandedFurniture.RedRainbowSet.RedRainbowChandelierBeaded.description=A beaded red chandelier.

mods.ExpandedFurniture.RedRainbowSet.RedRainbowCoffeeTable(NoDock).name=Red Rainbow Coffee Table (No Dock)
mods.ExpandedFurniture.RedRainbowSet.RedRainbowCoffeeTable(NoDock).description=A dockless casual red slatted piece.

mods.ExpandedFurniture.RedRainbowSet.RedRainbowCoffeeTableSofa.name=Red Rainbow Coffee Table (Sofa)
mods.ExpandedFurniture.RedRainbowSet.RedRainbowCoffeeTableSofa.description=A casual red slatted piece.

staxel.tileObject.themedfurniture.rainbow.RedRainbowCoffeeTable.name=Red Rainbow Coffee Table (Loveseat)
staxel.tileObject.themedfurniture.rainbow.RedRainbowCoffeeTable.description=A casual red slatted piece.

mods.ExpandedFurniture.RedRainbowSet.RedRainbowCredenza.name=Red Rainbow Credenza
mods.ExpandedFurniture.RedRainbowSet.RedRainbowCredenza.description=A casual red slatted piece with cheerful rainbow stripes.

mods.ExpandedFurniture.RedRainbowSet.RedRainbowDesk(NoDock).name=Red Rainbow Desk (No Dock)
mods.ExpandedFurniture.RedRainbowSet.RedRainbowDesk(NoDock).description=A dockless casual red slatted piece.

mods.ExpandedFurniture.RedRainbowSet.RedRainbowDesk.name=Red Rainbow Desk
mods.ExpandedFurniture.RedRainbowSet.RedRainbowDesk.description=A casual red slatted piece.

mods.ExpandedFurniture.RedRainbowSet.RedRainbowDoubleBed(NoDock).name=Red Rainbow Double Bed (No Dock)
mods.ExpandedFurniture.RedRainbowSet.RedRainbowDoubleBed(NoDock).description=A dockless casual red slatted piece with cheerful rainbow stripes.

mods.ExpandedFurniture.RedRainbowSet.RedRainbowDoubleBed.name=Red Rainbow Double Bed
mods.ExpandedFurniture.RedRainbowSet.RedRainbowDoubleBed.description=A casual red slatted piece with cheerful rainbow stripes.

mods.ExpandedFurniture.RedRainbowSet.RedRainbowDresser.name=Red Rainbow Dresser
mods.ExpandedFurniture.RedRainbowSet.RedRainbowDresser.description=A casual red slatted piece with cheerful rainbow stripes.

mods.ExpandedFurniture.RedRainbowSet.RedRainbowFootLamp.name=Red Rainbow Foot Lamp
mods.ExpandedFurniture.RedRainbowSet.RedRainbowFootLamp.description=A casual red lamp.

mods.ExpandedFurniture.RedRainbowSet.RedRainbowFootLampBeaded.name=Red Rainbow Beaded Foot Lamp
mods.ExpandedFurniture.RedRainbowSet.RedRainbowFootLampBeaded.description=A beaded red lamp.

mods.ExpandedFurniture.RedRainbowSet.RedRainbowFuton.name=Red Rainbow Futon
mods.ExpandedFurniture.RedRainbowSet.RedRainbowFuton.description=A casual red slatted piece with cheerful rainbow stripes.

mods.ExpandedFurniture.RedRainbowSet.RedRainbowLamp.name=Red Rainbow Lamp
mods.ExpandedFurniture.RedRainbowSet.RedRainbowLamp.description=A casual red lamp.

mods.ExpandedFurniture.RedRainbowSet.RedRainbowLampBeaded.name=Red Rainbow Beaded Lamp
mods.ExpandedFurniture.RedRainbowSet.RedRainbowLampBeaded.description=A beaded red lamp.

mods.ExpandedFurniture.RedRainbowSet.RedRainbowLongStool.name=Red Rainbow Long Stool
mods.ExpandedFurniture.RedRainbowSet.RedRainbowLongStool.description=A casual red slatted piece.

mods.ExpandedFurniture.RedRainbowSet.RedRainbowLoveseat.name=Red Rainbow Loveseat
mods.ExpandedFurniture.RedRainbowSet.RedRainbowLoveseat.description=A casual red slatted piece with cheerful rainbow stripes.

mods.ExpandedFurniture.RedRainbowSet.RedRainbowSideTable(NoDock).name=Red Rainbow Side Table (No Dock)
mods.ExpandedFurniture.RedRainbowSet.RedRainbowSideTable(NoDock).description=A dockless casual red slatted piece.

mods.ExpandedFurniture.RedRainbowSet.RedRainbowSideTable.name=Red Rainbow Side Table
mods.ExpandedFurniture.RedRainbowSet.RedRainbowSideTable.description=A casual red slatted piece.

mods.ExpandedFurniture.RedRainbowSet.RedRainbowSofa.name=Red Rainbow Sofa
mods.ExpandedFurniture.RedRainbowSet.RedRainbowSofa.description=A casual red slatted piece with cheerful rainbow stripes.

mods.ExpandedFurniture.RedRainbowSet.RedRainbowStool.name=Red Rainbow Stool
mods.ExpandedFurniture.RedRainbowSet.RedRainbowStool.description=A casual red slatted piece.

mods.ExpandedFurniture.RedRainbowSet.RedRainbowTable.name=Red Rainbow Table
mods.ExpandedFurniture.RedRainbowSet.RedRainbowTable.description=A casual red slatted piece.

mods.ExpandedFurniture.RedRainbowSet.RedRainbowTable(NoDock).name=Red Rainbow Table (No Dock)
mods.ExpandedFurniture.RedRainbowSet.RedRainbowTable(NoDock).description=A dockless casual red slatted piece.

mods.ExpandedFurniture.RedRainbowSet.RedRainbowTableLarge(NoDock).name=Red Rainbow Large Table (No Dock)
mods.ExpandedFurniture.RedRainbowSet.RedRainbowTableLarge(NoDock).description=A dockless casual red slatted piece.

mods.ExpandedFurniture.RedRainbowSet.RedRainbowTableLarge.name=Red Rainbow Large Table
mods.ExpandedFurniture.RedRainbowSet.RedRainbowTableLarge.description=A casual red slatted piece.

mods.ExpandedFurniture.RedRainbowSet.RedRainbowTVStand.name=Red Rainbow TV Stand
mods.ExpandedFurniture.RedRainbowSet.RedRainbowTVStand.description=A casual red slatted piece.

mods.ExpandedFurniture.RedRainbowSet.RedRainbowVanity.name=Red Rainbow Vanity
mods.ExpandedFurniture.RedRainbowSet.RedRainbowVanity.description=A casual red slatted piece.

mods.ExpandedFurniture.RedRainbowSet.RedRainbowWallLamp.name=Red Rainbow Wall Lamp
mods.ExpandedFurniture.RedRainbowSet.RedRainbowWallLamp.description=A casual red lamp.

mods.ExpandedFurniture.RedRainbowSet.RedRainbowWallLampBeaded.name=Red Rainbow Beaded Wall Lamp
mods.ExpandedFurniture.RedRainbowSet.RedRainbowWallLampBeaded.description=A beaded red lamp.

mods.ExpandedFurniture.RedRainbowSet.RedRainbowWallShelf.name=Red Rainbow Shelf
mods.ExpandedFurniture.RedRainbowSet.RedRainbowWallShelf.description=A casual red slatted piece.

mods.ExpandedFurniture.RedRainbowSet.RedRainbowWardrobeDouble.name=Red Rainbow Double Wardrobe
mods.ExpandedFurniture.RedRainbowSet.RedRainbowWardrobeDouble.description=A casual red slatted piece with cheerful rainbow stripes.

mods.ExpandedFurniture.RedRainbowSet.RedRainbowWardrobeSingle.name=Red Rainbow Single Wardrobe
mods.ExpandedFurniture.RedRainbowSet.RedRainbowWardrobeSingle.description=A casual red slatted piece with cheerful rainbow stripes.