language.code=en-GB
language=English

mods.ExpandedFurniture.SpookySet.SpookyArmChair.name=Spooky Arm Chair
mods.ExpandedFurniture.SpookySet.SpookyArmChair.description=Creepy and uncomfortable looking.

mods.ExpandedFurniture.SpookySet.SpookyBed(NoDock).name=Spooky Bed (No Dock)
mods.ExpandedFurniture.SpookySet.SpookyBed(NoDock).description=You can't sleep in that and I wouldn't want to!

mods.ExpandedFurniture.SpookySet.SpookyBookshelf.name=Spooky Bookshelf
mods.ExpandedFurniture.SpookySet.SpookyBookshelf.description=The wax will get all over the books!

mods.ExpandedFurniture.SpookySet.SpookyCandle2.name=Spooky Candle
mods.ExpandedFurniture.SpookySet.SpookyCandle2.description=This is terrible for lighting...but great atmosphere.

mods.ExpandedFurniture.SpookySet.SpookyCandlesFull.name=Spooky Candelabra
mods.ExpandedFurniture.SpookySet.SpookyCandlesFull.description=This is terrible for lighting...but great atmosphere.

mods.ExpandedFurniture.SpookySet.SpookyCarpet3x3.name=Spooky Carpet
mods.ExpandedFurniture.SpookySet.SpookyCarpet3x3.description=It's embroidered. I hope... spiders don't get this big, right?

mods.ExpandedFurniture.SpookySet.SpookyCeilingLamp.name=Spooky Ceiling Lamp
mods.ExpandedFurniture.SpookySet.SpookyCeilingLamp.description=Are those spider webs? Ugh!

mods.ExpandedFurniture.SpookySet.SpookyChandelier.name=Spooky Chandelier
mods.ExpandedFurniture.SpookySet.SpookyChandelier.description=That thing looks like it's just waiting to crash onto someone's head.

mods.ExpandedFurniture.SpookySet.SpookyCoffeeTable(NoDock).name=Spooky Coffee Table (No Dock)
mods.ExpandedFurniture.SpookySet.SpookyCoffeeTable(NoDock).description=Dockless. Ow! Those webs are sharp!
 
mods.ExpandedFurniture.SpookySet.SpookyCoffeeTableLoveseat.name=Spooky Coffee Table (Loveseat)
mods.ExpandedFurniture.SpookySet.SpookyCoffeeTableLoveseat.description=Ow! Those webs are sharp!

mods.ExpandedFurniture.SpookySet.SpookyCoffeeTable.name=Spooky Coffee Table (Sofa)
mods.ExpandedFurniture.SpookySet.SpookyCoffeeTable.description=Ow! Those webs are sharp!

mods.ExpandedFurniture.SpookySet.SpookyCredenza.name=Spooky Credenza
mods.ExpandedFurniture.SpookySet.SpookyCredenza.description=I am not putting my hand in that drawer.

mods.ExpandedFurniture.SpookySet.SpookyDesk(NoDock).name=Spooky Desk (No Dock)
mods.ExpandedFurniture.SpookySet.SpookyDesk(NoDock).description=Dockless. Ow! Those webs are sharp!

mods.ExpandedFurniture.SpookySet.SpookyDesk.name=Spooky Desk
mods.ExpandedFurniture.SpookySet.SpookyDesk.description=Ow! Those webs are sharp!

mods.ExpandedFurniture.SpookySet.SpookyDoubleBed(NoDock).name=Spooky Double Bed (No Dock)
mods.ExpandedFurniture.SpookySet.SpookyDoubleBed(NoDock).description=You can't sleep in that and I wouldn't want to!

mods.ExpandedFurniture.SpookySet.SpookyDoubleBed.name=Spooky Double Bed
mods.ExpandedFurniture.SpookySet.SpookyDoubleBed.description=This seems like a terrible idea.

mods.ExpandedFurniture.SpookySet.SpookyDresser.name=Spooky Dresser
mods.ExpandedFurniture.SpookySet.SpookyDresser.description=Not. Putting. My. Hand. In. That.

mods.ExpandedFurniture.SpookySet.SpookyFootLamp.name=Spooky Foot Lamp
mods.ExpandedFurniture.SpookySet.SpookyFootLamp.description=Creepy AND tasteless.

mods.ExpandedFurniture.SpookySet.SpookyFutonLeft.name=Spooky Left Fainting Couch
mods.ExpandedFurniture.SpookySet.SpookyFutonLeft.description=Don't faint on this. You might never wake up.

mods.ExpandedFurniture.SpookySet.SpookyFutonRight.name=Spooky Right Fainting Couch
mods.ExpandedFurniture.SpookySet.SpookyFutonRight.description=Don't faint on this. You might never wake up.

mods.ExpandedFurniture.SpookySet.SpookyLamp.name=Spooky Lamp
mods.ExpandedFurniture.SpookySet.SpookyLamp.description=It doesn't even light things well.

mods.ExpandedFurniture.SpookySet.SpookyLamp2.name=Spooky Fringed Lamp
mods.ExpandedFurniture.SpookySet.SpookyLamp2.description=Perfect for all your seance needs.

mods.ExpandedFurniture.SpookySet.SpookyLongStool.name=Spooky Long Stool
mods.ExpandedFurniture.SpookySet.SpookyLongStool.description=All it needs is a creepy organ.

mods.ExpandedFurniture.SpookySet.SpookyLoveseat.name=Spooky Loveseat
mods.ExpandedFurniture.SpookySet.SpookyLoveseat.description=Creepy and uncomfortable looking.

mods.ExpandedFurniture.SpookySet.SpookySideTableLeft(NoDock).name=Spooky Left Side Table (No Dock)
mods.ExpandedFurniture.SpookySet.SpookySideTableLeft(NoDock).description=Dockless. I am not putting my hand in that drawer.

mods.ExpandedFurniture.SpookySet.SpookySideTableLeft.name=Spooky Left Side Table
mods.ExpandedFurniture.SpookySet.SpookySideTableLeft.description=I am not putting my hand in that drawer.

mods.ExpandedFurniture.SpookySet.SpookySideTableRight(NoDock).name=Spooky Right Side Table (No Dock)
mods.ExpandedFurniture.SpookySet.SpookySideTableRight(NoDock).description=Dockless. Still not putting my hand in that drawer.

mods.ExpandedFurniture.SpookySet.SpookySideTableRight.name=Spooky Right Side Table
mods.ExpandedFurniture.SpookySet.SpookySideTableRight.description=Still not putting my hand in that drawer.

mods.ExpandedFurniture.SpookySet.SpookySilverArmChair.name=Spooky Silver Arm Chair
mods.ExpandedFurniture.SpookySet.SpookySilverArmChair.description=Creepy and uncomfortable looking.

mods.ExpandedFurniture.SpookySet.SpookySilverChair.name=Spooky Silver Chair
mods.ExpandedFurniture.SpookySet.SpookySilverChair.description=Creepy and uncomfortable looking.

mods.ExpandedFurniture.SpookySet.SpookySilverCoffeeTable(NoDock).name=Spooky Silver Coffee Table (No Dock)
mods.ExpandedFurniture.SpookySet.SpookySilverCoffeeTable(NoDock).description=Dockless. Ow! Those webs are sharp!

mods.ExpandedFurniture.SpookySet.SpookySilverCoffeeTableLoveseat.name=Spooky Silver Coffee Table (Loveseat)
mods.ExpandedFurniture.SpookySet.SpookySilverCoffeeTableLoveseat.description=Ow! Those webs are sharp!

mods.ExpandedFurniture.SpookySet.SpookySilverCoffeeTable.name=Spooky Silver Coffee Table (Sofa)
mods.ExpandedFurniture.SpookySet.SpookySilverCoffeeTable.description=Ow! Those webs are sharp!

mods.ExpandedFurniture.SpookySet.SpookySilverCredenza.name=Spooky Silver Credenza
mods.ExpandedFurniture.SpookySet.SpookySilverCredenza.description=I am not putting my hand in that drawer.

mods.ExpandedFurniture.SpookySet.SpookySilverDesk(NoDock).name=Spooky Silver Desk (No Dock)
mods.ExpandedFurniture.SpookySet.SpookySilverDesk(NoDock).description=Dockless. Ow! Those webs are sharp!

mods.ExpandedFurniture.SpookySet.SpookySilverDesk.name=Spooky Silver Desk
mods.ExpandedFurniture.SpookySet.SpookySilverDesk.description=Ow! Those webs are sharp!

mods.ExpandedFurniture.SpookySet.SpookySilverDresser.name=Spooky Silver Dresser
mods.ExpandedFurniture.SpookySet.SpookySilverDresser.description=Not. Putting. My. Hand. In. That.

mods.ExpandedFurniture.SpookySet.SpookySilverSideTableLeft(NoDock).name=Spooky Silver Left Side Table (No Dock)
mods.ExpandedFurniture.SpookySet.SpookySilverSideTableLeft(NoDock).description=Dockless. I am not putting my hand in that drawer.

mods.ExpandedFurniture.SpookySet.SpookySilverSideTableLeft.name=Spooky Silver Left Side Table
mods.ExpandedFurniture.SpookySet.SpookySilverSideTableLeft.description=I am not putting my hand in that drawer.

mods.ExpandedFurniture.SpookySet.SpookySilverSideTableRight(NoDock).name=Spooky Silver Right Side Table (No Dock)
mods.ExpandedFurniture.SpookySet.SpookySilverSideTableRight(NoDock).description=Dockless. Still not putting my hand in that drawer.

mods.ExpandedFurniture.SpookySet.SpookySilverSideTableRight.name=Spooky Silver Right Side Table
mods.ExpandedFurniture.SpookySet.SpookySilverSideTableRight.description=Still not putting my hand in that drawer.

mods.ExpandedFurniture.SpookySet.SpookySilverTable.name=Spooky Silver Table
mods.ExpandedFurniture.SpookySet.SpookySilverTable.description=Ow! Those webs are sharp!

mods.ExpandedFurniture.SpookySet.SpookySilverTableLarge.name=Spooky Silver Large Table
mods.ExpandedFurniture.SpookySet.SpookySilverTableLarge.description=Ow! Those webs are sharp!

mods.ExpandedFurniture.SpookySet.SpookySilverTable(NoDock).name=Spooky Silver Table (No Dock)
mods.ExpandedFurniture.SpookySet.SpookySilverTable(NoDock).description=Dockless. Ow! Those webs are sharp!

mods.ExpandedFurniture.SpookySet.SpookySilverTableLarge(NoDock).name=Spooky Silver Large Table (No Dock)
mods.ExpandedFurniture.SpookySet.SpookySilverTableLarge(NoDock).description=Dockless. Ow! Those webs are sharp!

mods.ExpandedFurniture.SpookySet.SpookySilverTVStand.name=Spooky Silver TV Stand
mods.ExpandedFurniture.SpookySet.SpookySilverTVStand.description=Ow! Those webs are sharp!

mods.ExpandedFurniture.SpookySet.SpookySilverVanity.name=Spooky Silver Vanity
mods.ExpandedFurniture.SpookySet.SpookySilverVanity.description=Bat wing mirrors. Yup.

mods.ExpandedFurniture.SpookySet.SpookySilverVanityHaunted.name=Spooky Silver Vanity ...Haunted?
mods.ExpandedFurniture.SpookySet.SpookySilverVanityHaunted.description=What was that!?

mods.ExpandedFurniture.SpookySet.SpookySilverWallShelf.name=Spooky Silver Shelf
mods.ExpandedFurniture.SpookySet.SpookySilverWallShelf.description=Ow! Those webs are sharp!

mods.ExpandedFurniture.SpookySet.SpookySofa.name=Spooky Sofa
mods.ExpandedFurniture.SpookySet.SpookySofa.description=Is that an embroidered spider web?

mods.ExpandedFurniture.SpookySet.SpookyStool.name=Spooky Stool
mods.ExpandedFurniture.SpookySet.SpookyStool.description=Creepy, tiny, and uncomfortable looking.

mods.ExpandedFurniture.SpookySet.SpookyTableLarge.name=Spooky Large Table
mods.ExpandedFurniture.SpookySet.SpookyTableLarge.description=Ow! Those webs are sharp!

mods.ExpandedFurniture.SpookySet.SpookyTable(NoDock).name=Spooky Table (No Dock)
mods.ExpandedFurniture.SpookySet.SpookyTable(NoDock).description=Dockless. Ow! Those webs are sharp!

mods.ExpandedFurniture.SpookySet.SpookyTableLarge(NoDock).name=Spooky Large Table (No Dock)
mods.ExpandedFurniture.SpookySet.SpookyTableLarge(NoDock).description=Dockless. Ow! Those webs are sharp!

mods.ExpandedFurniture.SpookySet.SpookyTVStand.name=Spooky TV Stand
mods.ExpandedFurniture.SpookySet.SpookyTVStand.description=Ow! Those webs are sharp!

mods.ExpandedFurniture.SpookySet.SpookyVanity.name=Spooky Vanity
mods.ExpandedFurniture.SpookySet.SpookyVanity.description=Bat wing mirrors. Yup.

mods.ExpandedFurniture.SpookySet.SpookyVanityHaunted.name=Spooky Vanity ...Haunted?
mods.ExpandedFurniture.SpookySet.SpookyVanityHaunted.description=What was that!?

mods.ExpandedFurniture.SpookySet.SpookyWallLamp.name=Spooky Wall Lamp
mods.ExpandedFurniture.SpookySet.SpookyWallLamp.description=Are those spider webs? Icky!

mods.ExpandedFurniture.SpookySet.SpookyWallShelf.name=Spooky Shelf
mods.ExpandedFurniture.SpookySet.SpookyWallShelf.description=Ow! Those webs are sharp!

mods.ExpandedFurniture.SpookySet.SpookyWardrobeDouble.name=Spooky Double Wardrobe
mods.ExpandedFurniture.SpookySet.SpookyWardrobeDouble.description=This is just ridiculous. And I'm not opening it.

mods.ExpandedFurniture.SpookySet.SpookyWardrobeSingle.name=Spooky Single Wardrobe
mods.ExpandedFurniture.SpookySet.SpookyWardrobeSingle.description=It's pet sized. ...Fluffy? Are you in there?
