{
  "__inherits": "staxel/tileObject/base.config",
  "categories": [
    "furniture",
    "brown",
	"wicker",
    "bamboo",
    "set",
    "light",
    "lightsource",
    "lighting",
    "lamp",
    "bedside"
  ],
  "code": "mods.ExpandedFurnitureLightingEdition.WickerSet.WickerLamp",
  "emissiveColor": "fff57317",
  "light": 10.0,
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 5,
    "value": 630
  },
  "searchable": true,
  "voxels": "mods/ExpandedFurnitureLightingEdition/WickerSet/WickerLamp.qb"
}
