{
  "__inherits": "staxel/tileObject/walllight.config",
  "categories": [
    "light",
    "lightsource",
    "lighting",
    "wall",
    "lamp",
    "brown",
	"wicker",
    "bamboo"
  ],
  "code": "mods.ExpandedFurnitureLightingEdition.WickerSet.WickerWallLamp",
  "emissiveColor": "fff57317",
  "light": 7.0,
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 5,
    "value": 630
  },
  "searchable": true,
  "voxels": "mods/ExpandedFurnitureLightingEdition/WickerSet/WickerWallLamp.qb"
}
