{
  "__inherits": "staxel/tileObject/ceilinglight.config",
  "categories": [
    "hanging",
    "rainbow",
	"lamp",
	"red",
    "light"
  ],
  "code": "mods.ExpandedFurnitureLightingEdition.RedRainbowSet.RedRainbowCeilingLampBeaded",
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 10,
    "value": 2500
  },
  "emissiveColor": "EC2525",
  "light": 2.2,
  "randomizePosition": false,
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/ExpandedFurnitureLightingEdition/RedRainbowSet/RedRainbowCeilingLampBeaded.qb"
}
