{
  "__inherits": "mods/ExpandedFurniture/ConfigsDocks/SpookyOneSeaterStool.config",
  "categories": [
    "furniture",
	"purple",
    "rainbow",
    "set",
    "chair",
    "seat",
    "sit",
	"long",
	"long stool",
    "stool",
	"ottoman"
  ],
  "code": "mods.ExpandedFurniture.PurpleRainbowSet.PurpleRainbowLongStool",
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 10,
    "value": 2500
  },
  "searchable": true,
  "voxels": "mods/ExpandedFurnitureRainbowPack/PurpleRainbowSet/PurpleRainbowLongStool.qb"
}
