{
  "__inherits": "staxel/gatherables/dispenser.config",
  "attachToBelow": true,
  "categories": [
    "decoration",
    "bathroom",
	"purple",
	"BathroomSink",
	"sink",
    "tool",
	"rainbow"
  ],
  "code": "mods.ExpandedFurniture.PurpleRainbowSet.PurpleRainbowSinkVanity",
  "compound": {
    "size": {
      "x": 1,
      "y": 2,
      "z": 1
    }
  },
  "dispenser": {
    "dispenserType": "WaterFaucet",
    "interactAction": "staxel.entityAction.FillPotWater",	
    "effect": "staxel.effect.cooking.BathroomSink",
    "offset": { "x": 0.0, "y": 0.36, "z": -0.1}
  },
  "pricing": {
    "catalogueUnlockedFromStart": false,
    "buyable": true,
    "sellPrice": 10,
    "value": 5000
  },
  "randomizePosition": false,
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.StoneFootSteps",
  "voxels": "mods/ExpandedFurnitureRainbowPack/PurpleRainbowSet/PurpleRainbowSink2.qb",
  "interactVerb": "controlHint.verb.default.Use"
}
