{
  "__inherits": "staxel/tileObject/noDock.config",
   "categories": [
    "furniture",
    "rainbow",
    "purple",
    "wood",
    "set",
    "bed",
    "sleep",
    "single"
  ],
  "code": "mods.ExpandedFurniture.PurpleRainbowSet.PurpleRainbowBed(NoDock)",
  "compound": {
    "size": {
      "x": 3,
      "y": 1,
      "z": 3
    },
    "specification": "CCC CXC CCC"
  },
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 10,
    "value": 2500
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "staxel/tileObject/themedfurniture/rainbow/PurpleRainbowBed.qb"
}
