{
  "__inherits": "staxel/tileObject/base.config",
  "categories": [
    "light",
    "lightsource",
    "lighting",
    "torch",
    "candle",
	"green",
    "blue",
    "pink",
	"fey",
    "fire"
  ],
  "code": "mods.ExpandedFurniture.FeySet.FeyCandle",
  "emissiveColor": "ff6FD5E6",
  "frameAnimatedTile": {
    "frameTime": 0.13
  },
  "light": 5.2,
  "prefetchTileState": true,
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 2280,
    "value": 3800
  },
  "searchable": true,
  "tilePlacement": {
    "inHandRotation": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
    }
  },
  "compound": {
    "size": {
      "x": 1,
      "y": 1,
      "z": 1
    }
  },
  "tileStateKind": "staxel.tileState.FrameAnimated",
  "useCustomRendering": true,
  "variants": [
    "mods/ExpandedFurnitureFestivalPack/FeySet/FeyCandle.qb?size={16,16,16}?offset={0,0,0}",
    "mods/ExpandedFurnitureFestivalPack/FeySet/FeyCandle.qb?size={16,16,16}?offset={16,0,0}",
    "mods/ExpandedFurnitureFestivalPack/FeySet/FeyCandle.qb?size={16,16,16}?offset={32,0,0}",
    "mods/ExpandedFurnitureFestivalPack/FeySet/FeyCandle.qb?size={16,16,16}?offset={48,0,0}"
  ]
}
