{
  "__inherits": "staxel/tileObject/base.config",
  "categories": [
    "furniture",
    "fey",
    "green",
    "leaf",
    "set",
    "carpet",
	"rug",
  ],
  "code": "mods.ExpandedFurniture.FeySet.FeyCarpet3x3",
  "compound": {
    "size": {
      "x": 3,
      "y": 1,
      "z": 3
    },
    "specification": "EEE EXE EEE"
  },
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 2280,
    "value": 3800
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/ExpandedFurnitureFestivalPack/FeySet/FeyCarpet3x3.qb"
}
