{
  "__inherits": "staxel/tileObject/wardrobe.config",
  "categories": [
    "furniture",
    "fey",
	"pink",
	"brown",
	"green",
    "set",
    "container",
    "storage",
    "cabinet",
    "closet",
    "cupboard",
    "pantry",
    "wardrobe",
    "credenza"
  ],
  "code": "mods.ExpandedFurniture.FeySet.FeyCredenza",
  "compound": {
    "size": {
      "x": 2,
      "y": 1,
      "z": 1
    }
  },
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 2280,
    "value": 3800
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "staxel/tileObject/festival/feymasquerade/DaisyDrawers.qb"
}
