{
  "__inherits": "staxel/docks/DoubleBed.config",
  "categories": [
    "furniture",
    "fey",
    "green",
    "pink",
    "set",
    "bed",
    "sleep",
    "double",
	"queen",
	"king",
  ],
    "compound": {
    "size": {
      "x": 3,
      "y": 3,
      "z": 3
    },
    "specification": "CCC CCC CCCCCC CCC CCCCCC CXC CCC"
  },
  "code": "mods.ExpandedFurniture.FeySet.FeyDoubleBed",
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 2280,
    "value": 3800
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/ExpandedFurnitureFestivalPack/FeySet/FeyDoubleBed.qb"
}
