{
  "__inherits": "mods/ExpandedFurniture/ConfigsDocks/SpookyFuton.config",
  "categories": [
    "furniture",
    "green",
    "white",
    "fey",
	"pillow",
    "set",
    "chair",
    "seat",
    "sit",
    "futon",
    "sofa",
    "couch",
    "love",
    "loveseat",
	"chaise",
	"chaise longue",
	"chaise lounge",
	"lounge",
    "settee"
  ],
  "code": "mods.ExpandedFurniture.FeySet.FeyFuton",
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 2280,
    "value": 3800
  },
  "searchable": true,
  "voxels": "mods/ExpandedFurnitureFestivalPack/FeySet/FeyFuton.qb"
}
