{
  "__inherits": "staxel/tileObject/base.config",
  "categories": [
    "basic",
    "light",
    "lightsource",
    "lighting",
    "lamp",
    "floor",
    "foot",
	"torchiere",
    "green",
    "pink"
  ],
  "code": "mods.ExpandedFurniture.FeySet.FeyFootLamp2",
  "compound": {
    "size": {
      "x": 1,
      "y": 3,
      "z": 1
    }
  },
  "emissiveColor": "ff94c2",
  "light": 10.0,
  "pricing": {
    "buyable": true,
    "catalogueUnlockedFromStart": true,
    "sellPrice": 2280,
    "value": 3800
  },
  "searchable": true,
  "voxels": "mods/ExpandedFurnitureFestivalPack/FeySet/FeyFootLamp2.qb"
}
