{
  "__inherits": "staxel/tileObject/wardrobe.config",
  "categories": [
    "furniture",
    "green",
    "fey",
    "set",
    "container",
    "storage",
    "chest",
    "drawers",
    "dresser",
    "yorkshire"
  ],
  "code": "mods.ExpandedFurniture.FeySet.FeyGlassDresser",
  "compound": {
    "size": {
      "x": 2,
      "y": 2,
      "z": 1
    },
    "specification": "CC XC"
  },
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 2280,
    "value": 3800
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/ExpandedFurnitureFestivalPack/FeySet/FeyGlassDresser.qb"
}
