{
  "__inherits": "staxel/tileObject/base.config",
  "categories": [
    "furniture",
	"green",
    "red",
    "fey",
    "set",
    "light",
    "lightsource",
    "lighting",
    "lamp",
    "bedside"
  ],
  "code": "mods.ExpandedFurniture.FeySet.FeyLamp",
  "emissiveColor": "fff7EFCF",
  "light": 10.0,
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 2280,
    "value": 3800
  },
  "searchable": true,
  "voxels": "mods/ExpandedFurnitureFestivalPack/FeySet/FeyLamp.qb"
}
