{
  "__inherits": "staxel/docks/TwoSeater_Thick.config",
  "categories": [
    "furniture",
    "green",
    "white",
    "fey",
    "set",
    "chair",
    "seat",
    "sit",
    "sofa",
    "couch",
    "love",
    "loveseat",
    "settee"
  ],
  "code": "mods.ExpandedFurniture.FeySet.FeyLoveseat",
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 2280,
    "value": 3800
  },
  "searchable": true,
  "voxels": "mods/ExpandedFurnitureFestivalPack/FeySet/FeyLoveseat.qb"
}
