{
  "__inherits": "staxel/tileObject/noDock.config",
  "categories": [
    "furniture",
    "fey",
	"white",
	"green",
    "set",
    "table",
    "surface",
    "bedside",
    "side",
    "nightstand"
  ],
  "code": "mods.ExpandedFurniture.FeySet.FeySideTable3(NoDock)",
  "compound": {
    "size": {
      "x": 1,
      "y": 1,
      "z": 1
    }
  },
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 2280,
    "value": 3800
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "staxel/tileObject/festival/feymasquerade/SmallDaisyTable.qb"
}
