{
  "__inherits": "staxel/tileObject/noDock.config",
  "categories": [
    "furniture",
    "green",
    "white",
    "fey",
    "set",
    "table",
    "surface",
    "dining",
    "dinner",
    "room"
  ],
  "code": "mods.ExpandedFurniture.FeySet.FeyTable(NoDock)",
  "compound": {
    "size": {
      "x": 2,
      "y": 1,
      "z": 2
    },
    "specification": "XC CC"
  },
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 2280,
    "value": 3800
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "staxel/tileObject/festival/feymasquerade/LargeDaisyTable.qb"
}
