{
  "__inherits": "staxel/docks/LargeTable.config",
  "categories": [
    "furniture",
    "green",
    "white",
    "fey",
    "set",
    "table",
    "surface",
    "dining",
    "dinner",
    "room"
  ],
  "code": "mods.ExpandedFurniture.FeySet.FeyTableLarge",
  "compound": {
    "size": {
      "x": 3,
      "y": 3,
      "z": 3
    }
  },
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 2280,
    "value": 3800
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/ExpandedFurnitureFestivalPack/FeySet/FeyTableLarge.qb"
}
