{
  "__inherits": "staxel/tileObject/ceilinglight.config",
  "categories": [
    "hanging",
    "rainbow",
	"lamp",
	"pink",
    "light",
	"chandelier"
  ],
  "code": "mods.ExpandedFurniture.PinkRainbowSet.PinkRainbowChandelierBeaded",
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 10,
    "value": 2500
  },
  "emissiveColor": "D7587F",
  "light": 20,
  "randomizePosition": false,
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/ExpandedFurnitureRainbowPack/PinkRainbowSet/PinkRainbowChandelierBeaded.qb",
  "compound": {
  "size": {
    "x": 3,
    "y": 2,
    "z": 3
  },
  "specification": "CCC CXC CCC EEE EEE EEE"
  },
}