{
  "__inherits": "staxel/tileObject/ceilinglight.config",
  "categories": [
    "hanging",
    "belle",
    "epoche",
	"lamp",
	"white",
    "light"
  ],
  "code": "mods.ExpandedFurnitureLightingEdition.BelleEpocheSet.BelleEpocheCeilingLamp",
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 10,
    "value": 5000
  },
  "emissiveColor": "fff7EFCF",
  "light": 2.2,
  "randomizePosition": false,
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/ExpandedFurnitureLightingEdition/BelleEpocheSet/BelleEpocheCeilingLamp.qb"
}
