{
  "__inherits": "staxel/tileObject/roof.config",
  "aoFloor": false,
  "attachToBelow": false,
  "categories": [
    "roof",
    "roofing",
    "block",
    "tiled",
    "tile",
    "tiling",
    "tiles",
    "chocolate",
    "Chocos",
    "Oreo",
    "cookie",
    "black",
    "candy",
    "inner roof"
  ],
  "code": "mods.ExpandedFurniture.CookieBlocks.Chocos_InnerCorner",
  "pricing": {
    "catalogueUnlockedFromStart": false,
    "buyable": true,
    "sellPrice": 5,
    "value": 50
  },
  "representativeTile": "mods.ExpandedFurniture.CookieBlocks.Chocos_Straight",
  "searchable": false,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/ExpandedFurnitureCrazyPack/CookieBlocks/Chocos_InnerCorner.qb"
}
