{
  "__inherits": "staxel/tileObject/roof.config",
  "aoFloor": false,
  "attachToBelow": false,
  "autoTileInfo": [
    {
      "directionsToLookIn": [
        {
          "direction": "up",
          "tileCategoriesToLookFor": [
            "block",
            "tile",
            "stair",
            "roof"
          ]
        }
      ],
      "results": [
        {
          "rotation": 2,
          "tileToPlace": "mods.ExpandedFurniture.CookieBlocks.Chocos_Straight_Upsidedown",
        }
      ]
    },
    {
      "directionsToLookIn": [
        {
          "direction": "left",
          "tileCategoriesToLookFor": [
            "upside down straight roof",
            "upside down outer roof",
            "upside down inner roof"
          ]
        }
      ],
      "results": [
        {
          "rotation": 0,
          "tileToPlace": "mods.ExpandedFurniture.CookieBlocks.Chocos_Straight_Upsidedown",
        }
      ]
    },
    {
      "directionsToLookIn": [
        {
          "direction": "left",
          "tileCategoriesToLookFor": [
            "straight roof",
            "outer roof",
            "inner roof"
          ]
        }
      ],
      "results": [
        {
          "rotation": 0,
          "tileToPlace": "mods.ExpandedFurniture.CookieBlocks.Chocos_Straight",
        }
      ]
    },
    {
      "directionsToLookIn": [
        {
          "direction": "right",
          "tileCategoriesToLookFor": [
            "upside down straight roof",
            "upside down outer roof",
            "upside down inner roof"
          ]
        }
      ],
      "results": [
        {
          "rotation": 0,
          "tileToPlace": "mods.ExpandedFurniture.CookieBlocks.Chocos_Straight_Upsidedown",
        }
      ]
    },
    {
      "directionsToLookIn": [
        {
          "direction": "right",
          "tileCategoriesToLookFor": [
            "straight roof",
            "outer roof",
            "inner roof"
          ]
        }
      ],
      "results": [
        {
          "rotation": 0,
          "tileToPlace": "mods.ExpandedFurniture.CookieBlocks.Chocos_Straight",
        }
      ]
    },
    {
      "directionsToLookIn": [
        {
          "direction": "front",
          "rotationToLookFor": 1,
          "tileCategoriesToLookFor": [
            "upside down straight roof",
            "upside down outer roof"
          ]
        }
      ],
      "results": [
        {
          "rotation": 0,
          "tileToPlace": "mods.ExpandedFurniture.CookieBlocks.Chocos_OuterCorner_Upsidedown"
        }
      ]
    },
    {
      "directionsToLookIn": [
        {
          "direction": "back",
          "rotationToLookFor": 1,
          "tileCategoriesToLookFor": [
            "straight roof",
            "outer roof"
          ]
        }
      ],
      "results": [
        {
          "rotation": 0,
          "tileToPlace": "mods.ExpandedFurniture.CookieBlocks.Chocos_OuterCorner"
        }
      ]
    },
    {
      "directionsToLookIn": [
        {
          "direction": "front",
          "rotationToLookFor": 2,
          "tileCategoriesToLookFor": [
            "upside down inner roof"
          ]
        }
      ],
      "results": [
        {
          "rotation": 0,
          "tileToPlace": "mods.ExpandedFurniture.CookieBlocks.Chocos_OuterCorner_Upsidedown"
        }
      ]
    },
    {
      "directionsToLookIn": [
        {
          "direction": "back",
          "rotationToLookFor": 2,
          "tileCategoriesToLookFor": [
            "inner roof"
          ]
        }
      ],
      "results": [
        {
          "rotation": 0,
          "tileToPlace": "mods.ExpandedFurniture.CookieBlocks.Chocos_OuterCorner"
        }
      ]
    },
    {
      "directionsToLookIn": [
        {
          "direction": "front",
          "rotationToLookFor": 2,
          "tileCategoriesToLookFor": [
            "upside down outer roof"
          ]
        }
      ],
      "results": [
        {
          "rotation": 3,
          "tileToPlace": "mods.ExpandedFurniture.CookieBlocks.Chocos_OuterCorner_Upsidedown"
        }
      ]
    },
    {
      "directionsToLookIn": [
        {
          "direction": "back",
          "rotationToLookFor": 2,
          "tileCategoriesToLookFor": [
            "outer roof"
          ]
        }
      ],
      "results": [
        {
          "rotation": 3,
          "tileToPlace": "mods.ExpandedFurniture.CookieBlocks.Chocos_OuterCorner"
        }
      ]
    },
    {
      "directionsToLookIn": [
        {
          "direction": "front",
          "rotationToLookFor": 3,
          "tileCategoriesToLookFor": [
            "upside down straight roof"
          ]
        }
      ],
      "results": [
        {
          "rotation": 3,
          "tileToPlace": "mods.ExpandedFurniture.CookieBlocks.Chocos_OuterCorner_Upsidedown"
        }
      ]
    },
    {
      "directionsToLookIn": [
        {
          "direction": "back",
          "rotationToLookFor": 3,
          "tileCategoriesToLookFor": [
            "straight roof"
          ]
        }
      ],
      "results": [
        {
          "rotation": 3,
          "tileToPlace": "mods.ExpandedFurniture.CookieBlocks.Chocos_OuterCorner"
        }
      ]
    },
    {
      "directionsToLookIn": [
        {
          "direction": "front",
          "rotationToLookFor": 1,
          "tileCategoriesToLookFor": [
            "upside down inner roof"
          ]
        }
      ],
      "results": [
        {
          "rotation": 3,
          "tileToPlace": "mods.ExpandedFurniture.CookieBlocks.Chocos_OuterCorner_Upsidedown"
        }
      ]
    },
    {
      "directionsToLookIn": [
        {
          "direction": "back",
          "rotationToLookFor": 1,
          "tileCategoriesToLookFor": [
            "inner roof"
          ]
        }
      ],
      "results": [
        {
          "rotation": 3,
          "tileToPlace": "mods.ExpandedFurniture.CookieBlocks.Chocos_OuterCorner"
        }
      ]
    },
    {
      "directionsToLookIn": [
        {
          "direction": "back",
          "rotationToLookFor": 1,
          "tileCategoriesToLookFor": [
            "upside down straight roof"
          ]
        }
      ],
      "results": [
        {
          "rotation": 2,
          "tileToPlace": "mods.ExpandedFurniture.CookieBlocks.Chocos_InnerCorner_Upsidedown"
        }
      ]
    },
    {
      "directionsToLookIn": [
        {
          "direction": "front",
          "rotationToLookFor": 1,
          "tileCategoriesToLookFor": [
            "straight roof"
          ]
        }
      ],
      "results": [
        {
          "rotation": 2,
          "tileToPlace": "mods.ExpandedFurniture.CookieBlocks.Chocos_InnerCorner"
        }
      ]
    },
    {
      "directionsToLookIn": [
        {
          "direction": "back",
          "rotationToLookFor": 3,
          "tileCategoriesToLookFor": [
            "upside down straight roof",
            "upside down outer roof"
          ]
        }
      ],
      "results": [
        {
          "rotation": 1,
          "tileToPlace": "mods.ExpandedFurniture.CookieBlocks.Chocos_InnerCorner_Upsidedown"
        }
      ]
    },
    {
      "directionsToLookIn": [
        {
          "direction": "front",
          "rotationToLookFor": 3,
          "tileCategoriesToLookFor": [
            "straight roof",
            "outer roof"
          ]
        }
      ],
      "results": [
        {
          "rotation": 1,
          "tileToPlace": "mods.ExpandedFurniture.CookieBlocks.Chocos_InnerCorner"
        }
      ]
    },
    {
      "directionsToLookIn": [
        {
          "direction": "back",
          "rotationToLookFor": 0,
          "tileCategoriesToLookFor": [
            "upside down outer roof"
          ]
        }
      ],
      "results": [
        {
          "rotation": 2,
          "tileToPlace": "mods.ExpandedFurniture.CookieBlocks.Chocos_InnerCorner_Upsidedown"
        }
      ]
    },
    {
      "directionsToLookIn": [
        {
          "direction": "front",
          "rotationToLookFor": 0,
          "tileCategoriesToLookFor": [
            "outer roof"
          ]
        }
      ],
      "results": [
        {
          "rotation": 2,
          "tileToPlace": "mods.ExpandedFurniture.CookieBlocks.Chocos_InnerCorner"
        }
      ]
    },
    {
      "directionsToLookIn": [
        {
          "direction": "back",
          "rotationToLookFor": 3,
          "tileCategoriesToLookFor": [
            "upside down inner roof"
          ]
        }
      ],
      "results": [
        {
          "rotation": 2,
          "tileToPlace": "mods.ExpandedFurniture.CookieBlocks.Chocos_InnerCorner_Upsidedown"
        }
      ]
    },
    {
      "directionsToLookIn": [
        {
          "direction": "front",
          "rotationToLookFor": 3,
          "tileCategoriesToLookFor": [
            "inner roof"
          ]
        }
      ],
      "results": [
        {
          "rotation": 2,
          "tileToPlace": "mods.ExpandedFurniture.CookieBlocks.Chocos_InnerCorner"
        }
      ]
    },
    {
      "directionsToLookIn": [
        {
          "direction": "back",
          "rotationToLookFor": 0,
          "tileCategoriesToLookFor": [
            "upside down inner roof"
          ]
        }
      ],
      "results": [
        {
          "rotation": 1,
          "tileToPlace": "mods.ExpandedFurniture.CookieBlocks.Chocos_InnerCorner_Upsidedown"
        }
      ]
    },
    {
      "directionsToLookIn": [
        {
          "direction": "front",
          "rotationToLookFor": 0,
          "tileCategoriesToLookFor": [
            "inner roof"
          ]
        }
      ],
      "results": [
        {
          "rotation": 1,
          "tileToPlace": "mods.ExpandedFurniture.CookieBlocks.Chocos_InnerCorner"
        }
      ]
    },
  ],
  "categories": [
    "roof",
    "roofing",
    "block",
    "tiled",
    "tile",
    "tiling",
    "tiles",
    "chocolate",
    "Chocos",
    "Oreo",
    "cookie",
    "black",
    "candy",
    "straight roof"
  ],
  "code": "mods.ExpandedFurniture.CookieBlocks.Chocos_Straight",
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 5,
    "value": 50
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/ExpandedFurnitureCrazyPack/CookieBlocks/Chocos_Straight.qb"
}
