{
  "__inherits": "staxel/tileObject/roof.config",
  "aoFloor": false,
  "attachToBelow": false,
  "categories": [
    "roof",
    "roofing",
    "block",
    "tiled",
    "tile",
    "tiling",
    "tiles",
    "Nilla",
    "vanilla",
    "cookie",
    "brown",
    "candy",
    "outer roof"
  ],
  "code": "mods.ExpandedFurniture.CookieBlocks.Nilla_OuterCorner",
  "pricing": {
    "catalogueUnlockedFromStart": false,
    "buyable": true,
    "sellPrice": 5,
    "value": 50
  },
  "representativeTile": "mods.ExpandedFurniture.CookieBlocks.Nilla_Straight",
  "searchable": false,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/ExpandedFurnitureCrazyPack/CookieBlocks/Nilla_OuterCorner.qb"
}
