{
  "__inherits": "staxel/tileObject/base.config",
  "attachToBelow": true,
  "categories": [
    "misc",
    "pillar",
    "red",
    "white",
    "cookie",
	"icing",
    "candycane",
    "peppermint",
    "candy",
    "cane"
  ],
  "code": "mods.ExpandedFurniture.CookieBlocks.PeppermintPillar",
  "compound": {
    "size": {
      "x": 1,
      "y": 4,
      "z": 1
    },
    "specification": "CCCX"
  },
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 10,
    "value": 500
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.StoneFootSteps",
  "voxels": "mods/ExpandedFurnitureCrazyPack/CookieBlocks/PeppermintPillar.qb"
}
