{
  "__inherits": "staxel/tileObject/walllight.config",
  "categories": [
    "medallion",
    "chocolate",
    "red",
    "white",
    "cookie",
    "candycane",
    "peppermint",
    "candy",
    "cane"
  ],
  "code": "mods.ExpandedFurniture.CookieBlocks.Peppermint_Medallion",
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 10,
    "value": 500
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/ExpandedFurnitureCrazyPack/CookieBlocks/Peppermint_Medallion.qb"
}
