{
  "__inherits": "staxel/tileObject/moveable.config",
  "categories": [
    "flower",
    "plant",
    "tree",
    "misc",
	"lollipop",
    "red",
    "green",
    "orange",
    "cookie",
    "candycane",
    "candy",
    "cane"
  ],
  "code": "mods.ExpandedFurniture.CookieBlocks.SwirlLollipop2",
  "pricing": {
    "buyable": true,
    "catalogueUnlockedFromStart": true,
    "sellPrice": 10,
    "value": 500
  },
  "searchable": true,
  "voxels": "mods/ExpandedFurnitureCrazyPack/CookieBlocks/SwirlLollipop2.qb"
}
