{
  "__inherits": "staxel/tile/Hammerable.config",
  "categories": [
    "block",
    "red",
    "white",
    "brown",
    "floor",
    "flooring",
    "cookie",
    "waffle",
    "icing",
    "candycane",
    "candy",
    "cane"
  ],
  "code": "mods.ExpandedFurniture.CookieBlocks.WaffleFloor",
  "damageSoundGroup": "staxel.sounds.damage.Stone",
  "pathFindingPenalty": 3,
  "placeSoundGroup": "staxel.sounds.place.Stone",
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 5,
    "value": 50
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.StoneFootSteps",
  "voxels": "mods/ExpandedFurnitureCrazyPack/CookieBlocks/WaffleFloor.qb"
}
