{
  "__inherits": "staxel/tileObject/wallObject.config",
  "categories": [
    "rainbow",
    "furniture",
    "bathroom",
	"blue",
    "mirror",
  ],
  "code": "mods.ExpandedFurniture.BlueRainbowSet.BlueRainbowMirror",
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 10,
    "value": 5000
  },
  "compound": {
    "size": {
      "x": 1,
      "y": 1,
      "z": 1
    }
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/ExpandedFurnitureRainbowPack/BlueRainbowSet/BlueRainbowMirror.qb"
}
