{
  "__inherits": "staxel/docks/ThreeSeater_Thick.config",
  "categories": [
    "furniture",
    "blue",
    "rainbow",
    "set",
    "chair",
    "seat",
    "sit",
    "sofa",
    "couch",
    "love",
    "loveseat",
    "settee"
  ],
  "code": "mods.ExpandedFurniture.BlueRainbowSet.BlueRainbowSofa",
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 10,
    "value": 2500
  },
  "searchable": true,
  "voxels": "mods/ExpandedFurnitureRainbowPack/BlueRainbowSet/BlueRainbowSofa.qb"
}
