{
  "__inherits": "staxel/tileObject/walllight.config",
  "categories": [
    "light",
    "lightsource",
    "lighting",
    "wall",
    "lamp",
    "black",
    "rainbow"
  ],
  "code": "mods.ExpandedFurnitureLightingEdition.BlackRainbowSet.BlackRainbowWallLampBeaded",
  "emissiveColor": "fff7EFCF",
  "light": 7.0,
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 10,
    "value": 2500
  },
  "searchable": true,
  "voxels": "mods/ExpandedFurnitureLightingEdition/BlackRainbowSet/BlackRainbowWallLampBeaded.qb"
}
