{
  "__inherits": "staxel/tileObject/base.config",
  "categories": [
    "furniture",
	"red",
    "victorian",
    "set",
    "light",
    "lightsource",
    "lighting",
    "lamp",
    "bedside"
  ],
  "code": "mods.ExpandedFurnitureLightingEdition.VictorianSet.VictorianLamp2",
  "emissiveColor": "fff7EFCF",
  "light": 10.0,
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 10,
    "value": 5000
  },
  "searchable": true,
  "voxels": "mods/ExpandedFurnitureLightingEdition/VictorianSet/VictorianLamp2.qb"
}
