{
  "__inherits": "staxel/tileObject/base.config",
  "categories": [
    "furniture",
	"blue",
    "farm",
    "set",
    "light",
    "lightsource",
    "lighting",
    "lamp",
    "bedside"
  ],
  "code": "mods.ExpandedFurnitureLightingEdition.FarmSet.FarmLamp2",
  "emissiveColor": "fff7EFCF",
  "light": 10.0,
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 10,
    "value": 3800
  },
  "searchable": true,
  "voxels": "mods/ExpandedFurnitureLightingEdition/FarmSet/FarmLamp2.qb"
}
