{
  "__inherits": "staxel/tileObject/roof.config",
  "aoFloor": false,
  "attachToBelow": false,
  "categories": [
    "roof",
    "roofing",
    "block",
    "tiled",
    "tile",
    "tiling",
    "tiles",
    "OAT",
    "OATBase",
    "base",
    "inner roof",
	"Peach"
  ],
  "code": "mods.ExpandedFurniture.RoofBlocks.OAT_Base_InnerCorner_Peach",
  "pricing": {
    "catalogueUnlockedFromStart": false,
    "buyable": false,
    "sellPrice": 6,
    "value": 10
  },
  "representativeTile": "mods.ExpandedFurniture.RoofBlocks.OAT_Base_Straight_Peach",
  "searchable": false,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/ExpandedFurnitureRoofingPack/RoofBlocks/Peach/OAT_Base_InnerCorner_Peach.qb"
}
