{
  "__inherits": "staxel/tileObject/moveable.config",
  "categories": [
    "flower",
    "plant",
    "furniture",
    "grey",
	"gray",
	"tropical",
	"red",
	"pink",
	"hibiscus",
	"wicker"
  ],
  "code": "mods.ExpandedFurniture.WickerSet.WickerTropicalPlant2",
  "pricing": {
    "buyable": true,
    "catalogueUnlockedFromStart": true,
    "sellPrice": 5,
    "value": 630
  },
  "compound": {
    "size": {
      "x": 1,
      "y": 2,
      "z": 1
	}
  },
  "searchable": true,
  "voxels": "mods/ExpandedFurnitureWickerPack/WickerSet/WickerTropicalPlant2.qb"
}
