{
  "__inherits": "staxel/docks/LargeTable.config",
  "categories": [
    "furniture",
    "brown",
    "wicker",
    "set",
    "table",
    "surface",
    "dining",
    "dinner",
    "room"
  ],
  "code": "mods.ExpandedFurniture.WickerSet.WickerTableLarge",
  "compound": {
    "size": {
      "x": 5,
      "y": 3,
      "z": 3
    }
  },
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 5,
    "value": 630
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/ExpandedFurnitureWickerPack/WickerSet/WickerTableLarge.qb"
}
