{
  "__inherits": "staxel/tileObject/noDock.config",
  "attachToBelow": true,
  "categories": [
    "furniture",
    "brown",
    "wicker",
    "set",
    "table",
    "surface",
    "bedside",
    "side",
    "nightstand"
  ],
  "code": "staxel.tileObject.wicker.WickerSideTable(NoDock)",
  "compound": {
    "size": {
      "x": 1,
      "y": 1,
      "z": 1
    }
  },
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 5,
    "value": 630
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "staxel/tileObject/wicker/WickerSideTable.qb"
}
