{
  "__inherits": "staxel/tileObject/noDock.config",
  "categories": [
    "furniture",
    "brown",
    "wicker",
    "set",
    "table",
    "surface",
    "coffee",
    "low",
    "short"
  ],
  "code": "mods.ExpandedFurniture.WickerSet.WickerCoffeeTable(NoDock)",
  "compound": {
    "size": {
      "x": 2,
      "y": 1,
      "z": 1
    }
  },
  "pricing": {
    "catalogueUnlockedFromStart": false,
	    "appearsInCatalogue": false,
    "buyable": true,
    "sellPrice": 5,
    "value": 630
  },
  "attachmentDirections":["yn"],
  "searchable": false,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/ExpandedFurnitureWickerPack/WickerSet/WickerCoffeeTable.qb"
}
