{
  "__inherits": "staxel/docks/DoubleBed.config",
  "categories": [
    "furniture",
    "brown",
    "wicker",
    "set",
    "bed",
    "sleep",
    "double",
	"queen",
	"king",
  ],
  "code": "mods.ExpandedFurniture.WickerSet.WickerDoubleBed",
  "compound": {
    "size": {
      "x": 3,
      "y": 3,
      "z": 3
    },
    "specification": "CCC CCC CCC  CCC CCC CCC  CCC CXC CCC"
  },
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 5,
    "value": 630
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/ExpandedFurnitureWickerPack/WickerSet/WickerDoubleBed.qb"
}
