{
  "__inherits": "staxel/tileObject/noDock.config",
  "categories": [
    "furniture",
    "brown",
    "red",
    "wicker",
    "set",
    "bed",
    "bunk",
    "sleep",
    "single"
  ],
  "code": "mods.ExpandedFurniture.WickerSet.WickerBed(NoDock)",
  "compound": {
    "size": {
      "x": 3,
      "y": 1,
      "z": 2
    },
    "specification": "\n    CC CX CC\n    "
  },
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 5,
    "value": 630
  },
  "searchable": true,
  "voxels": "staxel/tileObject/wicker/WickerBed.qb"
}