{
  "__inherits": "staxel/tileObject/base.config",
  "attachToBelow": true,
  "categories": [
    "decoration",
    "bathroom",
	"Shower",
	"brown",
	"rainbow",
	"bead",
	"wicker"
  ],
  "code": "mods.ExpandedFurniture.WickerSet.WickerShower",
  "compound": {
    "size": {
      "x": 2,
      "y": 3,
      "z": 2
    },
  },
  "pricing": {
    "buyable": true,
    "catalogueUnlockedFromStart": false,
    "sellPrice": 10,
    "value": 5000
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.StoneFootSteps",
  "voxels": "mods/ExpandedFurnitureWickerPack/WickerSet/WickerShower.qb"
}
