{
  "__inherits": "staxel/tileObject/base.config",
  "categories": [
    "basic",
    "light",
    "lightsource",
    "lighting",
    "lamp",
    "floor",
    "foot",
	"torchiere",
    "brown",
	"wicker",
    "bamboo"
  ],
  "code": "mods.ExpandedFurniture.WickerSet.WickerFootLamp",
  "compound": {
    "size": {
      "x": 1,
      "y": 3,
      "z": 1
    }
  },
  "emissiveColor": "fff57317",
  "light": 10.0,
  "pricing": {
    "buyable": true,
    "catalogueUnlockedFromStart": true,
    "sellPrice": 5,
    "value": 630
  },
  "searchable": true,
  "voxels": "mods/ExpandedFurnitureWickerPack/WickerSet/WickerFootLamp.qb"
}
