{
  "__inherits": "staxel/tileObject/noDock.config",
  "categories": [
    "furniture",
    "brown",
    "wicker",
    "set",
    "table",
    "surface",
    "dining",
    "dinner",
    "room"
  ],
  "code": "mods.ExpandedFurniture.WickerSet.WickerTable(NoDock)",
  "compound": {
    "size": {
      "x": 2,
      "y": 1,
      "z": 3
    },
    "specification": "CC XC CC"
  },
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 5,
    "value": 630
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "staxel/tileObject/wicker/WickerTable.qb"
}
