{
  "__inherits": "staxel/docks/Desk.config",
  "categories": [
    "furniture",
    "brown",
    "wicker",
    "set",
    "table",
    "surface",
    "desk",
    "davenport",
    "bureau",
    "writing"
  ],
  "code": "mods.ExpandedFurniture.WickerSet.WickerDesk",
  "compound": {
    "size": {
      "x": 2,
      "y": 3,
      "z": 1
    }
  },
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 5,
    "value": 630
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/ExpandedFurnitureWickerPack/WickerSet/WickerDesk.qb"
}
