{
  "__inherits": "staxel/tileObject/ceilinglight.config",
  "categories": [
    "hanging",
    "wicker",
	"brown",
	"candle",
	"bamboo",
    "light",
	"chandelier"
  ],
  "code": "mods.ExpandedFurniture.WickerSet.WickerChandelier",
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 5,
    "value": 630
  },
  "emissiveColor": "fff57317",
  "light": 20,
  "randomizePosition": false,
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/ExpandedFurnitureWickerPack/WickerSet/WickerChandelier.qb",
  "compound": {
  "size": {
    "x": 3,
    "y": 2,
    "z": 3
  },
  "specification": "CCC CXC CCC EEE EEE EEE"
  },
}