{
  "__inherits": "staxel/tileObject/wallObject.config",
  "categories": [
    "decoration",
    "bathroom",
    "white",
	"brown",
	"ToiletPaper",
	"wicker"
  ],
  "code": "mods.ExpandedFurniture.WickerSet.WickerToiletPaper",
  "pricing": {
    "catalogueUnlockedFromStart": false,
    "buyable": true,
    "sellPrice": 5,
    "value": 500
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.StoneFootSteps",
  "voxels": "mods/ExpandedFurnitureWickerPack/WickerSet/WickerToiletPaper.qb"
}
