{
  "__inherits": "staxel/tile/Hammerable.config",
  "categories": [
	"simply",
    "block",
    "white",
    "floor",
    "flooring",
    "cobblestone"
  ],
  "code": "staxel.tile.newVillage.BorderedCobblestoneRough",
  "damageSoundGroup": "staxel.sounds.damage.Stone",
  "placeSoundGroup": "staxel.sounds.place.Stone",
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 6,
    "value": 10
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.StoneFootSteps",
  "voxels": "staxel/tile/newVillage/CobblestonePath_Alt1.qb",
}
