{
  "__inherits": "staxel/tileObject/base.config",
  "categories": [
    "simply",
    "basic",
    "cloud",
    "float"
  ],
  "compound": {
    "size": {
      "x": 1,
      "y": 1,
      "z": 1
    },
    "specification": "X"
  },
  "code": "mods.ExpandedFurniture.SimplySet.LittleCloud",
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 6,
    "value": 10
  },
  "searchable": true,
  "floatingAnchor": true,
    "placementDirections": [
    "all"
  ],
  "attachmentDirections": [
    "all"
  ],
  "placeSoundGroup": "staxel.sounds.place.Sand",
  "stepSoundGroup": "staxel.sounds.SandFootSteps",
  "voxels": "mods/ExpandedFurnitureMiscPack/MiscSet/LittleCloud.qb"
}
