{
  "__inherits": "staxel/docks/ThreeSeater_Thick.config",
  "categories": [
    "furniture",
    "white",
    "basic",
    "set",
    "chair",
    "seat",
    "sit",
    "sofa",
    "couch",
    "love",
    "loveseat",
    "settee"
  ],
  "code": "mods.ExpandedFurniture.SimplySet.SimplyPicnicBench",
  "compound": {
    "size": {
      "x": 3,
      "y": 1,
      "z": 1
    },
    "specification": "CXC"
  },
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 30,
    "value": 50
  },
  "searchable": true,
  "voxels": "mods/ExpandedFurnitureMiscPack/MiscSet/SimplyPicnicBench.qb"
}
