{
  "__inherits": "staxel/tileObject/roof.config",
  "categories": [
    "wood",
    "garden",
    "gazebo",
    "roof",
    "white",
    "Simply",
    "decoration"
  ],
  "code": "mods.ExpandedFurniture.SimplySet.SimplyGazeboRoofSideWhite",
  "compound": {
    "size": {
      "x": 3,
      "y": 2,
      "z": 2
    },
    "specification": "CCC EEE CCC CXC"
  },
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 48,
    "value": 120
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.LongGrassFootSteps",
  "voxels": "mods/ExpandedFurnitureMiscPack/MiscSet/SimplyGazeboRoofSideWhite.qb"
}
