{
  "__inherits": "staxel/tileObject/base.config",
  "categories": [
    "brown",
    "bench",
    "basic",
    "work",
    "sidetable"
  ],
  "code": "mods.ExpandedFurniture.SimplySet.SimplyWorkbench",
  "compound": {
    "size": {
      "x": 1,
      "y": 2,
      "z": 1
    }
  },
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 12,
    "value": 20
  },
  "randomizePosition": false,
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "staxel/tileObject/serverVillage/WorkBench.qb"
}
