{
  "__inherits": "staxel/tileObject/base.config",
  "attachmentDirections": [
    "yn",
    "xp",
    "yp",
    "zp",
    "xn",
    "zn"
  ],
  "categories": [
    "fence",
    "misc",
    "white",
    "antique",
    "EF",
    "EFCross",
    "cross"
  ],
  "code": "mods.ExpandedFurniture.FenceSet.EFAntiqueFenceCross",
  "compound": {
    "size": {
      "x": 1,
      "y": 1,
      "z": 1
    }
  },
  "placementDirections": [
    "yn",
    "xp",
    "zp",
    "xn",
    "zn"
  ],
  "pricing": {
    "catalogueUnlockedFromStart": false,
    "buyable": true,
    "sellPrice": 6,
    "value": 20
  },
  "randomizePosition": false,
  "representativeTile": "mods.ExpandedFurniture.FenceSet.EFAntiqueFenceStraight",
  "searchable": false,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/ExpandedFurnitureFencePack/FenceSet/AntiqueFenceCross.qb"
}
