{
  "__inherits": "staxel/tileObject/base.config",
  "attachmentDirections": [
    "yn",
    "xp",
    "zp"
  ],
  "categories": [
    "fence",
    "misc",
    "black",
    "metal",
    "iron",
    "destroyed",
    "EF",
    "EFCorner",
    "corner"
  ],
  "code": "mods.ExpandedFurniture.FenceSet.EFBlackFenceDestroyedCorner",
  "compound": {
    "size": {
      "x": 1,
      "y": 2,
      "z": 1
    }
  },
  "placementDirections": [
    "yn",
    "xn",
    "zp"
  ],
  "pricing": {
    "catalogueUnlockedFromStart": false,
    "buyable": true,
    "sellPrice": 6,
    "value": 10
  },
  "randomizePosition": false,
  "representativeTile": "mods.ExpandedFurniture.FenceSet.EFBlackFenceDestroyedStraight",
  "searchable": false,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/ExpandedFurnitureFencePack/FenceSet/BlackFenceDestroyedCorner.qb"
}
