{
  "__inherits": "staxel/tileObject/base.config",
  "attachmentDirections": [
    "yn",
    "yp",
    "xn"
  ],
  "categories": [
    "fence",
    "misc",
    "stone",
    "cobblestone",
    "brown",
    "destroyed",
    "EF",
    "EFEnd",
    "end"
  ],
  "code": "mods.ExpandedFurniture.FenceSet.EFDungeonRailingDestroyedEnd",
  "compound": {
    "size": {
      "x": 1,
      "y": 2,
      "z": 1
    }
  },
  "placementDirections": [
    "yn",
    "xn"
  ],
  "pricing": {
    "catalogueUnlockedFromStart": false,
    "buyable": true,
    "sellPrice": 12,
    "value": 20
  },
  "randomizePosition": false,
  "representativeTile": "mods.ExpandedFurniture.FenceSet.EFDungeonRailingDestroyedStraight",
  "searchable": false,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/ExpandedFurnitureFencePack/FenceSet/DungeonRailingDestroyedEnd.qb"

}
