{
  "__inherits": "staxel/tileObject/base.config",
  "attachmentDirections": [
    "yn",
    "xp",
    "yp",
    "zp"
  ],
  "categories": [
    "fence",
    "misc",
    "plant",
    "hedge",
    "straight",
    "green",
    "destroyed",
    "EF",
    "EFCorner",
    "corner"
  ],
  "code": "mods.ExpandedFurniture.FenceSet.EFHedgeDestroyedCorner",
  "compound": {
    "size": {
      "x": 1,
      "y": 2,
      "z": 1
    }
  },
  "placementDirections": [
    "yn",
    "xn",
    "zp"
  ],
  "pricing": {
    "catalogueUnlockedFromStart": false,
    "buyable": true,
    "sellPrice": 12,
    "value": 20
  },
  "randomizePosition": false,
  "representativeTile": "mods.ExpandedFurniture.FenceSet.EFHedgeDestroyedStraight",
  "searchable": false,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/ExpandedFurnitureFencePack/FenceSet/HedgeDestroyedCorner.qb"
}
