{
  "__inherits": "staxel/tileObject/base.config",
  "attachmentDirections": [
    "xp",
    "xn",
    "yn",
    "yp",
    "zp"
  ],
  "categories": [
    "fence",
    "misc",
    "brown",
    "rough",
    "wood",
    "wooden",
    "EF",
    "EFTSection",
    "t section"
  ],
  "code": "mods.ExpandedFurniture.FenceSet.EFRoughWoodenFenceTSection",
  "compound": {
    "size": {
      "x": 1,
      "y": 2,
      "z": 1
    }
  },
  "placementDirections": [
    "xp",
    "xn",
    "yn",
    "zp"
  ],
  "pricing": {
    "catalogueUnlockedFromStart": false,
    "buyable": true,
    "sellPrice": 6,
    "value": 10
  },
  "randomizePosition": false,
  "representativeTile": "mods.ExpandedFurniture.FenceSet.EFRoughWoodenFenceStraight",
  "searchable": false,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/ExpandedFurnitureFencePack/FenceSet/RoughWoodenFenceTSection.qb"
}
