{
  "__inherits": "staxel/tileObject/base.config",
  "attachmentDirections": [
    "yn",
    "xp",
    "zp",
    "yp",
    "xn",
    "zn"
  ],
  "categories": [
    "fence",
    "misc",
    "brown",
    "wooden",
    "pole",
    "low",
    "EF",
    "EFCross",
    "cross"
  ],
  "code": "mods.ExpandedFurniture.FenceSet.EFSmallWoodenPoleFenceCross",
  "compound": {
    "size": {
      "x": 1,
      "y": 1,
      "z": 1
    }
  },
  "placementDirections": [
    "yn",
    "xp",
    "zp",
    "xn",
    "zn"
  ],
  "pricing": {
    "catalogueUnlockedFromStart": false,
    "buyable": true,
    "sellPrice": 12,
    "value": 20
  },
  "randomizePosition": false,
  "representativeTile": "mods.ExpandedFurniture.FenceSet.EFSmallWoodenPoleFenceStraight",
  "searchable": false,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "staxel/tileObject/serverVillage/exterior/SmallWoodenPoleFenceCross.qb"
}
