{
  "__inherits": "staxel/tileObject/base.config",
  "attachmentDirections": [
    "yn",
    "xp",
    "zp",
    "xn",
    "zn"
  ],
  "categories": [
    "fence",
    "misc",
    "stone",
    "brick",
    "white",
    "pillar",
    "low",
    "destroyed",
    "EF",
    "EFCross",
    "cross"
  ],
  "code": "mods.ExpandedFurniture.FenceSet.EFStoneFenceShortDestroyedCross",
  "compound": {
    "size": {
      "x": 1,
      "y": 2,
      "z": 1
    }
  },
  "placementDirections": [
    "yn",
    "xp",
    "zp",
    "xn",
    "zn"
  ],
  "pricing": {
    "catalogueUnlockedFromStart": false,
    "buyable": true,
    "sellPrice": 18,
    "value": 30
  },
  "randomizePosition": false,
  "representativeTile": "mods.ExpandedFurniture.FenceSet.EFStoneFenceShortDestroyedStraight",
  "searchable": false,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/ExpandedFurnitureFencePack/FenceSet/StoneFenceShortDestroyedCross.qb"
}
