{
  "__inherits": "staxel/tileObject/base.config",
  "attachmentDirections": [
    "yn",
    "xp",
    "xn"
  ],
  "autoTileInfo": [

    {
      "directionsToLookIn": [
        {
          "direction": "right",
          "tilesToLookFor": [
            "staxel.tile.Sky"
          ]
        },
        {
          "direction": "left",
          "tilesToLookFor": [
            "staxel.tile.Sky"
          ]
        },
        {
          "direction": "front",
          "tilesToLookFor": [
            "staxel.tile.Sky"
          ]
        }
      ],
      "results": [
        {
          "direction": "none",
          "rotation": 2,
          "tileToPlace": "mods.ExpandedFurniture.FenceSet.EFStoneFenceDestroyedEnd"
        }
      ]
    },
//////////////////////////////////////////////////////////////////////////////////
	{
      "directionsToLookIn": [
        {
          "direction": "front",
          "rotationToLookFor": 2,
          "tileCategoriesToLookFor": [
            "EFEnd"
          ]
        }
      ],
      "results": [
        {
          "rotation": 1,
          "tileToPlace": "mods.ExpandedFurniture.FenceSet.EFStoneFenceDestroyedStraight"
        }
      ]
    },
	{
      "directionsToLookIn": [
        {
          "direction": "back",
          "rotationToLookFor": 2,
          "tileCategoriesToLookFor": [
            "EFEnd"
          ]
        }
      ],
      "results": [
        {
          "rotation": 0,
          "tileToPlace": "mods.ExpandedFurniture.FenceSet.EFStoneFenceDestroyedEnd"
        }
      ]
    },
	{
      "directionsToLookIn": [
        {
          "direction": "right",
          "rotationToLookFor": 1,
          "tileCategoriesToLookFor": [
            "EFEnd"
          ]
        }
      ],
      "results": [
        {
         "rotation": 1,
          "tileToPlace": "mods.ExpandedFurniture.FenceSet.EFStoneFenceDestroyedCorner"
        }
      ]
    },
	{
      "directionsToLookIn": [
        {
          "direction": "left",
          "rotationToLookFor": 3,
          "tileCategoriesToLookFor": [
            "EFEnd"
          ]
        }
      ],
      "results": [
        {
         "rotation": 2,
          "tileToPlace": "mods.ExpandedFurniture.FenceSet.EFStoneFenceDestroyedCorner"
        }
      ]
    },
///////////////////////////////////
	{
      "directionsToLookIn": [
        {
          "direction": "front",
          "rotationToLookFor": 3,
          "tileCategoriesToLookFor": [
            "EFStraight"
          ]
        }
      ],
      "results": [
        {
          "rotation": 1,
          "tileToPlace": "mods.ExpandedFurniture.FenceSet.EFStoneFenceDestroyedCorner"
        }
      ]
    },
    {
      "directionsToLookIn": [
        {
          "direction": "back",
          "rotationToLookFor": 1,
          "tileCategoriesToLookFor": [
            "EFStraight"
          ]
        }
      ],
      "results": [
        {
          "rotation": 0,
          "tileToPlace": "mods.ExpandedFurniture.FenceSet.EFStoneFenceDestroyedCorner"
        }
      ]
    },
    {
      "directionsToLookIn": [
        {
          "direction": "front",
          "rotationToLookFor": 1,
          "tileCategoriesToLookFor": [
            "EFStraight"
          ]
        }
      ],
      "results": [
        {
          "rotation": 1,
          "tileToPlace": "mods.ExpandedFurniture.FenceSet.EFStoneFenceDestroyedCorner"
        }
      ]
    },
    {
      "directionsToLookIn": [
        {
          "direction": "back",
          "rotationToLookFor": 3,
          "tileCategoriesToLookFor": [
            "EFStraight"
          ]
        }
      ],
      "results": [
        {
          "rotation": 0,
          "tileToPlace": "mods.ExpandedFurniture.FenceSet.EFStoneFenceDestroyedCorner"
        }
      ]
    },
//////////////////////////////////////////////////////////////////////////////////
    {
      "directionsToLookIn": [
        {
          "direction": "front",
          "rotationToLookFor": 0,
          "tileCategoriesToLookFor": [
            "EFCorner"
          ]
        }
      ],
      "results": [
        {
          "rotation": 1,
          "tileToPlace": "mods.ExpandedFurniture.FenceSet.EFStoneFenceDestroyedCorner"
        }
      ]
    },
    {
      "directionsToLookIn": [
        {
          "direction": "back",
          "rotationToLookFor": 1,
          "tileCategoriesToLookFor": [
            "EFCorner"
          ]
        }
      ],
      "results": [
        {
          "rotation": 0,
          "tileToPlace": "mods.ExpandedFurniture.FenceSet.EFStoneFenceDestroyedCorner"
        }
      ]
    },
    {
      "directionsToLookIn": [
        {
          "direction": "front",
          "rotationToLookFor": 3,
          "tileCategoriesToLookFor": [
            "EFCorner"
          ]
        }
      ],
      "results": [
        {
          "rotation": 1,
          "tileToPlace": "mods.ExpandedFurniture.FenceSet.EFStoneFenceDestroyedCorner"
        }
      ]
    },
    {
      "directionsToLookIn": [
        {
          "direction": "back",
          "rotationToLookFor": 2,
          "tileCategoriesToLookFor": [
            "EFCorner"
          ]
        }
      ],
      "results": [
        {
          "rotation": 0,
          "tileToPlace": "mods.ExpandedFurniture.FenceSet.EFStoneFenceDestroyedCorner"
        }
      ]
    },

////////////////////////////////////////////////////////////////////////
    {
      "directionsToLookIn": [
        {
          "direction": "right",
          "rotationToLookFor": 0,
          "tileCategoriesToLookFor": [
            "EFStraight"
          ]
        }
      ],
      "results": [
        {
          "rotation": 2,
          "tileToPlace": "mods.ExpandedFurniture.FenceSet.EFStoneFenceDestroyedMiddle"
        }
      ]
    },
    {
      "directionsToLookIn": [
        {
          "direction": "left",
          "rotationToLookFor": 0,
          "tileCategoriesToLookFor": [
            "EFStraight"
          ]
        }
      ],
      "results": [
        {
          "rotation": 0,
          "tileToPlace": "mods.ExpandedFurniture.FenceSet.EFStoneFenceDestroyedMiddle"
 //         "tileToPlace": "mods.ExpandedFurniture.FenceSet.EFStoneFenceDestroyedStraight"
        }
      ]
    },
    {
      "directionsToLookIn": [
        {
          "direction": "right",
          "rotationToLookFor": 2,
          "tileCategoriesToLookFor": [
            "EFStraight"
          ]
        }
      ],
      "results": [
        {
          "rotation": 2,
          "tileToPlace": "mods.ExpandedFurniture.FenceSet.EFStoneFenceDestroyedStraight"
        }
      ]
    },
    {
      "directionsToLookIn": [
        {
          "direction": "left",
          "rotationToLookFor": 2,
          "tileCategoriesToLookFor": [
            "EFStraight"
          ]
        }
      ],
      "results": [
        {
          "rotation": 0,
//          "tileToPlace": "mods.ExpandedFurniture.FenceSet.EFStoneFenceDestroyedMiddle"
          "tileToPlace": "mods.ExpandedFurniture.FenceSet.EFStoneFenceDestroyedStraight"
        }
      ]
    },
//////////////////////////////////////////////////////////////////////////////////
    {
      "directionsToLookIn": [
        {
          "direction": "right",    //Tall end
          "rotationToLookFor": 0,
          "tileCategoriesToLookFor": [
            "EFMiddle1",
            "EFMiddle"
          ],
		  "tileCategoriesToReject": [
		    "EFMiddle2"
		  ],
        }
      ],
      "results": [
        {
          "rotation": 0,
          "tileToPlace": "mods.ExpandedFurniture.FenceSet.EFStoneFenceDestroyedStraight"
        }
      ]
    },
	{
      "directionsToLookIn": [
        {
          "direction": "left", //Short end
          "rotationToLookFor": 0,
          "tileCategoriesToLookFor": [
            "EFMiddle1",
            "EFMiddle"
          ],
		  "tileCategoriesToReject": [
		    "EFMiddle2"
		  ],
        }
      ],
      "results": [
        {
          "rotation": 0,
          "tileToPlace": "mods.ExpandedFurniture.FenceSet.EFStoneFenceDestroyedMiddle2"
        }
      ]
    },
	{
	      "directionsToLookIn": [
        {
          "direction": "right",  //Short end
          "rotationToLookFor": 2,
          "tileCategoriesToLookFor": [
            "EFMiddle1",
            "EFMiddle"
          ],
		  "tileCategoriesToReject": [
		    "EFMiddle2"
		  ],
        }
      ],
      "results": [
        {
          "rotation": 2,
          "tileToPlace": "mods.ExpandedFurniture.FenceSet.EFStoneFenceDestroyedMiddle2"
        }
      ]
    },
	    {
      "directionsToLookIn": [
        {
          "direction": "left",  //Tall end
          "rotationToLookFor": 2,
          "tileCategoriesToLookFor": [
            "EFMiddle1",
            "EFMiddle"
          ],
		  "tileCategoriesToReject": [
		    "EFMiddle2"
		  ],
        }
      ],
      "results": [
        {
          "rotation": 0,
          "tileToPlace": "mods.ExpandedFurniture.FenceSet.EFStoneFenceDestroyedMiddle"
        }
      ]
    },
	//////
	{
    "directionsToLookIn": [
        {
          "direction": "back",  //Short end
          "rotationToLookFor": 1,
          "tileCategoriesToLookFor": [
            "EFMiddle1",
            "EFMiddle"
          ],
		  "tileCategoriesToReject": [
		    "EFMiddle2"
		  ],
        }
      ],
      "results": [
        {
          "rotation": 3,
          "tileToPlace": "mods.ExpandedFurniture.FenceSet.EFStoneFenceDestroyedMiddle"
        }
      ]
    },
    {
    "directionsToLookIn": [
        {
          "direction": "front",  //Tall end
          "rotationToLookFor": 1,
          "tileCategoriesToLookFor": [
            "EFMiddle1",
            "EFMiddle"
          ],
		  "tileCategoriesToReject": [
		    "EFMiddle2"
		  ],
        }
      ],
      "results": [
        {
          "rotation": 2,
          "tileToPlace": "mods.ExpandedFurniture.FenceSet.EFStoneFenceDestroyedCorner"
        }
      ]
    },
	{
    "directionsToLookIn": [
        {
          "direction": "back", //Tall end
          "rotationToLookFor": 3,
          "tileCategoriesToLookFor": [
            "EFMiddle1",
            "EFMiddle"
          ],
		  "tileCategoriesToReject": [
		    "EFMiddle2"
		  ],
        }
      ],
      "results": [
        {
          "rotation": 3,
          "tileToPlace": "mods.ExpandedFurniture.FenceSet.EFStoneFenceDestroyedCorner"
        }
      ]
    },
    {
    "directionsToLookIn": [
        {
          "direction": "front",
          "rotationToLookFor": 3,
          "tileCategoriesToLookFor": [
            "EFMiddle1",
            "EFMiddle"
          ],
		  "tileCategoriesToReject": [
		    "EFMiddle2"
		  ],
        }
      ],
      "results": [
        {
          "rotation": 3,
          "tileToPlace": "mods.ExpandedFurniture.FenceSet.EFStoneFenceDestroyedMiddle"
        }
      ]
    },
////////////////////////////////////////////////////////////////////////////////////
    {
      "directionsToLookIn": [
        {
          "direction": "right",
          "rotationToLookFor": 0,
          "tileCategoriesToLookFor": [
            "EFMiddle2",
            "EFMiddle"
          ],
		  "tileCategoriesToReject": [
		    "EFMiddle1"
		  ],
        }
      ],
      "results": [
        {
          "rotation": 0,
          "tileToPlace": "mods.ExpandedFurniture.FenceSet.EFStoneFenceDestroyedMiddle2"
        }
      ]
    },
	{
      "directionsToLookIn": [
        {
          "direction": "left",
          "rotationToLookFor": 0,
          "tileCategoriesToLookFor": [
            "EFMiddle2",
            "EFMiddle"
          ],
		  "tileCategoriesToReject": [
		    "EFMiddle1"
		  ],
        }
      ],
      "results": [
        {
          "rotation": 0,
          "tileToPlace": "mods.ExpandedFurniture.FenceSet.EFStoneFenceDestroyedMiddle2"
        }
      ]
    },
	{
	      "directionsToLookIn": [
        {
          "direction": "right",
          "rotationToLookFor": 2,
          "tileCategoriesToLookFor": [
            "EFMiddle2",
            "EFMiddle"
          ],
		  "tileCategoriesToReject": [
		    "EFMiddle1"
		  ],
        }
      ],
      "results": [
        {
          "rotation": 2,
          "tileToPlace": "mods.ExpandedFurniture.FenceSet.EFStoneFenceDestroyedMiddle2"
        }
      ]
    },
	    {
      "directionsToLookIn": [
        {
          "direction": "left",
          "rotationToLookFor": 2,
          "tileCategoriesToLookFor": [
            "EFMiddle2",
            "EFMiddle"
          ],
		  "tileCategoriesToReject": [
		    "EFMiddle1"
		  ],
        }
      ],
      "results": [
        {
          "rotation": 2,
          "tileToPlace": "mods.ExpandedFurniture.FenceSet.EFStoneFenceDestroyedMiddle2"
        }
      ]
    },
	{
    "directionsToLookIn": [
        {
          "direction": "back",
          "rotationToLookFor": 1,
          "tileCategoriesToLookFor": [
            "EFMiddle2",
            "EFMiddle"
          ],
		  "tileCategoriesToReject": [
		    "EFMiddle1"
		  ],
        }
      ],
      "results": [
        {
          "rotation": 3,
          "tileToPlace": "mods.ExpandedFurniture.FenceSet.EFStoneFenceDestroyedMiddle"
        }
      ]
    },
    {
    "directionsToLookIn": [
        {
          "direction": "front",
          "rotationToLookFor": 1,
          "tileCategoriesToLookFor": [
            "EFMiddle2",
            "EFMiddle"
          ],
		  "tileCategoriesToReject": [
		    "EFMiddle1"
		  ],
        }
      ],
      "results": [
        {
          "rotation": 1,
          "tileToPlace": "mods.ExpandedFurniture.FenceSet.EFStoneFenceDestroyedMiddle"
        }
      ]
    },
	{
    "directionsToLookIn": [
        {
          "direction": "back",
          "rotationToLookFor": 3,
          "tileCategoriesToLookFor": [
            "EFMiddle2",
            "EFMiddle"
          ],
		  "tileCategoriesToReject": [
		    "EFMiddle1"
		  ],
        }
      ],
      "results": [
        {
          "rotation": 3,
          "tileToPlace": "mods.ExpandedFurniture.FenceSet.EFStoneFenceDestroyedMiddle"
        }
      ]
    },
    {
    "directionsToLookIn": [
        {
          "direction": "front",
          "rotationToLookFor": 3,
          "tileCategoriesToLookFor": [
            "EFMiddle2",
            "EFMiddle"
          ],
		  "tileCategoriesToReject": [
		    "EFMiddle1"
		  ],
        }
      ],
      "results": [
        {
          "rotation": 1,
          "tileToPlace": "mods.ExpandedFurniture.FenceSet.EFStoneFenceDestroyedMiddle"
        }
      ]
    },
////////////////////////////////////////////////////////////////////////////////////
    {
      "directionsToLookIn": [
        {
          "direction": "right",
          "rotationToLookFor": 3,
          "tileCategoriesToLookFor": [
            "EFCorner"
          ]
        }
      ],
      "results": [
        {
          "rotation": 0,
          "tileToPlace": "mods.ExpandedFurniture.FenceSet.EFStoneFenceDestroyedStraight"
        }
      ]
    },
    {
      "directionsToLookIn": [
        {
          "direction": "right",
          "rotationToLookFor": 2,
          "tileCategoriesToLookFor": [
            "EFCorner"
          ]
        }
      ],
      "results": [
        {
		  "rotation": 2,
          "tileToPlace": "mods.ExpandedFurniture.FenceSet.EFStoneFenceDestroyedMiddle"
        }
      ]
    },
    {
      "directionsToLookIn": [
        {
          "direction": "left",
          "rotationToLookFor": 1,
          "tileCategoriesToLookFor": [
            "EFCorner"
          ]
        }
      ],
      "results": [
        {
    	  "rotation": 2,
          "tileToPlace": "mods.ExpandedFurniture.FenceSet.EFStoneFenceDestroyedStraight"
        }
      ]
    },
    {
      "directionsToLookIn": [
        {
          "direction": "left",
          "rotationToLookFor": 0,
          "tileCategoriesToLookFor": [
            "EFCorner"
          ]
        }
      ],
      "results": [
        {
          "rotation": 0,
          "tileToPlace": "mods.ExpandedFurniture.FenceSet.EFStoneFenceDestroyedMiddle"
        }
      ]
    },
/////////////////////////////////////////////////
    {
      "directionsToLookIn": [
        {
          "direction": "back",
         "rotationToLookFor": 2,
          "tileCategoriesToLookFor": [
            "EFCorner"
          ]
        },
        {
          "direction": "left",
          "rotationToLookFor": 0,
          "tileCategoriesToLookFor": [
            "EFCorner"
          ]
        },
      ],
      "results": [
        {
          "direction": "none",
          "rotation": 3,
          "tileToPlace": "mods.ExpandedFurniture.FenceSet.EFStoneFenceDestroyedCorner"
        }
      ]
    },
    {
      "directionsToLookIn": [
        {
          "direction": "right",
          "tileCategoriesToLookFor": [
            "EFEnd",
            "EFMiddle",
            "EFMiddle1",
            "EFMiddle2",
            "EFCorner",
            "EFStraight",
            "EFTSection",
            "EFCross"
          ]
        },
        {
          "direction": "left",
          "tileCategoriesToLookFor": [
            "EFEnd",
            "EFMiddle",
            "EFMiddle1",
            "EFMiddle2",
            "EFCorner",
            "EFStraight",
            "EFTSection",
            "EFCross"
          ]
        },
        {
          "direction": "front",
          "tileCategoriesToLookFor": [
            "EFEnd",
            "EFEnd",
            "EFMiddle",
            "EFMiddle1",
            "EFMiddle2",
            "EFCorner",
            "EFStraight",
            "EFTSection",
            "EFCross"
          ]
        }
      ],
      "results": [
        {
          "direction": "none",
          "rotation": 2,
          "tileToPlace": "mods.ExpandedFurniture.FenceSet.EFStoneFenceDestroyedTSection"
        }
      ]
    },
    {
      "directionsToLookIn": [
        {
          "direction": "right",
          "tileCategoriesToLookFor": [
            "EFEnd",
            "EFEnd",
            "EFMiddle",
            "EFMiddle1",
            "EFMiddle2",
            "EFCorner",
            "EFStraight",
            "EFTSection",
            "EFCross"
          ]
        },
        {
          "direction": "left",
          "tileCategoriesToLookFor": [
            "EFEnd",
            "EFMiddle",
            "EFMiddle1",
            "EFMiddle2",
            "EFCorner",
            "EFStraight",
            "EFTSection",
            "EFCross"
          ]
        },
        {
          "direction": "front",
          "tileCategoriesToLookFor": [
            "EFEnd",
            "EFMiddle",
            "EFMiddle1",
            "EFMiddle2",
            "EFCorner",
            "EFStraight",
            "EFTSection",
            "EFCross"
          ]
        },
        {
          "direction": "back",
          "tileCategoriesToLookFor": [
            "EFEnd",
            "EFMiddle",
            "EFMiddle1",
            "EFMiddle2",
            "EFCorner",
            "EFStraight",
            "EFTSection",
            "EFCross"
          ]
        }
      ],
      "results": [
        {
          "direction": "none",
          "rotation": 0,
          "tileToPlace": "mods.ExpandedFurniture.FenceSet.EFStoneFenceDestroyedCross"
        }
      ]
    }
  ],
  "categories": [
    "fence",
    "misc",
    "stone",
    "brick",
    "white",
    "pillar",
    "EF",
    "EFStraight",
    "straight"
  ],
  "code": "mods.ExpandedFurniture.FenceSet.EFStoneFenceDestroyedStraight",
  "compound": {
    "size": {
      "x": 1,
      "y": 2,
      "z": 1
    }
  },
  "placementDirections": [
    "yn",
    "xp",
    "xn"
  ],
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 18,
    "value": 30
  },
  "randomizePosition": false,
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/ExpandedFurnitureFencePack/FenceSet/StoneFenceDestroyedStraight.qb"
}
