{
  "__inherits": "staxel/tileObject/base.config",
  "attachmentDirections": [
    "yn",
    "xn"
  ],
  "categories": [
    "fence",
    "misc",
    "stone",
    "brick",
    "white",
    "pillar",
    "low",
    "EF",
    "EFEnd",
    "end"
  ],
  "code": "mods.ExpandedFurniture.FenceSet.EFStoneFenceShortEnd",
  "compound": {
    "size": {
      "x": 1,
      "y": 2,
      "z": 1
    }
  },
  "placementDirections": [
    "yn",
    "xn"
  ],
  "pricing": {
    "catalogueUnlockedFromStart": false,
    "buyable": true,
    "sellPrice": 18,
    "value": 30
  },
  "randomizePosition": false,
  "representativeTile": "mods.ExpandedFurniture.FenceSet.EFStoneFenceShortStraight",
  "searchable": false,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/ExpandedFurnitureFencePack/FenceSet/StoneFenceShortEnd.qb"

}
