{
  "__inherits": "staxel/tileObject/base.config",
  "categories": [
    "fence",
    "misc",
    "white",
    "farm",
    "gate"
  ],
  "code": "mods.ExpandedFurniture.FenceSet.EFWhiteFarmFenceGate",
  "compound": {
    "size": {
      "x": 2,
      "y": 2,
      "z": 1
    }
  },
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 12,
    "value": 20
  },
  "randomizePosition": false,
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/ExpandedFurnitureFencePack/FenceSet/WhiteFarmFenceGate.qb"
}
