{
  "__inherits": "staxel/tileObject/base.config",
  "attachmentDirections": [
    "xp",
    "xn"
  ],
  "categories": [
    "fence",
    "misc",
    "white",
    "farm",
    "gate",
    "destroyed",
    "EF",
    "EFMiddle",
    "middle"
  ],
  "code": "mods.ExpandedFurniture.FenceSet.EFWhiteFarmFenceFlatDestroyedMiddle",
  "compound": {
    "size": {
      "x": 1,
      "y": 2,
      "z": 1
    }
  },
  "placementDirections": [
    "xp",
    "xn"
  ],
  "pricing": {
    "catalogueUnlockedFromStart": false,
    "buyable": true,
    "sellPrice": 12,
    "value": 20
  },
  "randomizePosition": false,
  "representativeTile": "mods.ExpandedFurniture.FenceSet.EFWhiteFarmFenceFlatDestroyedStraight",
  "searchable": false,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/ExpandedFurnitureFencePack/FenceSet/WhiteFarmFenceFlatDestroyedMiddle.qb"
}
