{
  "__inherits": "staxel/tileObject/base.config",
  "attachmentDirections": [
    "yn",
    "xn"
  ],
  "categories": [
    "fence",
    "misc",
    "brown",
    "wooden",
    "pole",
    "destroyed",
    "EF",
    "EFEnd",
    "end"
  ],
  "code": "mods.ExpandedFurniture.FenceSet.EFWoodenPoleFenceDestroyedEnd",
  "compound": {
    "size": {
      "x": 1,
      "y": 2,
      "z": 1
    }
  },
  "placementDirections": [
    "yn",
    "xn"
  ],
  "pricing": {
    "catalogueUnlockedFromStart": false,
    "buyable": true,
    "sellPrice": 6,
    "value": 10
  },
  "randomizePosition": false,
  "representativeTile": "mods.ExpandedFurniture.FenceSet.EFWoodenPoleFenceDestroyedStraight",
  "searchable": false,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/ExpandedFurnitureFencePack/FenceSet/WoodenPoleFenceDestroyedEnd.qb"

}
