{
  "__inherits": "staxel/tileObject/base.config",
  "attachmentDirections": [
    "xp",
    "xn",
    "yn",
    "zp"
  ],
  "categories": [
    "fence",
    "misc",
    "brown",
    "wooden",
    "pole",
    "EF",
    "EFTSection",
    "t section"
  ],
  "code": "mods.ExpandedFurniture.FenceSet.EFWoodenPoleFenceTSection",
  "compound": {
    "size": {
      "x": 1,
      "y": 2,
      "z": 1
    }
  },
  "placementDirections": [
    "xp",
    "xn",
    "yn",
    "zp"
  ],
  "pricing": {
    "catalogueUnlockedFromStart": false,
    "buyable": true,
    "sellPrice": 6,
    "value": 10
  },
  "randomizePosition": false,
  "representativeTile": "mods.ExpandedFurniture.FenceSet.EFWoodenPoleFenceStraight",
  "searchable": false,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "staxel/tileObject/serverVillage/exterior/WoodenPoleFenceTSection.qb"
}
