{
  "__inherits": "staxel/tileObject/base.config",
  "attachmentDirections": [
    "yn",
    "xp",
    "zp"
  ],
  "categories": [
    "fence",
    "misc",
    "brown",
    "wooden",
    "pole",
    "destroyed",
    "EF",
    "EFCorner",
    "corner"
  ],
  "code": "mods.ExpandedFurniture.FenceSet.EFWoodenPoleFenceDestroyedCorner",
  "compound": {
    "size": {
      "x": 1,
      "y": 2,
      "z": 1
    }
  },
  "placementDirections": [
    "yn",
    "xn",
    "zp"
  ],
  "pricing": {
    "catalogueUnlockedFromStart": false,
    "buyable": true,
    "sellPrice": 6,
    "value": 10
  },
  "randomizePosition": false,
  "representativeTile": "mods.ExpandedFurniture.FenceSet.EFWoodenPoleFenceDestroyedStraight",
  "searchable": false,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/ExpandedFurnitureFencePack/FenceSet/WoodenPoleFenceDestroyedCorner.qb"
}
