{
  "__inherits": "staxel/tileObject/walllight.config",
  "categories": [
    "light",
    "lightsource",
    "lighting",
    "wall",
    "lamp",
    "purple",
    "rainbow"
  ],
  "code": "mods.ExpandedFurnitureLightingEdition.PurpleRainbowSet.PurpleRainbowWallLamp",
  "emissiveColor": "7E53BB",
  "light": 7.0,
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 10,
    "value": 2500
  },
  "searchable": true,
  "voxels": "mods/ExpandedFurnitureLightingEdition/PurpleRainbowSet/PurpleRainbowWallLamp.qb"
}
