{
  "__inherits": "staxel/tileObject/base.config",
  "categories": [
    "furniture",
	"black",
    "brown",
    "white",
    "bronze",
    "darkwood",
    "set",
    "light",
    "lightsource",
    "lighting",
    "lamp",
    "bedside"
  ],
  "code": "mods.ExpandedFurnitureLightingEdition.DarkwoodSet.DarkwoodLamp2",
  "emissiveColor": "fff7EFCF",
  "light": 10.0,
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 10,
    "value": 3800
  },
  "searchable": true,
  "voxels": "mods/ExpandedFurnitureLightingEdition/DarkwoodSet/DarkwoodLamp2.qb"
}
