{
  "__inherits": "staxel/tileObject/walllight.config",
  "categories": [
    "light",
    "lightsource",
    "lighting",
    "wall",
    "lamp",
    "white",
    "basic"
  ],
  "code": "mods.ExpandedFurnitureLightingEdition.SimplySet.SimplyWallLamp3",
  "compound": {
    "size": {
      "x": 1,
      "y": 1,
      "z": 1
    },
  "specification": "X"
  },
  "emissiveColor": "fff7EFCF",
  "light": 7.0,
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 10,
    "value": 2500
  },
  "searchable": true,
  "voxels": "mods/ExpandedFurnitureLightingEdition/SimplySet/SimplyWallLamp3.qb"
}
